─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 3.5.2 (2018-12-20)
 os       Red Hat Enterprise Linux Server release 6.10 (Santiago)
 system   x86_64, linux-gnu
 ui       unknown
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version date       lib source
 assertthat    0.2.1   2019-03-21 [1] CRAN (R 3.5.2)
 backports     1.1.5   2019-10-02 [1] CRAN (R 3.5.2)
 callr         3.4.3   2020-03-28 [1] CRAN (R 3.5.2)
 cli           2.0.2   2020-02-28 [1] CRAN (R 3.5.2)
 crayon        1.3.4   2017-09-16 [1] CRAN (R 3.5.1)
 data.table  * 1.12.8  2019-12-09 [1] CRAN (R 3.5.2)
 desc          1.2.0   2018-05-01 [1] CRAN (R 3.5.1)
 devtools      2.3.0   2020-04-10 [1] CRAN (R 3.5.2)
 digest        0.6.25  2020-02-23 [1] CRAN (R 3.5.2)
 ellipsis      0.3.0   2019-09-20 [1] CRAN (R 3.5.2)
 fansi         0.4.0   2018-10-05 [1] CRAN (R 3.5.1)
 fs            1.3.1   2019-05-06 [1] CRAN (R 3.5.2)
 glue          1.4.1   2020-05-13 [1] CRAN (R 3.5.2)
 magrittr      1.5     2014-11-22 [1] CRAN (R 3.5.1)
 memoise       1.1.0   2017-04-21 [1] CRAN (R 3.5.1)
 pkgbuild      1.0.6   2019-10-09 [1] CRAN (R 3.5.2)
 pkgload       1.0.2   2018-10-29 [1] CRAN (R 3.5.1)
 prettyunits   1.0.2   2015-07-13 [1] CRAN (R 3.5.1)
 processx      3.4.1   2019-07-18 [1] CRAN (R 3.5.2)
 ps            1.3.0   2018-12-21 [1] CRAN (R 3.5.2)
 R6            2.4.1   2019-11-12 [1] CRAN (R 3.5.2)
 Rcpp          1.0.3   2019-11-08 [1] CRAN (R 3.5.2)
 remotes       2.1.1   2020-02-15 [1] CRAN (R 3.5.2)
 rlang         0.4.6   2020-05-02 [1] CRAN (R 3.5.2)
 rprojroot     1.3-2   2018-01-03 [1] CRAN (R 3.5.1)
 sessioninfo   1.1.1   2018-11-05 [1] CRAN (R 3.5.2)
 testthat      2.3.2   2020-03-02 [1] CRAN (R 3.5.2)
 usethis       1.6.1   2020-04-29 [1] CRAN (R 3.5.2)
 withr         2.1.2   2018-03-15 [1] CRAN (R 3.5.1)
