#METABOLOMICS WORKBENCH STUDY_ID:ST000191 ANALYSIS_ID:AN000292
VERSION             	1
CREATED_ON          	2016-09-17
#PROJECT
PR:PROJECT_TITLE                 	Neurogenic Hypertension
PR:PROJECT_SUMMARY               	Role of neuroinflammation and microbiome in drug-resistant hypertension
PR:INSTITUTE                     	University of Florida
PR:DEPARTMENT                    	Physiology & Functional Genomics
PR:LABORATORY                    	Raizada Lab
PR:LAST_NAME                     	Raizada
PR:FIRST_NAME                    	Mohan
PR:ADDRESS                       	Gainesville, FL
PR:EMAIL                         	mraizada@ufl.edu
PR:PHONE                         	352-392-9299
#STUDY
ST:STUDY_TITLE                   	SCFA in Hypertension
ST:STUDY_TYPE                    	Samples 4-34 are sera and feces from an experiment to determine the effects of
ST:STUDY_TYPE                    	on SCFA in Ang II-induced hypertension. Samples 35-59 are plasma samples fron
ST:STUDY_TYPE                    	experiment to determine the effects of ACE2 activator, DIZE on SCFA in
ST:STUDY_TYPE                    	pulmonary hypertension. Plasma samples were collected using heparin
ST:STUDY_SUMMARY                 	Samples 4-34 are sera and feces from an experiment to determine the effects of
ST:STUDY_SUMMARY                 	on SCFA in Ang II-induced hypertension. Samples 35-59 are plasma samples fron
ST:STUDY_SUMMARY                 	experiment to determine the effects of ACE2 activator, DIZE on SCFA in
ST:STUDY_SUMMARY                 	pulmonary hypertension. Plasma samples were collected using heparin
ST:INSTITUTE                     	University of Michigan
ST:DEPARTMENT                    	Biomedical Research Core Facilities
ST:LABORATORY                    	Metabolomics core
ST:LAST_NAME                     	Kachman
ST:FIRST_NAME                    	Maureen
ST:ADDRESS                       	6300 Brehm Tower, 1000 Wall Street, Ann Arbor, MI 48105-5714
ST:EMAIL                         	mkachman@umich.edu
ST:PHONE                         	-
ST:NUM_GROUPS                    	7
ST:TOTAL_SUBJECTS                	56
#SUBJECT
SU:SUBJECT_TYPE                  	-
SU:SUBJECT_SPECIES               	Rattus norvegicus
SU:TAXONOMY_ID                   	10114
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015896	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015897	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015898	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015899	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015912	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015913	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015914	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015915	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015928	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015929	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015930	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015931	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015932	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004856	S00015933	Ang II:N | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004862	S00015946	Ang II:N | Mino:N | MCT:N | DIZE:Y	
SUBJECT_SAMPLE_FACTORS           	SU0004862	S00015947	Ang II:N | Mino:N | MCT:N | DIZE:Y	
SUBJECT_SAMPLE_FACTORS           	SU0004862	S00015948	Ang II:N | Mino:N | MCT:N | DIZE:Y	
SUBJECT_SAMPLE_FACTORS           	SU0004862	S00015949	Ang II:N | Mino:N | MCT:N | DIZE:Y	
SUBJECT_SAMPLE_FACTORS           	SU0004862	S00015950	Ang II:N | Mino:N | MCT:N | DIZE:Y	
SUBJECT_SAMPLE_FACTORS           	SU0004862	S00015951	Ang II:N | Mino:N | MCT:N | DIZE:Y	
SUBJECT_SAMPLE_FACTORS           	SU0004860	S00015934	Ang II:N | Mino:N | MCT:Y | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004860	S00015935	Ang II:N | Mino:N | MCT:Y | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004860	S00015936	Ang II:N | Mino:N | MCT:Y | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004860	S00015937	Ang II:N | Mino:N | MCT:Y | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004860	S00015938	Ang II:N | Mino:N | MCT:Y | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004860	S00015939	Ang II:N | Mino:N | MCT:Y | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004861	S00015940	Ang II:N | Mino:N | MCT:Y | DIZE:Y	
SUBJECT_SAMPLE_FACTORS           	SU0004861	S00015941	Ang II:N | Mino:N | MCT:Y | DIZE:Y	
SUBJECT_SAMPLE_FACTORS           	SU0004861	S00015942	Ang II:N | Mino:N | MCT:Y | DIZE:Y	
SUBJECT_SAMPLE_FACTORS           	SU0004861	S00015943	Ang II:N | Mino:N | MCT:Y | DIZE:Y	
SUBJECT_SAMPLE_FACTORS           	SU0004861	S00015944	Ang II:N | Mino:N | MCT:Y | DIZE:Y	
SUBJECT_SAMPLE_FACTORS           	SU0004861	S00015945	Ang II:N | Mino:N | MCT:Y | DIZE:Y	
SUBJECT_SAMPLE_FACTORS           	SU0004859	S00015908	Ang II:N | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004859	S00015909	Ang II:N | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004859	S00015910	Ang II:N | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004859	S00015911	Ang II:N | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004859	S00015924	Ang II:N | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004859	S00015925	Ang II:N | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004859	S00015926	Ang II:N | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004859	S00015927	Ang II:N | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004857	S00015900	Ang II:Y | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004857	S00015901	Ang II:Y | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004857	S00015902	Ang II:Y | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004857	S00015903	Ang II:Y | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004857	S00015916	Ang II:Y | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004857	S00015917	Ang II:Y | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004857	S00015918	Ang II:Y | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004857	S00015919	Ang II:Y | Mino:N | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004858	S00015904	Ang II:Y | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004858	S00015905	Ang II:Y | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004858	S00015906	Ang II:Y | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004858	S00015907	Ang II:Y | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004858	S00015920	Ang II:Y | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004858	S00015921	Ang II:Y | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004858	S00015922	Ang II:Y | Mino:Y | MCT:N | DIZE:N	
SUBJECT_SAMPLE_FACTORS           	SU0004858	S00015923	Ang II:Y | Mino:Y | MCT:N | DIZE:N	
#COLLECTION
CO:COLLECTION_SUMMARY            	-
CO:SAMPLE_TYPE                   	Serum
#TREATMENT
TR:TREATMENT_SUMMARY             	-
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	-
SP:SAMPLEPREP_PROTOCOL_FILENAME  	SCFA_analysis_protocol-2015-03-10.docx
#CHROMATOGRAPHY
CH:CHROMATOGRAPHY_TYPE           	-
CH:INSTRUMENT_NAME               	-
CH:COLUMN_NAME                   	Phenomenex ZB-WAX Plus 30x0.25x0.25
CH:METHODS_ID                    	AQM030
CH:METHODS_FILENAME              	WAXPLUS_100-200C_2_SIM.txt
#ANALYSIS
AN:ANALYSIS_TYPE                 	MS
AN:LABORATORY_NAME               	MRC2 (University of Michigan)
AN:ACQUISITION_PARAMETERS_FILE   	WAXPLUS_100-200C_2_SIM.txt
AN:PROCESSING_PARAMETERS_FILE    	EX00350-SCFA-Quant-methods-feces.m.zip
#MS
MS:INSTRUMENT_NAME               	Agilent 7890A GC / 5975C MS
MS:INSTRUMENT_TYPE               	GC-ITQ
MS:MS_TYPE                       	EI
MS:ION_MODE                      	POSITIVE
#MS_METABOLITE_DATA
MS_METABOLITE_DATA:UNITS	µM
MS_METABOLITE_DATA_START
Samples	S00015896	S00015897	S00015898	S00015899	S00015912	S00015913	S00015914	S00015915	S00015928	S00015929	S00015930	S00015931	S00015932	S00015933	S00015946	S00015947	S00015948	S00015949	S00015950	S00015951	S00015934	S00015935	S00015936	S00015937	S00015938	S00015939	S00015940	S00015941	S00015942	S00015943	S00015944	S00015945	S00015908	S00015909	S00015910	S00015911	S00015924	S00015925	S00015926	S00015927	S00015900	S00015901	S00015902	S00015903	S00015916	S00015917	S00015918	S00015919	S00015904	S00015905	S00015906	S00015907	S00015920	S00015921	S00015922	S00015923
Factors	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:N	Ang II:N | Mino:N | MCT:N | DIZE:Y	Ang II:N | Mino:N | MCT:N | DIZE:Y	Ang II:N | Mino:N | MCT:N | DIZE:Y	Ang II:N | Mino:N | MCT:N | DIZE:Y	Ang II:N | Mino:N | MCT:N | DIZE:Y	Ang II:N | Mino:N | MCT:N | DIZE:Y	Ang II:N | Mino:N | MCT:Y | DIZE:N	Ang II:N | Mino:N | MCT:Y | DIZE:N	Ang II:N | Mino:N | MCT:Y | DIZE:N	Ang II:N | Mino:N | MCT:Y | DIZE:N	Ang II:N | Mino:N | MCT:Y | DIZE:N	Ang II:N | Mino:N | MCT:Y | DIZE:N	Ang II:N | Mino:N | MCT:Y | DIZE:Y	Ang II:N | Mino:N | MCT:Y | DIZE:Y	Ang II:N | Mino:N | MCT:Y | DIZE:Y	Ang II:N | Mino:N | MCT:Y | DIZE:Y	Ang II:N | Mino:N | MCT:Y | DIZE:Y	Ang II:N | Mino:N | MCT:Y | DIZE:Y	Ang II:N | Mino:Y | MCT:N | DIZE:N	Ang II:N | Mino:Y | MCT:N | DIZE:N	Ang II:N | Mino:Y | MCT:N | DIZE:N	Ang II:N | Mino:Y | MCT:N | DIZE:N	Ang II:N | Mino:Y | MCT:N | DIZE:N	Ang II:N | Mino:Y | MCT:N | DIZE:N	Ang II:N | Mino:Y | MCT:N | DIZE:N	Ang II:N | Mino:Y | MCT:N | DIZE:N	Ang II:Y | Mino:N | MCT:N | DIZE:N	Ang II:Y | Mino:N | MCT:N | DIZE:N	Ang II:Y | Mino:N | MCT:N | DIZE:N	Ang II:Y | Mino:N | MCT:N | DIZE:N	Ang II:Y | Mino:N | MCT:N | DIZE:N	Ang II:Y | Mino:N | MCT:N | DIZE:N	Ang II:Y | Mino:N | MCT:N | DIZE:N	Ang II:Y | Mino:N | MCT:N | DIZE:N	Ang II:Y | Mino:Y | MCT:N | DIZE:N	Ang II:Y | Mino:Y | MCT:N | DIZE:N	Ang II:Y | Mino:Y | MCT:N | DIZE:N	Ang II:Y | Mino:Y | MCT:N | DIZE:N	Ang II:Y | Mino:Y | MCT:N | DIZE:N	Ang II:Y | Mino:Y | MCT:N | DIZE:N	Ang II:Y | Mino:Y | MCT:N | DIZE:N	Ang II:Y | Mino:Y | MCT:N | DIZE:N
aceticacid	4835.6870	3560.2450	2638.2140	2829.0310	9670.4680	27676.4560	10650.6960	12842.0180	30043.6660	3425.8670	2352.2780	2711.3290	2863.7580	2904.2480	2703.1960	1295.5360	1953.7840	1805.8130	2068.7540	2059.8850	12521.5140	3083.9580	2035.3320	6985.4630	2279.3430	3452.3990	3931.2270	2886.1100	2658.8660	2878.5700	1320.8110	1368.7660	4174.2060	3510.3210	3051.1480	3207.9280	6834.3830	3483.8260	135.7560	551.9060	3021.3560	2784.1350	10364.2130	31192.6070	9281.4160	9142.5730	16704.1060	7789.5520	3015.5370	5525.4160	7269.8560	2638.0510	9440.9310	7754.2400	10059.1710	14831.4040
butyricacid	15.5630	11.0510	30.3020	30.0970	9147.4690	9043.4340	17616.4000	21983.3100	42.6770	11.8100	7.5070	7.1750	7.5960	8.2080	6.1810	4.9370	5.8800	7.1760	9.0470	9.8440	6.3180	5.9180	7.5080	7.1280	7.1260	5.1250	5.0950	4.6950	8.0600	9.2450	7.2720	6.4130	12.1690	15.3680	12.0270	8.6970	4670.5050	18116.9990	2905.5530	1475.3960	14.0490	9.2900	13.0760	38.9570	16392.4080	5807.7600	9913.1420	12044.0480	18.4500	9.2000	18.4960	7.7570	1802.1990	8620.9060	11003.2970	10452.5680
heptanoicacid	1.0490	0.6560	0.4330					66.4630	2.7110	0.4150																0.4060							0.8940	0.4050	0.5990						0.6450	0.5220	1.4830	5.6250			30.6380		0.9600	0.9540	0.7840	0.4260				
hexanoicacid	3.1480	3.6830	2.6050	2.0730	21.8680	21.6780	22.7170	1420.2370	8.7720	1.8400	1.6580	1.8560	1.4230	1.0990	1.3140	0.8310	0.9900	1.1020	1.8500	1.4180	1.7460	1.1430	1.1030	1.5170	1.1220	1.5320	1.1950	1.2410	1.1620	1.2230	1.1820	1.1910	2.7820	2.1110	3.2990	1.7770	14.7520	15.5250	10.8720	5.8760	3.1020	2.6160	4.1830	13.9530	50.0710	19.5920	425.9030	21.0250	3.7140	2.8730	2.2800	1.4040		20.2700	39.8100	23.9030
iso-butyricacid	4.9340	4.3020	3.7370	3.5620	533.6300	300.6870	467.5590	807.1930	19.4390	2.8750	4.4350	3.1300	2.6680	3.5330	3.2470	0.9720	3.2850	4.7500	4.6850	4.1020	3.2040	3.1430	3.4720	2.5410	5.5640	3.6970	2.8200	3.2330	3.0590	3.2690	4.1000	4.0250	3.1330	3.9010	3.8310	4.6530	400.0370	786.3830	215.5700	157.8210	4.7900	3.9360	5.4850	5.1810	443.0000	449.6510	495.6440	264.0620	5.0080	3.9180	1.9420	2.8660	55.5200	272.9260	723.5280	758.1930
isovalericacid	4.7590	2.9350	4.4270	1.6490	615.4020	196.1300	486.1400	763.8810	16.4600	1.1750	3.6670	1.8980	1.6140	2.7230	1.5210	0.2550	2.2260	3.2520	4.0510	3.6480	3.2850	2.1100	2.1060	1.8340	5.0680	3.1440	1.5860	1.8330	1.3740	1.2340	2.6700	1.8270	2.9760	3.4230	3.0190	1.7300	379.5920	674.7490	221.3150	143.7320	3.2760	2.5130	6.2770	41.5400	351.7400	380.2220	231.5830	264.2630	4.1260	3.1060	2.4390	1.4300	58.4280	272.2000	510.5560	697.8440
propionic acid	52.6970	50.0660	47.2680	45.7780	3431.9930	5560.5580	4874.8990	4072.0130	180.7490	50.3980	49.8860	49.5050	48.2120	50.1180	44.5270	46.9190	46.4580	43.2540	48.2900	43.7530	54.7950	46.2150	45.4230	47.1490	48.9550	45.4680	49.1360	49.0590	54.3690	55.9990	42.6150	44.9890	48.8010	58.4670	50.3870	57.3470	3724.2510	7094.9150	3371.1580	3474.9910	49.4750	49.1760	58.2540	156.0580	3788.1600	2035.7540	5337.4930	1990.9590	47.0300	49.9930	53.4430	45.4380	2682.4610	3069.4800	3820.8580	4101.4260
valericacid	3.9130	2.6910	3.3210	1.8540	1748.2140	370.6530	1534.3530	1808.3970	9.9600	2.0690	1.2100	1.3930	0.9760	0.9290	1.1310	0.9480	0.8950	1.2930	1.3690	1.1330	1.8730	1.2500	1.2470	1.6640	1.3030	1.7100	1.1990	1.1890	1.7850	1.1480	1.2450	1.5970	2.8480	2.6150	3.3400	2.0140	993.1450	2747.0810	726.0250	185.1560	3.8060	2.2910	4.3960	28.4900	475.4910	959.9700	889.0730	1169.0280	3.8160	2.9560	2.6340	1.9100	421.7970	1129.5980	1109.5650	1907.0970
MS_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	moverz_quant	ri	ri_type	pubchem_id	inchi_key	kegg_id	other_id	other_id_type
aceticacid				176			Acetate	UM_Target_ID
butyricacid				20975673			Butyrate	UM_Target_ID
heptanoicacid				8094			Heptanoate	UM_Target_ID
hexanoicacid				8892			Hexanoate	UM_Target_ID
iso-butyricacid				6590			iso-butyrate	UM_Target_ID
isovalericacid				10430			Isovalerate	UM_Target_ID
propionic acid				1032			Propionate	UM_Target_ID
valericacid				7991			Valerate	UM_Target_ID
METABOLITES_END
#END
