#METABOLOMICS WORKBENCH araskind_20170802_131627 DATATRACK_ID:1176 STUDY_ID:ST000829 ANALYSIS_ID:AN001321
VERSION             	1
CREATED_ON             	August 8, 2017, 12:14 pm
#PROJECT
PR:PROJECT_TITLE                 	Mice Retina & Plasma Studies
PR:PROJECT_TYPE                  	MS analysis
PR:PROJECT_SUMMARY               	Control and 12W STZ B6 Mice Retina and Plasma
PR:INSTITUTE                     	University of Michigan
PR:DEPARTMENT                    	Ophthalmology & Visual Sciences
PR:LABORATORY                    	Abcouwer Lab
PR:LAST_NAME                     	Abcouwer
PR:FIRST_NAME                    	Steven
PR:ADDRESS                       	Ann Arbor, MI
PR:EMAIL                         	sabcouwe@umich.edu
PR:PHONE                         	734-232-8227
#STUDY
ST:STUDY_TITLE                   	12 weeks control & STZ B6 mice retina & plasma amino acid analysis
ST:STUDY_TYPE                    	MS analysis
ST:STUDY_SUMMARY                 	Mice were injected with vehicle or STZ to induce diabetes. After 12 weeks,
ST:STUDY_SUMMARY                 	retinas and plasma were harvested.
ST:INSTITUTE                     	University of Michigan
ST:DEPARTMENT                    	Biomedical Research Core Facilities
ST:LABORATORY                    	Metabolomics core
ST:LAST_NAME                     	Kachman
ST:FIRST_NAME                    	Maureen
ST:ADDRESS                       	6300 Brehm Tower, 1000 Wall Street, Ann Arbor, MI 48105-5714
ST:EMAIL                         	mkachman@med.umich.edu
ST:PHONE                         	(734) 232-8175
ST:NUM_GROUPS                    	4
ST:TOTAL_SUBJECTS                	2
#SUBJECT
SU:SUBJECT_TYPE                  	MOUSE
SU:SUBJECT_SPECIES               	Mus musculus
SU:TAXONOMY_ID                   	10090
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	SU0012636	S00019142	Sample type:Retina | Type:Control	
SUBJECT_SAMPLE_FACTORS           	SU0012636	S00019143	Sample type:Retina | Type:Control	
SUBJECT_SAMPLE_FACTORS           	SU0012636	S00019144	Sample type:Retina | Type:Control	
SUBJECT_SAMPLE_FACTORS           	SU0012636	S00019145	Sample type:Retina | Type:Control	
SUBJECT_SAMPLE_FACTORS           	SU0012636	S00019146	Sample type:Retina | Type:Control	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019147	Sample type:Retina | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019148	Sample type:Retina | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019149	Sample type:Retina | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019150	Sample type:Retina | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019151	Sample type:Retina | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019152	Sample type:Retina | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019153	Sample type:Retina | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019154	Sample type:Retina | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019155	Sample type:Retina | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019156	Sample type:Retina | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012636	S00019157	Sample type:Plasma | Type:Control	
SUBJECT_SAMPLE_FACTORS           	SU0012636	S00019158	Sample type:Plasma | Type:Control	
SUBJECT_SAMPLE_FACTORS           	SU0012636	S00019159	Sample type:Plasma | Type:Control	
SUBJECT_SAMPLE_FACTORS           	SU0012636	S00019160	Sample type:Plasma | Type:Control	
SUBJECT_SAMPLE_FACTORS           	SU0012636	S00019161	Sample type:Plasma | Type:Control	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019162	Sample type:Plasma | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019163	Sample type:Plasma | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019164	Sample type:Plasma | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019165	Sample type:Plasma | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019166	Sample type:Plasma | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019167	Sample type:Plasma | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019168	Sample type:Plasma | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019169	Sample type:Plasma | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019170	Sample type:Plasma | Type:12W STZ	
SUBJECT_SAMPLE_FACTORS           	SU0012637	S00019171	Sample type:Plasma | Type:12W STZ	
#COLLECTION
CO:COLLECTION_SUMMARY            	-
#TREATMENT
TR:TREATMENT_SUMMARY             	-
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	-
SP:SAMPLEPREP_PROTOCOL_FILENAME  	A005_Amino_Acids.pdf
#CHROMATOGRAPHY
CH:CHROMATOGRAPHY_TYPE        	GC
CH:INSTRUMENT_NAME            	GC_7890N MS_5975 (Agilent)
CH:COLUMN_NAME                	Zebron ZB-AAA Amino Acid Analysis 10m x 0.25mm (Phenomenex)
#ANALYSIS
AN:ANALYSIS_TYPE            	MS
AN:ANALYSIS_PROTOCOL_FILE   	A005 - Amino Acids.pdf
AN:ACQUISITION_PARAMETERS_FILE	EZ GCMS_1A.M
AN:PROCESSING_PARAMETERS_FILE	-
#MS
MS:INSTRUMENT_NAME          	GC_7890N MS_5975 (Agilent)
MS:INSTRUMENT_TYPE          	Q
MS:MS_TYPE                  	EI
MS:ION_MODE                 	POSITIVE
#MS_METABOLITE_DATA
MS_METABOLITE_DATA:UNITS	uM
MS_METABOLITE_DATA_START
Samples	S00019157	S00019158	S00019159	S00019160	S00019161	S00019162	S00019163	S00019164	S00019165	S00019166	S00019167	S00019168	S00019169	S00019170	S00019171
Factors	Sample type:Plasma | Type:Control	Sample type:Plasma | Type:Control	Sample type:Plasma | Type:Control	Sample type:Plasma | Type:Control	Sample type:Plasma | Type:Control	Sample type:Plasma | Type:12W STZ	Sample type:Plasma | Type:12W STZ	Sample type:Plasma | Type:12W STZ	Sample type:Plasma | Type:12W STZ	Sample type:Plasma | Type:12W STZ	Sample type:Plasma | Type:12W STZ	Sample type:Plasma | Type:12W STZ	Sample type:Plasma | Type:12W STZ	Sample type:Plasma | Type:12W STZ	Sample type:Plasma | Type:12W STZ
L-PROLINE	40.61993724	22.32183617	38.01549219	45.09219288	29.3458431	36.09047393	41.31696125	59.07136921	55.48931556	34.80282878	26.64519471	40.91440211	35.34802578	63.36175763	45.18939862
L-GLUTAMIC ACID	10.78098443	10.91652363	12.17367097	17.46678542	15.60973145	10.99485464	12.50402282	8.89646888	8.557534158	3.224715899	4.6367922	6.424739037	6.765492962	8.113231448	11.39111083
L-ALANINE	176.8739724	125.2838437	198.6499401	214.3912914	144.5690588	190.8699122	184.8524096	219.1721867	260.764197	121.9565911	98.30946481	148.5426852	161.4965267	178.0700206	151.9569447
L-SERINE	16.57896624	17.76445556	35.85150512	38.92760397	25.43974376	35.85651662	36.82142061	38.39252703	72.10275983	36.76576803	28.79783438	26.01635513	32.22795007	63.57891583	42.58649444
L-ASPARTIC ACID	1.308806694	1.351247413	1.844263426	1.927355222	1.633531997	1.784402522	2.378226821	2.513874314	1.354954676	.412258662	.790464539	.842489442	.865524286	1.223425993	2.551528446
L-GLUTAMINE	4.140935914					8.152663117							8.012927588		
L-LYSINE	97.06048004	106.783139	150.1656953	110.936258	91.0146733	58.51750124	76.38858654	73.6942849	58.40705572	32.00402203	29.58380482	25.79505481	25.24272214	102.9208797	56.08866517
L-TYROSINE	37.41526763	28.45427913	30.1172146	31.0181571	28.70958904	20.94388841	27.65814583	41.65054229	35.15764089	14.83627476	29.07380557	21.68845976	16.27334781	80.30021849	33.67936868
L-LEUCINE	68.48633511	34.06217041	47.51472926	64.19669809	47.01758965	67.93428008	98.98392942	116.8205429	187.79656	51.35256728	67.11385491	84.90549691	67.11549648	216.3285184	156.535194
2-AMINOISOBUTYRIC ACID	2.963241053	1.333498513	2.09231066	3.221657812	1.411861011	1.374212785	2.449745866	2.203698276	3.051558843	1.066780089	1.310611509	1.332468127	1.555369724	3.012408164	3.4606322
L-METHIONINE	14.65226498	6.838560192	14.87604432	13.65230568	11.03774101	8.627787716	13.26602534	23.81658834	26.08978836	7.036821227	3.869877439	5.453003294	4.213807478	41.5932986	11.78546398
L-PHENYLALANINE	27.39407982	22.07575717	24.15479362	28.11132449	25.38800708	25.41012467	29.32567674	29.88082916	33.65543371	18.12130086	19.62072404	20.06591437	21.5201888	40.83707644	28.14510136
L-ORNITHINE	18.39144708	17.81013858	22.81921146	26.59392455	16.5173662	20.90979775	23.31567812	32.74355375	23.67462381	7.174070822	9.291184644	10.43377154	13.1935425	31.32135599	17.22311005
L-ASPARAGINE	17.63197989	4.796622517	14.42740896	19.3969766	9.443504931	8.239099988	16.26814967	21.79670289	22.36888011			8.56159894	5.676498381	20.99813139	15.5186241
L-VALINE	143.9964676	83.17030003	97.51919296	127.9290484	91.70798867	107.4847824	177.6695613	162.822852	317.0808714	77.58234244	85.27751392	107.2768937	115.8897173	271.4082419	267.0590075
L-THREONINE	57.89627107	39.92979857	69.58040576	72.32522422	46.11105868	46.08079285	56.05549794	72.51648847	88.52513772	44.76371671	37.69116282	44.21232159	39.31510408	88.3940365	77.15415444
L-TRYPTOPHAN	3.11230765	12.21336199	14.46289428	14.30781344	12.31672365	5.800346247	11.70403374	8.462933989	23.84368811	9.263910066	4.647104526	4.870037851	6.312381775	6.156957908	4.388855904
L-ISOLEUCINE	52.88728818	28.28398609	33.39795773	45.4471672	36.74269305	45.09738448	67.35088447	76.494299	130.0657661	36.42551801	35.64650536	39.71537283	38.01355057	141.7818523	94.73362123
GLYCINE	92.76042683	68.27596575	112.9803821	113.3042751	89.56905547	74.53526431	81.48283244	78.36549166	115.8635949	71.34582346	59.76798149	77.86288643	71.8500794	96.28999921	106.0350383
4-HYDROXYPROLINE	3.903788138	4.192759241	5.317962921	3.751833708		3.25562901	2.405008929	3.883884211	3.691598591	1.202856351	1.374326002	4.509427697	3.73136959	8.204177141	8.003231897
MS_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	moverz_quant	ri	ri_type	pubchem_id	inchi_key	kegg_id	other_id	other_id_type
L-PROLINE				145742
L-GLUTAMIC ACID				33032
L-ALANINE				5950
L-SERINE				5951
L-ASPARTIC ACID				5960
L-GLUTAMINE				5961
L-LYSINE				5962
L-TYROSINE				6057
L-LEUCINE				6106
2-AMINOISOBUTYRIC ACID				6119
L-METHIONINE				6137
L-PHENYLALANINE				6140
L-ORNITHINE				6262
L-ASPARAGINE				6267
L-VALINE				6287
L-THREONINE				6288
L-TRYPTOPHAN				6305
L-ISOLEUCINE				6306
GLYCINE				750
4-HYDROXYPROLINE				825
METABOLITES_END
#END
