#METABOLOMICS WORKBENCH STUDY_ID:ST000144 ANALYSIS_ID:AN000228
VERSION             	1
CREATED_ON          	2016-09-17
#PROJECT
PR:PROJECT_TITLE                 	Metabolic effects of Noxa
PR:PROJECT_SUMMARY               	labeled glutamine metabolomics on Noxa expressing cells
PR:INSTITUTE                     	University of Minnesota
PR:DEPARTMENT                    	Masonic Cancer Center
PR:LABORATORY                    	Kelekar Lab
PR:LAST_NAME                     	Kelekar
PR:FIRST_NAME                    	Ameeta
PR:ADDRESS                       	420 Delaware Street SE, Minneapolis, MN 55455
PR:EMAIL                         	ameeta@umn.edu
PR:PHONE                         	612-626-2358
#STUDY
ST:STUDY_TITLE                   	Primary T Cell Baseline (Donor 5) - II
ST:STUDY_TYPE                    	Cell labeling
ST:STUDY_SUMMARY                 	Labeling of cells was carried out in triplicate with each unstimulated sample
ST:STUDY_SUMMARY                 	20e6 cells and stimulated cells containing 12.8e6 cells. Cells were deprived of
ST:STUDY_SUMMARY                 	or glutamine for 1 h then resuspended in 10mM [13C1,2] D-glucose labeled
ST:STUDY_SUMMARY                 	At this time cells were also activated with 1 ug/ml anti-CD3 and anti-CD28.
ST:STUDY_SUMMARY                 	were labeled (and activated) for 12 h when 1 ml of spent medium was collected
ST:STUDY_SUMMARY                 	cells were resuspended in 200 ul ice cold methanol. All samples were
ST:STUDY_SUMMARY                 	stored in -80°C.
ST:INSTITUTE                     	University of Michigan
ST:DEPARTMENT                    	Biomedical Research Core Facilities
ST:LABORATORY                    	Metabolomics core
ST:LAST_NAME                     	Kachman
ST:FIRST_NAME                    	Maureen
ST:ADDRESS                       	6300 Brehm Tower, 1000 Wall Street, Ann Arbor, MI 48105-5714
ST:EMAIL                         	mkachman@umich.edu
ST:PHONE                         	-
ST:NUM_GROUPS                    	4
ST:TOTAL_SUBJECTS                	27
#SUBJECT
SU:SUBJECT_TYPE                  	Cells
SU:SUBJECT_SPECIES               	Homo sapiens
SU:TAXONOMY_ID                   	9606
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	SU0004444	S00015393	Label:Glucose | Stimulated:N | Donor:5	
SUBJECT_SAMPLE_FACTORS           	SU0004445	S00015394	Label:Glucose | Stimulated:N | Donor:5	
SUBJECT_SAMPLE_FACTORS           	SU0004446	S00015395	Label:Glucose | Stimulated:N | Donor:5	
SUBJECT_SAMPLE_FACTORS           	SU0004450	S00015405	Label:Glucose | Stimulated:N | Donor:5	
SUBJECT_SAMPLE_FACTORS           	SU0004451	S00015406	Label:Glucose | Stimulated:N | Donor:5	
SUBJECT_SAMPLE_FACTORS           	SU0004452	S00015407	Label:Glucose | Stimulated:N | Donor:5	
SUBJECT_SAMPLE_FACTORS           	SU0004447	S00015396	Label:Glucose | Stimulated:Y | Donor:5	
SUBJECT_SAMPLE_FACTORS           	SU0004448	S00015397	Label:Glucose | Stimulated:Y | Donor:5	
SUBJECT_SAMPLE_FACTORS           	SU0004449	S00015398	Label:Glucose | Stimulated:Y | Donor:5	
SUBJECT_SAMPLE_FACTORS           	SU0004453	S00015408	Label:Glucose | Stimulated:Y | Donor:5	
SUBJECT_SAMPLE_FACTORS           	SU0004454	S00015409	Label:Glucose | Stimulated:Y | Donor:5	
SUBJECT_SAMPLE_FACTORS           	SU0004455	S00015410	Label:Glucose | Stimulated:Y | Donor:5	
SUBJECT_SAMPLE_FACTORS           	SU0004459	S00015420	Label:Glutamine | Stimulated:N | Donor:6	
SUBJECT_SAMPLE_FACTORS           	SU0004460	S00015421	Label:Glutamine | Stimulated:N | Donor:6	
SUBJECT_SAMPLE_FACTORS           	SU0004461	S00015422	Label:Glutamine | Stimulated:N | Donor:6	
SUBJECT_SAMPLE_FACTORS           	SU0004465	S00015432	Label:Glutamine | Stimulated:N | Donor:6	
SUBJECT_SAMPLE_FACTORS           	SU0004466	S00015433	Label:Glutamine | Stimulated:N | Donor:6	
SUBJECT_SAMPLE_FACTORS           	SU0004467	S00015434	Label:Glutamine | Stimulated:N | Donor:6	
SUBJECT_SAMPLE_FACTORS           	SU0004462	S00015423	Label:Glutamine | Stimulated:Y | Donor:6	
SUBJECT_SAMPLE_FACTORS           	SU0004463	S00015424	Label:Glutamine | Stimulated:Y | Donor:6	
SUBJECT_SAMPLE_FACTORS           	SU0004464	S00015425	Label:Glutamine | Stimulated:Y | Donor:6	
SUBJECT_SAMPLE_FACTORS           	SU0004468	S00015435	Label:Glutamine | Stimulated:Y | Donor:6	
SUBJECT_SAMPLE_FACTORS           	SU0004469	S00015436	Label:Glutamine | Stimulated:Y | Donor:6	
SUBJECT_SAMPLE_FACTORS           	SU0004470	S00015437	Label:Glutamine | Stimulated:Y | Donor:6	
#COLLECTION
CO:COLLECTION_SUMMARY            	-
CO:SAMPLE_TYPE                   	Cells
#TREATMENT
TR:TREATMENT_SUMMARY             	-
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	-
SP:SAMPLEPREP_PROTOCOL_FILENAME  	Fluxomics_analysis_protocol-2015-03-11.pdf
#CHROMATOGRAPHY
CH:CHROMATOGRAPHY_TYPE           	-
CH:INSTRUMENT_NAME               	-
CH:COLUMN_NAME                   	Luna 3 m NH2 100 , LC Column 150 x 1 mm, Ea (Phenomenex Inc.)
CH:METHODS_ID                    	AQM010
CH:METHODS_FILENAME              	QTOF-002-HILIC-35min-1mm-No_Insert.m.zip
#ANALYSIS
AN:ANALYSIS_TYPE                 	MS
AN:LABORATORY_NAME               	MRC2 (University of Michigan)
AN:ACQUISITION_PARAMETERS_FILE   	QTOF-002-HILIC-35min-1mm-No_Insert.m.zip
AN:PROCESSING_PARAMETERS_FILE    	EX00328-MassHunterQuant-DataAnalysis-Method.m.zip
#MS
MS:INSTRUMENT_NAME               	Agilent 6520 QTOF
MS:INSTRUMENT_TYPE               	Q-TOF
MS:MS_TYPE                       	ESI
MS:ION_MODE                      	NEGATIVE
#MS_METABOLITE_DATA
MS_METABOLITE_DATA:UNITS	Area
MS_METABOLITE_DATA_START
Samples	S00015393	S00015394	S00015395	S00015405	S00015406	S00015407	S00015396	S00015397	S00015398	S00015408	S00015409	S00015410	S00015420	S00015421	S00015422	S00015432	S00015433	S00015434	S00015423	S00015424	S00015425	S00015435	S00015436	S00015437
Factors	Label:Glucose | Stimulated:N | Donor:5	Label:Glucose | Stimulated:N | Donor:5	Label:Glucose | Stimulated:N | Donor:5	Label:Glucose | Stimulated:N | Donor:5	Label:Glucose | Stimulated:N | Donor:5	Label:Glucose | Stimulated:N | Donor:5	Label:Glucose | Stimulated:Y | Donor:5	Label:Glucose | Stimulated:Y | Donor:5	Label:Glucose | Stimulated:Y | Donor:5	Label:Glucose | Stimulated:Y | Donor:5	Label:Glucose | Stimulated:Y | Donor:5	Label:Glucose | Stimulated:Y | Donor:5	Label:Glutamine | Stimulated:N | Donor:6	Label:Glutamine | Stimulated:N | Donor:6	Label:Glutamine | Stimulated:N | Donor:6	Label:Glutamine | Stimulated:N | Donor:6	Label:Glutamine | Stimulated:N | Donor:6	Label:Glutamine | Stimulated:N | Donor:6	Label:Glutamine | Stimulated:Y | Donor:6	Label:Glutamine | Stimulated:Y | Donor:6	Label:Glutamine | Stimulated:Y | Donor:6	Label:Glutamine | Stimulated:Y | Donor:6	Label:Glutamine | Stimulated:Y | Donor:6	Label:Glutamine | Stimulated:Y | Donor:6
2 or 3-phosphoglycerate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2 or 3-phosphoglycerate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2 or 3-phosphoglycerate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2 or 3-phosphoglycerate_2PG/3PG	520.2473	156.6236	0.0000	500.5922	406.5225	274.1281	1962.4245	3560.5478	2169.7083	11297.3698	912.1152	522.0921	1598.3365	309.4206	285.5906	217.3029	575.6798	809.4515	3468.9638	1118.5003	1973.9282	352.5373	1011.3676	1025.3615
3-Glycerophosphate	9257.0881	5585.9210	5161.4318	2078.6940	9117.4652	4409.2451	6867.3774	8450.6865	1380.7485	11826.7552	6394.4276	6404.3191	7720.4090	8477.6870	4665.8066	2014.0925	1721.8011	2445.8054	12896.1837	10653.8079	10544.4444	1653.6038	2036.2592	1390.4625
3-Glycerophosphate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
3-Glycerophosphate_13C_2	0.0000	0.0000	0.0000	0.0000	1239.5110	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	694.6089	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
3-Glycerophosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
3-phosphoglyceraldehyde	1.1158	0.6663	0.7688	0.7134	1.5280	0.9308	0.8736	1.1296	1.8742	2.5034	1.0969	0.8637	1.2208	1.4461	1.0388	0.8135	0.7761	0.9786	1.2074	1.0537	1.2242	1.5591	1.2740	0.9986
3-phosphoglyceraldehyde_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
3-phosphoglyceraldehyde_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
3-phosphoglyceraldehyde_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
6-Phosphogluconate	280.4813	517.8916	163.5948	672.2818	1127.6382	853.2031	3337.1546	4471.2667	1094.6333	12232.7292	549.1487	0.0000	1897.7132	0.0000	220.4791	0.0000	0.0000	0.0000	3478.5566	3258.7604	2575.6012	0.0000	769.2861	1775.7039
6-Phosphogluconate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
6-Phosphogluconate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	2434.0336	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
6-Phosphogluconate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
6-Phosphogluconate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
6-Phosphogluconate_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
6-Phosphogluconate_13C_6	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Acetyl-CoA	4146.7584	2807.7271	3142.1115	3722.0427	8502.2508	4719.5805	1125.5573	2778.2737	1965.0704	3928.8967	3074.6823	3886.4126	8189.2586	8308.9414	5518.2850	3218.9985	2125.0997	3970.8764	7714.9438	3965.5687	8047.4543	0.0000	406.0211	2993.8002
Acetyl-CoA_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1365.0481	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	78.3578
Acetyl-CoA_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	395.7931	202.1713	771.0080	1694.4326	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine diphosphate	27231.0320	12509.7825	17506.6537	16543.5059	39433.1022	26818.0985	18011.1283	28062.1874	39777.3921	65367.4632	29054.5864	26131.5226	31149.2295	66039.5498	32041.2310	30642.0174	20358.5507	27746.6064	48393.2458	27668.9460	55813.9741	82037.5393	37727.9635	1238.4428
Adenosine diphosphate_13C_1	655.2011	0.0000	0.0000	40.5575	0.0000	16.6653	1475.4720	3901.5851	3559.9274	1885.4194	4832.7923	266.2467	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	5098.3316
Adenosine diphosphate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1587.3588	3105.5677	5227.6873	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine diphosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine diphosphate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1372.8874	2812.9238	2210.8059	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine diphosphate_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine monophosphate	15727.9889	9586.0364	11543.7799	12065.4296	32144.4586	21542.1397	8865.4766	9041.5798	16165.6171	21217.7116	12422.1068	13422.0767	25253.2976	28587.5521	20597.8130	18866.6102	19051.2368	22821.1120	17875.5344	13317.8751	16933.0758	18516.8594	13523.3264	17321.2263
Adenosine monophosphate_13C_1	0.0000	539.8865	312.3445	0.0000	410.6910	43.3285	966.7056	833.3860	0.0000	4569.9267	0.0000	79.9375	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine monophosphate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	830.1598	0.0000	1051.1987	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine monophosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine monophosphate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine monophosphate_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine triphosphate	47429.0704	18660.6420	33718.7746	25750.4570	55026.5125	40751.4356	36249.4576	53986.6554	83128.7243	136327.6490	56480.3308	51122.4680	29302.8542	141375.7248	58476.4193	58210.6847	18930.8909	35689.8126	110861.9153	54938.9868	146483.2669	224745.5633	47495.9562	42847.6706
Adenosine triphosphate_13C_1	1062.5659	0.0000	0.0000	0.0000	0.0000	0.0000	2168.4397	5839.6553	7315.2952	5447.8412	0.0000	0.0000	0.0000	194.4782	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	219.0360	0.0000	0.0000
Adenosine triphosphate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	5403.1759	8525.6571	14948.2676	1635.5593	2391.1212	1834.6551	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine triphosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1630.7953	0.0000	0.0000	0.0000	0.0000	64.2168	0.0000	395.5425	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine triphosphate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	3400.0410	7148.1534	9811.3989	6024.0709	1346.0349	1474.5406	295.7082	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine triphosphate_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Aspartate	1228252.9070	849403.6983	858280.4639	525817.0581	1369716.4110	826732.6373	366034.4826	432185.3946	785512.9487	610811.5484	254657.0420	332102.0146	2191827.7530	2578365.0380	1955523.7690	1577495.6620	1386348.1670	1806312.4570	533776.9960	429127.8837	499038.9496	544531.0913	451052.1668	535241.9094
Aspartate_13C_1	380562.6535	248158.0641	256821.8664	138940.6326	381923.3198	232951.5435	92448.5320	104233.6783	207864.0596	173310.9881	73944.1931	99280.1237	297588.9196	382326.4109	290837.3083	548504.6332	518468.8293	660772.5530	55667.3055	41292.4866	50353.2657	257499.9277	210253.0102	256083.1709
Aspartate_13C_2	321136.2198	220771.6262	218683.1454	112708.5778	304257.4179	185727.6769	122229.1413	147474.4660	256212.0683	180081.2980	69887.9943	100394.0495	211651.0207	262258.6431	190182.8485	430484.0078	407656.0394	534003.9866	94859.9063	81001.6584	87820.7597	419913.5277	321929.4975	404015.4285
Aspartate_13C_3	113809.0901	71110.4098	77959.8014	34526.7999	97417.3074	58637.3990	50968.9972	66156.9762	104562.5034	75322.5896	32972.9935	41149.0040	45874.1150	53604.0133	40811.1511	147746.6134	144419.4040	190519.0692	25945.0239	23148.8750	28271.3423	227750.5704	188063.8332	212634.9595
Aspartate_13C_4	12471.8606	8008.2125	8617.4351	3178.2508	9962.9186	4322.9653	10835.9342	10624.4206	18231.7796	12228.4416	5547.7903	5852.7974	216908.7999	261596.9458	200537.7663	449629.5544	417264.8940	533694.2186	128923.0182	112002.9883	128963.4844	618702.1620	456294.5399	572248.0199
Citrate or Isocitrate	223537.0988	112679.8539	180944.9815	101359.8211	274701.2359	170601.7532	658467.0393	827575.5229	1559123.0170	1215019.4850	589091.1274	536800.9254	176726.3304	483282.7441	292826.5712	110705.5870	56850.7706	102106.2830	856347.4428	583539.3386	872495.9074	247608.4301	168491.7280	109355.2378
Citrate or Isocitrate_13C_1	54515.5626	26399.8262	44075.6056	20952.2474	61500.0030	40624.0626	121684.0936	167409.2383	299403.1495	251383.3001	123037.0263	122938.4681	19359.8350	58207.1180	36979.1829	22293.4435	9928.6131	20456.7604	233169.8016	160662.5699	254459.9073	98198.8221	71952.9443	43929.4670
Citrate or Isocitrate_13C_2	79547.8292	39726.2469	60375.1439	28078.0529	78120.9693	49526.3217	371303.5493	492298.7135	904409.7188	376368.6000	177419.4027	170773.8348	14621.0698	39458.5911	20460.5771	20437.7329	6490.6297	14897.0819	227718.9328	158077.3666	254371.3708	168195.5243	108368.8341	68308.2964
Citrate or Isocitrate_13C_3	26878.9446	13424.0961	20075.8164	9557.3883	24513.0675	15651.3645	93310.2431	119736.5998	232708.4477	106540.5651	57506.1484	54068.6532	3243.0733	15271.1307	6637.7273	9055.5295	3422.4874	7427.4813	138206.4793	101859.9278	151882.5582	161035.1917	116156.6514	70511.8256
Citrate or Isocitrate_13C_4	14970.9422	8564.5343	9949.3493	7571.1724	20947.5941	10104.1098	64039.4641	88348.9045	147171.5598	70423.1177	29871.3007	24665.3352	14068.5396	32688.3530	21753.4155	14390.9626	8447.5634	15656.3649	277938.1691	201060.0959	333962.0382	259703.7827	173390.9125	121767.5707
Citrate or Isocitrate_13C_5	1549.1715	32.4383	1007.9518	1171.9829	3126.9224	1700.3361	17817.3959	22453.7448	49764.9990	14092.4754	7811.5627	7402.5962	0.0000	5655.9525	2765.5193	1904.1205	302.3436	2298.4403	105419.4965	73411.4640	102187.5221	178158.9496	137624.6197	77603.5584
Citrate or Isocitrate_13C_6	1165.8867	69.6368	2225.2961	1019.9676	2158.7321	1940.5366	6209.6665	9692.3341	12522.2668	17960.3141	4322.8576	2580.0533	1153.7381	7150.4294	2375.5693	2415.0995	984.5009	2715.5753	14500.0813	14392.1531	15473.7614	85745.5867	64786.1191	38147.2431
Erythrose 4-phosphate	1.1308	0.6753	0.7792	0.7230	1.5486	0.9434	0.8854	1.1449	1.8996	2.5372	1.1117	0.8754	1.2373	1.4656	1.0528	0.8245	0.7866	0.9918	1.2237	1.0680	1.2408	1.5801	1.2912	1.0121
Erythrose 4-phosphate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Erythrose 4-phosphate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Erythrose 4-phosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Erythrose 4-phosphate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Fructose 1_6-bisphosphate	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Fructose 1_6-bisphosphate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Fructose 1_6-bisphosphate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Fructose 1_6-bisphosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Fructose 1_6-bisphosphate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Fructose 1_6-bisphosphate_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Fructose 1_6-bisphosphate_13C_6	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glucose 6-phosphate or fructose-6-phosphate	14739.0795	7187.9595	6678.2666	11159.9619	17793.7931	13357.9693	19943.4329	26309.9839	20448.2909	68453.6836	10009.6205	11367.8160	30368.5216	23945.3738	14452.2095	5596.8059	4849.3462	9063.1241	29668.0910	28428.4144	30355.5043	12164.8238	8740.4198	15770.4857
Glucose 6-phosphate or fructose-6-phosphate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glucose 6-phosphate or fructose-6-phosphate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1296.4748	1325.6051	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glucose 6-phosphate or fructose-6-phosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glucose 6-phosphate or fructose-6-phosphate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	2.4919	2136.6804	0.0000	0.0000	4081.4824	0.0000	0.0000	1819.3134	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glucose 6-phosphate or fructose-6-phosphate_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glucose 6-phosphate or fructose-6-phosphate_13C_6	0.0000	0.0000	0.0000	0.0000	0.0000	1371.8999	0.0000	0.0000	0.0000	4017.7515	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glutamate	2425000.8900	1608706.9210	1673541.8030	1466293.9480	3768297.2000	2261333.1460	1923044.2470	2296108.6350	4015162.0770	3284157.6860	1359734.3960	1699611.6480	3264493.1120	3590512.0110	2821152.4800	750248.4091	596395.2721	812290.4881	2615130.9240	2108334.8020	2471889.2880	424644.9312	331545.6058	358355.1496
Glutamate_13C_1	744249.3828	482486.3223	496699.0990	437675.6774	1151405.8120	691639.7792	381983.7819	448156.4112	799481.7796	913369.6305	392409.2160	485141.2159	496705.4656	577304.5365	439668.1413	275827.7815	238080.8583	321822.7016	484831.2850	412519.0452	479458.1903	308005.1626	236308.3484	269170.4070
Glutamate_13C_2	1000317.0110	645157.9637	657715.0535	524158.1144	1413384.5800	847434.6930	808071.6392	938996.9380	1656695.1330	1332567.4400	551553.2440	708228.3261	189974.8390	214732.6325	173361.3906	153934.9045	134459.4893	181451.7467	250201.5538	209874.3447	243150.5180	320038.1078	248781.9910	285298.9582
Glutamate_13C_3	294859.2919	180120.9353	194126.4346	141654.6604	376216.8427	236769.7402	274880.2912	317169.3122	580553.1675	437690.8983	186600.5517	232627.8447	280402.1632	326261.2420	252717.9193	192493.3265	171835.2417	225309.8844	541925.6527	465452.3197	538448.8622	496283.7039	377462.3415	429300.0380
Glutamate_13C_4	121582.6859	76405.5970	78009.8570	48570.2314	137487.5928	87529.2457	159357.7517	182789.4006	319458.1778	207839.1272	86614.6267	115172.5525	20535.4992	23236.1236	18330.7187	27136.5207	24496.6666	33050.9926	47164.9874	37803.2587	47391.9799	179562.8582	144032.1977	154768.5265
Glutamate_13C_5	20653.5291	12859.3781	12507.0486	8453.2626	23104.4208	12875.6334	41254.6660	44620.0842	75212.0672	45217.2596	20467.0554	23423.3332	371838.2527	412582.5507	324026.9966	267425.8288	227588.2082	310210.6815	1038395.4940	849210.1420	1008104.0180	1123928.8450	887931.8371	967346.0797
Lactate	325.8694	313.2902	372.5433	279.8665	471.8502	878.0161	2139.6020	2218.9262	4956.7903	5812.7730	2186.5403	2163.5213	605.6562	934.2862	666.2023	177.7168	0.0000	214.9225	2912.3528	3044.7041	3893.8543	356.1230	0.0000	0.0000
Lactate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Lactate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Lactate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Malate	87271.6679	53711.3660	58856.7533	39387.4852	119577.6000	70629.6162	250445.6363	302177.1177	587462.8416	183107.6283	87708.7056	112677.1454	82126.1697	130959.3042	93887.0325	71024.6588	61228.6930	81969.9065	223057.5718	164002.1660	211525.9337	78286.0310	62176.8999	61791.0541
Malate_13C_1	19978.6050	12937.9025	14175.8832	8881.3990	26235.8531	14576.7012	37081.1059	45447.3548	91292.5910	37960.7969	20227.7298	24210.3934	8981.6328	14755.9792	10922.1318	23394.1296	20139.2662	25272.7241	59509.9395	49471.1154	57337.6595	47584.9417	41875.7462	41279.9299
Malate_13C_2	21870.4129	13375.6375	16895.4263	8860.6316	26452.2239	14165.1457	60848.4733	71525.4558	140857.6264	39701.7747	21981.0793	27543.2304	8729.9876	14371.7281	11682.5848	19948.0005	19568.0266	24694.6904	73363.9922	62957.5262	80780.7548	94040.5067	82644.0784	78831.8092
Malate_13C_3	5420.1025	3416.4584	4098.2025	2016.6036	5710.6797	3462.9661	20100.3232	23368.2125	43819.9699	11236.7224	7541.6540	8787.3939	599.3753	1265.7326	1475.9634	5742.3591	6566.4279	6986.2576	22962.0685	18166.7347	21233.7685	68154.0128	58695.2896	56283.9551
Malate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	4414.5746	4824.0803	13401.2073	3501.3218	1445.2040	1378.1849	10015.8828	14579.1260	10360.0008	19234.5232	20000.9478	27446.9869	141482.9154	121992.6187	138801.7319	253459.6181	233242.6211	215846.1374
Malonyl-CoA	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Malonyl-CoA_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Malonyl-CoA_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Malonyl-CoA_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide oxidized	28091.2254	17991.4186	17503.6803	19822.0906	48277.1323	28301.2671	11462.0401	11951.9949	19844.7456	35183.4426	14451.1954	17250.2491	68952.8093	83040.2241	58470.8686	34973.4210	30220.7262	41225.1301	62228.1235	50960.4283	58276.8284	41851.6806	26507.0002	39148.3829
Nicotinamide Adenine Dinucleotide oxidized_13C_1	8188.0104	5533.5828	6386.8402	6377.8978	15733.4486	9061.1611	2948.1760	4640.1799	9864.0969	8494.5733	4054.9503	4642.1177	810.0388	0.0000	0.0000	0.0000	1670.8199	1265.4995	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide oxidized_13C_2	8930.8694	5913.9192	6147.0108	5480.0207	14395.9787	10025.0903	8065.2001	9454.2671	16428.5481	14325.1851	6816.1186	9052.5332	0.0000	0.0000	0.0000	2003.1131	862.3789	1063.3598	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide oxidized_13C_3	3200.9027	2469.6324	1898.7808	1359.1458	3039.5576	2236.8335	2542.2323	2598.2239	4883.4057	2712.9243	750.2386	2128.2107	0.0000	0.0000	0.0000	257.0037	1041.7319	540.2613	0.0000	0.0000	0.0000	385.1475	382.4290	735.1020
Nicotinamide Adenine Dinucleotide oxidized_13C_4	2385.1558	2337.4263	2110.2133	2232.9902	4945.9689	3628.1746	7247.9959	7602.1286	13451.5467	12891.8000	5352.5586	5993.1412	0.0000	0.0000	0.0000	13.5091	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide oxidized_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1002.3352	1108.9869	433.9818	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide reduced	14741.6904	9501.1740	10145.5208	9240.5821	26348.6132	13992.7449	7831.7505	8393.0390	14697.0120	23756.2884	11737.6108	12616.9300	28224.7585	38231.7417	28153.9130	16424.7623	13711.6300	20882.3016	44385.2432	36201.4777	43012.5096	25438.1692	24180.5836	27712.5343
Nicotinamide Adenine Dinucleotide reduced_13C_1	3913.4942	2541.2358	3976.8854	2228.1255	5912.6662	4845.6625	2116.8290	3314.1707	6153.5196	5559.2496	2844.7737	4051.3545	1887.7877	0.0000	0.0000	787.4220	943.0090	0.0000	0.0000	317.9733	740.7955	0.0000	0.0000	40.3453
Nicotinamide Adenine Dinucleotide reduced_13C_2	3685.9150	2889.1798	2806.8809	3635.4757	8408.3441	3450.4938	6280.0798	6744.9732	9133.5504	12219.9481	5202.2918	6558.8482	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide reduced_13C_3	0.0000	0.0000	15.2363	0.0000	1284.0371	1386.8700	1018.1500	1895.5297	2258.1900	0.0000	187.8660	602.5526	0.0000	0.0000	0.0000	292.6547	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	446.8740	0.0000
Nicotinamide Adenine Dinucleotide reduced_13C_4	768.0853	1338.0894	0.0000	0.0000	2884.5348	849.1604	5158.8274	6003.2817	11062.1349	8392.0104	4465.8327	4735.7510	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide reduced_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Phosphoenolpyruvate	1.1155	0.6662	0.7686	0.7132	1.5276	0.9306	0.8734	1.1294	1.8738	2.5028	1.0967	0.8635	1.2205	1.4457	1.0385	0.8133	0.7759	0.9783	1.2071	1.0535	1.2239	1.5587	1.2737	0.9984
Phosphoenolpyruvate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Phosphoenolpyruvate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Phosphoenolpyruvate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Ribose-5-phosphate or xylulose 5-phosphate	539.8891	339.0030	0.0000	0.0000	520.6593	0.0000	389.9685	0.0000	1611.7342	698.7744	892.3071	471.9427	279.0973	1157.5562	269.1864	0.0000	0.0000	759.8978	1442.2631	462.4438	2213.2705	829.1995	0.0000	221.0641
Ribose-5-phosphate or xylulose 5-phosphate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Ribose-5-phosphate or xylulose 5-phosphate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Ribose-5-phosphate or xylulose 5-phosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Ribose-5-phosphate or xylulose 5-phosphate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Ribose-5-phosphate or xylulose 5-phosphate_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sedoheptulose 7-phosphate	0.0000	392.6911	206.3900	0.0000	0.0000	244.4021	801.3709	1239.4650	2084.2464	5821.6423	1363.5051	1626.9569	324.2355	0.0000	0.0000	210.7765	176.9157	530.3044	4705.8641	5486.9164	5005.5787	0.0000	589.5234	762.3865
Sedoheptulose 7-phosphate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	399.9779	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sedoheptulose 7-phosphate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sedoheptulose 7-phosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sedoheptulose 7-phosphate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sedoheptulose 7-phosphate_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sedoheptulose 7-phosphate_13C_6	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sedoheptulose 7-phosphate_13C_7	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sucrose	2533.9504	2106.0815	2419.2458	1826.8495	2385.6482	2623.5806	1925.7676	961.8824	7230.1068	11619.1055	3450.4493	2786.6565	3682.9227	7798.6997	4931.5140	3620.2871	1991.4430	1644.5194	706.5836	904.1447	1401.8984	0.0000	0.0000	0.0000
Sucrose_13C_1	168.4316	0.0000	49.3717	0.0000	254.0270	94.2176	990.2415	215.7258	610.1202	0.0000	99.4079	279.3089	0.0000	0.0000	0.0000	0.0000	547.1069	0.0000	252.9391	195.0367	453.5818	0.0000	0.0000	0.0000
Sucrose_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sucrose_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sucrose_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
MS_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	moverz_quant	ri	ri_type	pubchem_id	inchi_key	kegg_id	other_id	other_id_type
2 or 3-phosphoglycerate_13C_1				724			2PG/3PG_13C_1	UM_Target_ID
2 or 3-phosphoglycerate_13C_2				724			2PG/3PG_13C_2	UM_Target_ID
2 or 3-phosphoglycerate_13C_3				724			2PG/3PG_13C_3	UM_Target_ID
2 or 3-phosphoglycerate_2PG/3PG				724			2PG/3PG	UM_Target_ID
3-Glycerophosphate				754			GI_OH3P	UM_Target_ID
3-Glycerophosphate_13C_1				754			GI_OH3P_13C_1	UM_Target_ID
3-Glycerophosphate_13C_2				754			GI_OH3P_13C_2	UM_Target_ID
3-Glycerophosphate_13C_3				754			GI_OH3P_13C_3	UM_Target_ID
3-phosphoglyceraldehyde				729			G3P	UM_Target_ID
3-phosphoglyceraldehyde_13C_1				729			G3P_13C_1	UM_Target_ID
3-phosphoglyceraldehyde_13C_2				729			G3P_13C_2	UM_Target_ID
3-phosphoglyceraldehyde_13C_3				729			G3P_13C_3	UM_Target_ID
6-Phosphogluconate				91493			6PG	UM_Target_ID
6-Phosphogluconate_13C_1				91493			6PG_13C_1	UM_Target_ID
6-Phosphogluconate_13C_2				91493			6PG_13C_2	UM_Target_ID
6-Phosphogluconate_13C_3				91493			6PG_13C_3	UM_Target_ID
6-Phosphogluconate_13C_4				91493			6PG_13C_4	UM_Target_ID
6-Phosphogluconate_13C_5				91493			6PG_13C_5	UM_Target_ID
6-Phosphogluconate_13C_6				91493			6PG_13C_6	UM_Target_ID
Acetyl-CoA				444493			aCoA	UM_Target_ID
Acetyl-CoA_13C_1				444493			aCoA_13C_1	UM_Target_ID
Acetyl-CoA_13C_2				444493			aCoA_13C_2	UM_Target_ID
Adenosine diphosphate				6022			ADP	UM_Target_ID
Adenosine diphosphate_13C_1				6022			ADP_13C_1	UM_Target_ID
Adenosine diphosphate_13C_2				6022			ADP_13C_2	UM_Target_ID
Adenosine diphosphate_13C_3				6022			ADP_13C_3	UM_Target_ID
Adenosine diphosphate_13C_4				6022			ADP_13C_4	UM_Target_ID
Adenosine diphosphate_13C_5				6022			ADP_13C_5	UM_Target_ID
Adenosine monophosphate				6083			AMP	UM_Target_ID
Adenosine monophosphate_13C_1				6083			AMP_13C_1	UM_Target_ID
Adenosine monophosphate_13C_2				6083			AMP_13C_2	UM_Target_ID
Adenosine monophosphate_13C_3				6083			AMP_13C_3	UM_Target_ID
Adenosine monophosphate_13C_4				6083			AMP_13C_4	UM_Target_ID
Adenosine monophosphate_13C_5				6083			AMP_13C_5	UM_Target_ID
Adenosine triphosphate				5957			ATP	UM_Target_ID
Adenosine triphosphate_13C_1				5957			ATP_13C_1	UM_Target_ID
Adenosine triphosphate_13C_2				5957			ATP_13C_2	UM_Target_ID
Adenosine triphosphate_13C_3				5957			ATP_13C_3	UM_Target_ID
Adenosine triphosphate_13C_4				5957			ATP_13C_4	UM_Target_ID
Adenosine triphosphate_13C_5				5957			ATP_13C_5	UM_Target_ID
Aspartate				424			ASP	UM_Target_ID
Aspartate_13C_1				424			ASP_13C_1	UM_Target_ID
Aspartate_13C_2				424			ASP_13C_2	UM_Target_ID
Aspartate_13C_3				424			ASP_13C_3	UM_Target_ID
Aspartate_13C_4				424			ASP_13C_4	UM_Target_ID
Citrate or Isocitrate				311			CIT/ICIT	UM_Target_ID
Citrate or Isocitrate_13C_1				311			CIT/ICIT_13C_1	UM_Target_ID
Citrate or Isocitrate_13C_2				311			CIT/ICIT_13C_2	UM_Target_ID
Citrate or Isocitrate_13C_3				311			CIT/ICIT_13C_3	UM_Target_ID
Citrate or Isocitrate_13C_4				311			CIT/ICIT_13C_4	UM_Target_ID
Citrate or Isocitrate_13C_5				311			CIT/ICIT_13C_5	UM_Target_ID
Citrate or Isocitrate_13C_6				311			CIT/ICIT_13C_6	UM_Target_ID
Erythrose 4-phosphate				122357			E4P	UM_Target_ID
Erythrose 4-phosphate_13C_1				122357			E4P_13C_1	UM_Target_ID
Erythrose 4-phosphate_13C_2				122357			E4P_13C_2	UM_Target_ID
Erythrose 4-phosphate_13C_3				122357			E4P_13C_3	UM_Target_ID
Erythrose 4-phosphate_13C_4				122357			E4P_13C_4	UM_Target_ID
Fructose 1,6-bisphosphate				21125049			FBP	UM_Target_ID
Fructose 1,6-bisphosphate_13C_1				21125049			FBP_13C_1	UM_Target_ID
Fructose 1,6-bisphosphate_13C_2				21125049			FBP_13C_2	UM_Target_ID
Fructose 1,6-bisphosphate_13C_3				21125049			FBP_13C_3	UM_Target_ID
Fructose 1,6-bisphosphate_13C_4				21125049			FBP_13C_4	UM_Target_ID
Fructose 1,6-bisphosphate_13C_5				21125049			FBP_13C_5	UM_Target_ID
Fructose 1,6-bisphosphate_13C_6				21125049			FBP_13C_6	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate				5958			G6P/F6P	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate_13C_1				5958			G6P/F6P_13C_1	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate_13C_2				5958			G6P/F6P_13C_2	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate_13C_3				5958			G6P/F6P_13C_3	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate_13C_4				5958			G6P/F6P_13C_4	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate_13C_5				5958			G6P/F6P_13C_5	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate_13C_6				5958			G6P/F6P_13C_6	UM_Target_ID
Glutamate				611			GLU	UM_Target_ID
Glutamate_13C_1				611			GLU_13C_1	UM_Target_ID
Glutamate_13C_2				611			GLU_13C_2	UM_Target_ID
Glutamate_13C_3				611			GLU_13C_3	UM_Target_ID
Glutamate_13C_4				611			GLU_13C_4	UM_Target_ID
Glutamate_13C_5				611			GLU_13C_5	UM_Target_ID
Lactate				612			LAC	UM_Target_ID
Lactate_13C_1				612			LAC_13C_1	UM_Target_ID
Lactate_13C_2				612			LAC_13C_2	UM_Target_ID
Lactate_13C_3				612			LAC_13C_3	UM_Target_ID
Malate				525			MAL	UM_Target_ID
Malate_13C_1				525			MAL_13C_1	UM_Target_ID
Malate_13C_2				525			MAL_13C_2	UM_Target_ID
Malate_13C_3				525			MAL_13C_3	UM_Target_ID
Malate_13C_4				525			MAL_13C_4	UM_Target_ID
Malonyl-CoA				10663			mCoA	UM_Target_ID
Malonyl-CoA_13C_1				10663			mCoA_13C_1	UM_Target_ID
Malonyl-CoA_13C_2				10663			mCoA_13C_2	UM_Target_ID
Malonyl-CoA_13C_3				10663			mCoA_13C_3	UM_Target_ID
Nicotinamide Adenine Dinucleotide oxidized				15938971			NAD	UM_Target_ID
Nicotinamide Adenine Dinucleotide oxidized_13C_1				15938971			NAD_13C_1	UM_Target_ID
Nicotinamide Adenine Dinucleotide oxidized_13C_2				15938971			NAD_13C_2	UM_Target_ID
Nicotinamide Adenine Dinucleotide oxidized_13C_3				15938971			NAD_13C_3	UM_Target_ID
Nicotinamide Adenine Dinucleotide oxidized_13C_4				15938971			NAD_13C_4	UM_Target_ID
Nicotinamide Adenine Dinucleotide oxidized_13C_5				15938971			NAD_13C_5	UM_Target_ID
Nicotinamide Adenine Dinucleotide reduced				439153			NADH	UM_Target_ID
Nicotinamide Adenine Dinucleotide reduced_13C_1				439153			NADH_13C_1	UM_Target_ID
Nicotinamide Adenine Dinucleotide reduced_13C_2				439153			NADH_13C_2	UM_Target_ID
Nicotinamide Adenine Dinucleotide reduced_13C_3				439153			NADH_13C_3	UM_Target_ID
Nicotinamide Adenine Dinucleotide reduced_13C_4				439153			NADH_13C_4	UM_Target_ID
Nicotinamide Adenine Dinucleotide reduced_13C_5				439153			NADH_13C_5	UM_Target_ID
Phosphoenolpyruvate				1005			PEP	UM_Target_ID
Phosphoenolpyruvate_13C_1				1005			PEP_13C_1	UM_Target_ID
Phosphoenolpyruvate_13C_2				1005			PEP_13C_2	UM_Target_ID
Phosphoenolpyruvate_13C_3				1005			PEP_13C_3	UM_Target_ID
Ribose-5-phosphate or xylulose 5-phosphate				77982			R5P/X5P	UM_Target_ID
Ribose-5-phosphate or xylulose 5-phosphate_13C_1				77982			R5P/X5P_13C_1	UM_Target_ID
Ribose-5-phosphate or xylulose 5-phosphate_13C_2				77982			R5P/X5P_13C_2	UM_Target_ID
Ribose-5-phosphate or xylulose 5-phosphate_13C_3				77982			R5P/X5P_13C_3	UM_Target_ID
Ribose-5-phosphate or xylulose 5-phosphate_13C_4				77982			R5P/X5P_13C_4	UM_Target_ID
Ribose-5-phosphate or xylulose 5-phosphate_13C_5				77982			R5P/X5P_13C_5	UM_Target_ID
Sedoheptulose 7-phosphate				165007			S7P	UM_Target_ID
Sedoheptulose 7-phosphate_13C_1				165007			S7P_13C_1	UM_Target_ID
Sedoheptulose 7-phosphate_13C_2				165007			S7P_13C_2	UM_Target_ID
Sedoheptulose 7-phosphate_13C_3				165007			S7P_13C_3	UM_Target_ID
Sedoheptulose 7-phosphate_13C_4				165007			S7P_13C_4	UM_Target_ID
Sedoheptulose 7-phosphate_13C_5				165007			S7P_13C_5	UM_Target_ID
Sedoheptulose 7-phosphate_13C_6				165007			S7P_13C_6	UM_Target_ID
Sedoheptulose 7-phosphate_13C_7				165007			S7P_13C_7	UM_Target_ID
Sucrose				5988			SUC	UM_Target_ID
Sucrose_13C_1				5988			SUC_13C_1	UM_Target_ID
Sucrose_13C_2				5988			SUC_13C_2	UM_Target_ID
Sucrose_13C_3				5988			SUC_13C_3	UM_Target_ID
Sucrose_13C_4				5988			SUC_13C_4	UM_Target_ID
METABOLITES_END
#END
