#METABOLOMICS WORKBENCH STUDY_ID:ST000005 ANALYSIS_ID:AN000012
VERSION             	1
CREATED_ON          	2016-09-17
#PROJECT
PR:PROJECT_TITLE                 	LIPID MAPS Lipidomics studies
PR:PROJECT_TYPE                  	MS quantitative analysis
PR:PROJECT_SUMMARY               	Multi-center quantitative lipidomics studies on samples from human and murine
PR:PROJECT_SUMMARY               	(LIPIDMAPS)
PR:INSTITUTE                     	LIPID MAPS
PR:DEPARTMENT                    	Multiple
PR:LABORATORY                    	Multiple
PR:LAST_NAME                     	Fahy
PR:FIRST_NAME                    	Eoin
PR:ADDRESS                       	UCSD
PR:EMAIL                         	efahy@ucsd.edu
PR:PHONE                         	-
PR:FUNDING_SOURCE                	NIGMS
#STUDY
ST:STUDY_TITLE                   	Timecourse on RAW 264.7 cells treated with Kdo2-Lipid A and compactin
ST:STUDY_TYPE                    	Timecourse experiment
ST:STUDY_SUMMARY                 	Lipidomics studies on macrophages - RAW 264.7 cells treated with Kdo2-Lipid A
ST:STUDY_SUMMARY                 	compactin. Experiments were conducted with RAW264.7 cells fed 10% fetal calf
ST:STUDY_SUMMARY                 	8-timepoint study: Measurements were taken at 0, 0.5,1,2,4,8, 12, and 24hrs
ST:STUDY_SUMMARY                 	(i) compactin, (ii) Kdo2-Lipid A, (iii) compactin + Kdo2-Lipid A. and (iv)
ST:INSTITUTE                     	LIPID MAPS
ST:DEPARTMENT                    	Multiple
ST:LABORATORY                    	Multiple
ST:LAST_NAME                     	Fahy
ST:FIRST_NAME                    	Eoin
ST:ADDRESS                       	-
ST:EMAIL                         	efahy@ucsd.edu
ST:PHONE                         	-
#SUBJECT
SU:SUBJECT_TYPE                  	Animal_cells
SU:SUBJECT_SPECIES               	Mus musculus
SU:TAXONOMY_ID                   	10090
SU:GENOTYPE_STRAIN               	RAW 264.7
SU:SPECIES_GROUP                 	Mammal
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A02	Hours:0.5 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A02	Hours:0.5 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A02	Hours:0.5 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A03	Hours:0.5 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A03	Hours:0.5 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A03	Hours:0.5 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A01	Hours:0 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A01	Hours:0 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A01	Hours:0 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A22	Hours:12 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A22	Hours:12 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A22	Hours:12 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A23	Hours:12 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A23	Hours:12 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A23	Hours:12 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A06	Hours:1 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A06	Hours:1 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A06	Hours:1 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A07	Hours:1 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A07	Hours:1 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A07	Hours:1 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A26	Hours:24 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A26	Hours:24 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A26	Hours:24 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A27	Hours:24 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A27	Hours:24 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A27	Hours:24 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A10	Hours:2 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A10	Hours:2 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A10	Hours:2 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A11	Hours:2 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A11	Hours:2 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A11	Hours:2 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A14	Hours:4 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A14	Hours:4 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A14	Hours:4 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A15	Hours:4 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A15	Hours:4 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A15	Hours:4 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A18	Hours:8 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A18	Hours:8 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A18	Hours:8 | Compactin:0 | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A19	Hours:8 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A19	Hours:8 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A19	Hours:8 | Compactin:50uM | KLA:0	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A04	Hours:0.5 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A04	Hours:0.5 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A04	Hours:0.5 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A05	Hours:0.5 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A05	Hours:0.5 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A05	Hours:0.5 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A24	Hours:12 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A24	Hours:12 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A24	Hours:12 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A25	Hours:12 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A25	Hours:12 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A25	Hours:12 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A08	Hours:1 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A08	Hours:1 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A08	Hours:1 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A09	Hours:1 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A09	Hours:1 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A09	Hours:1 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A28	Hours:24 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A28	Hours:24 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A28	Hours:24 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A29	Hours:24 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A29	Hours:24 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A29	Hours:24 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A12	Hours:2 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A12	Hours:2 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A12	Hours:2 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A13	Hours:2 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A13	Hours:2 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A13	Hours:2 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A16	Hours:4 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A16	Hours:4 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A16	Hours:4 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A17	Hours:4 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A17	Hours:4 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A17	Hours:4 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A20	Hours:8 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A20	Hours:8 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A20	Hours:8 | Compactin:0 | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080212A21	Hours:8 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080219A21	Hours:8 | Compactin:50uM | KLA:100ng/ml	
SUBJECT_SAMPLE_FACTORS           	-	BCJ080226A21	Hours:8 | Compactin:50uM | KLA:100ng/ml	
#COLLECTION
CO:COLLECTION_SUMMARY            	-
#TREATMENT
TR:TREATMENT_SUMMARY             	-
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	-
#CHROMATOGRAPHY
CH:CHROMATOGRAPHY_TYPE           	-
CH:INSTRUMENT_NAME               	-
CH:COLUMN_NAME                   	-
#ANALYSIS
AN:ANALYSIS_TYPE                 	MS
#MS
MS:INSTRUMENT_NAME               	-
MS:INSTRUMENT_TYPE               	-
MS:MS_TYPE                       	-
MS:ION_MODE                      	-
#MS_METABOLITE_DATA
MS_METABOLITE_DATA:UNITS	pmol/ug DNA
MS_METABOLITE_DATA_START
Samples	BCJ080212A02	BCJ080219A02	BCJ080226A02	BCJ080212A04	BCJ080219A04	BCJ080226A04	BCJ080212A03	BCJ080219A03	BCJ080226A03	BCJ080212A05	BCJ080219A05	BCJ080226A05	BCJ080212A01	BCJ080219A01	BCJ080226A01	BCJ080212A22	BCJ080219A22	BCJ080226A22	BCJ080212A24	BCJ080219A24	BCJ080226A24	BCJ080212A23	BCJ080219A23	BCJ080226A23	BCJ080212A25	BCJ080219A25	BCJ080226A25	BCJ080212A06	BCJ080219A06	BCJ080226A06	BCJ080212A08	BCJ080219A08	BCJ080226A08	BCJ080212A07	BCJ080219A07	BCJ080226A07	BCJ080212A09	BCJ080219A09	BCJ080226A09	BCJ080212A26	BCJ080219A26	BCJ080226A26	BCJ080212A28	BCJ080219A28	BCJ080226A28	BCJ080212A27	BCJ080219A27	BCJ080226A27	BCJ080212A29	BCJ080219A29	BCJ080226A29	BCJ080212A10	BCJ080219A10	BCJ080226A10	BCJ080212A12	BCJ080219A12	BCJ080226A12	BCJ080212A11	BCJ080219A11	BCJ080226A11	BCJ080212A13	BCJ080219A13	BCJ080226A13	BCJ080212A14	BCJ080219A14	BCJ080226A14	BCJ080212A16	BCJ080219A16	BCJ080226A16	BCJ080212A15	BCJ080219A15	BCJ080226A15	BCJ080212A17	BCJ080219A17	BCJ080226A17	BCJ080212A18	BCJ080219A18	BCJ080226A18	BCJ080212A20	BCJ080219A20	BCJ080226A20	BCJ080212A19	BCJ080219A19	BCJ080226A19	BCJ080212A21	BCJ080219A21	BCJ080226A21
Factors	Hours:0.5 | Compactin:0 | KLA:0	Hours:0.5 | Compactin:0 | KLA:0	Hours:0.5 | Compactin:0 | KLA:0	Hours:0.5 | Compactin:0 | KLA:100ng/ml	Hours:0.5 | Compactin:0 | KLA:100ng/ml	Hours:0.5 | Compactin:0 | KLA:100ng/ml	Hours:0.5 | Compactin:50uM | KLA:0	Hours:0.5 | Compactin:50uM | KLA:0	Hours:0.5 | Compactin:50uM | KLA:0	Hours:0.5 | Compactin:50uM | KLA:100ng/ml	Hours:0.5 | Compactin:50uM | KLA:100ng/ml	Hours:0.5 | Compactin:50uM | KLA:100ng/ml	Hours:0 | Compactin:0 | KLA:0	Hours:0 | Compactin:0 | KLA:0	Hours:0 | Compactin:0 | KLA:0	Hours:12 | Compactin:0 | KLA:0	Hours:12 | Compactin:0 | KLA:0	Hours:12 | Compactin:0 | KLA:0	Hours:12 | Compactin:0 | KLA:100ng/ml	Hours:12 | Compactin:0 | KLA:100ng/ml	Hours:12 | Compactin:0 | KLA:100ng/ml	Hours:12 | Compactin:50uM | KLA:0	Hours:12 | Compactin:50uM | KLA:0	Hours:12 | Compactin:50uM | KLA:0	Hours:12 | Compactin:50uM | KLA:100ng/ml	Hours:12 | Compactin:50uM | KLA:100ng/ml	Hours:12 | Compactin:50uM | KLA:100ng/ml	Hours:1 | Compactin:0 | KLA:0	Hours:1 | Compactin:0 | KLA:0	Hours:1 | Compactin:0 | KLA:0	Hours:1 | Compactin:0 | KLA:100ng/ml	Hours:1 | Compactin:0 | KLA:100ng/ml	Hours:1 | Compactin:0 | KLA:100ng/ml	Hours:1 | Compactin:50uM | KLA:0	Hours:1 | Compactin:50uM | KLA:0	Hours:1 | Compactin:50uM | KLA:0	Hours:1 | Compactin:50uM | KLA:100ng/ml	Hours:1 | Compactin:50uM | KLA:100ng/ml	Hours:1 | Compactin:50uM | KLA:100ng/ml	Hours:24 | Compactin:0 | KLA:0	Hours:24 | Compactin:0 | KLA:0	Hours:24 | Compactin:0 | KLA:0	Hours:24 | Compactin:0 | KLA:100ng/ml	Hours:24 | Compactin:0 | KLA:100ng/ml	Hours:24 | Compactin:0 | KLA:100ng/ml	Hours:24 | Compactin:50uM | KLA:0	Hours:24 | Compactin:50uM | KLA:0	Hours:24 | Compactin:50uM | KLA:0	Hours:24 | Compactin:50uM | KLA:100ng/ml	Hours:24 | Compactin:50uM | KLA:100ng/ml	Hours:24 | Compactin:50uM | KLA:100ng/ml	Hours:2 | Compactin:0 | KLA:0	Hours:2 | Compactin:0 | KLA:0	Hours:2 | Compactin:0 | KLA:0	Hours:2 | Compactin:0 | KLA:100ng/ml	Hours:2 | Compactin:0 | KLA:100ng/ml	Hours:2 | Compactin:0 | KLA:100ng/ml	Hours:2 | Compactin:50uM | KLA:0	Hours:2 | Compactin:50uM | KLA:0	Hours:2 | Compactin:50uM | KLA:0	Hours:2 | Compactin:50uM | KLA:100ng/ml	Hours:2 | Compactin:50uM | KLA:100ng/ml	Hours:2 | Compactin:50uM | KLA:100ng/ml	Hours:4 | Compactin:0 | KLA:0	Hours:4 | Compactin:0 | KLA:0	Hours:4 | Compactin:0 | KLA:0	Hours:4 | Compactin:0 | KLA:100ng/ml	Hours:4 | Compactin:0 | KLA:100ng/ml	Hours:4 | Compactin:0 | KLA:100ng/ml	Hours:4 | Compactin:50uM | KLA:0	Hours:4 | Compactin:50uM | KLA:0	Hours:4 | Compactin:50uM | KLA:0	Hours:4 | Compactin:50uM | KLA:100ng/ml	Hours:4 | Compactin:50uM | KLA:100ng/ml	Hours:4 | Compactin:50uM | KLA:100ng/ml	Hours:8 | Compactin:0 | KLA:0	Hours:8 | Compactin:0 | KLA:0	Hours:8 | Compactin:0 | KLA:0	Hours:8 | Compactin:0 | KLA:100ng/ml	Hours:8 | Compactin:0 | KLA:100ng/ml	Hours:8 | Compactin:0 | KLA:100ng/ml	Hours:8 | Compactin:50uM | KLA:0	Hours:8 | Compactin:50uM | KLA:0	Hours:8 | Compactin:50uM | KLA:0	Hours:8 | Compactin:50uM | KLA:100ng/ml	Hours:8 | Compactin:50uM | KLA:100ng/ml	Hours:8 | Compactin:50uM | KLA:100ng/ml
10Z-heptadecenoic acid	1.1200	0.4900	0.4400	0.4100	0.5400	0.5800	0.7300	0.4600	0.6100	0.8000	0.4800	0.9100	0.5500	0.9900	0.1700	0.5300	0.5000	0.8000	0.7600	0.5400	0.7000	0.4300	0.4800	0.5900	0.5800	0.5300	0.7300	0.5100	0.9500	0.4900	0.8000	1.1900	0.8700	0.2800	0.7800	0.7000	0.5600	0.7400	1.6300	0.2600	0.2800	0.5500	0.6600	0.5500	0.8700	0.8500	0.5700	0.6700	0.6600	0.6600	0.9800	0.4600	0.7900	0.6700	0.5200	0.4500	0.8200	0.5200	0.6900	0.6200	0.6500	0.4400	0.5000	0.4400	0.4400	0.8500	1.1400	0.5800	0.5000	0.5200	0.6900	0.8300	1.2400	0.7600	0.9000	0.4700	0.3500	0.5300	0.9000	0.5600	0.5600	0.4700	0.9900	0.7600	1.1200	0.4900	0.5800
11_14_17-eicosatrienoic acid	4.4200	6.0000	3.2500	3.6100	7.7600	4.1900	3.9700	4.5900	3.9100	5.8100	6.4400	3.6200	4.4300	6.6800	3.5000	3.3100	5.4200	2.9400	3.7600	4.6700	2.4300	5.0800	5.8700	2.9900	4.1700	4.4600	2.1400	3.4600	5.5800	2.8000	6.4800	7.9700	4.3700	1.5900	6.0500	2.7500	5.2400	5.7200	4.5400	7.5300	8.3600	4.1500	3.1200	4.3500	2.0100	6.3800	12.1400	4.9600	3.9400	4.7700	2.4300	2.9800	5.8300	3.2500	4.8800	5.7400	3.5400	3.3800	4.8600	2.7100	5.1000	4.9800	3.5100	2.8300	5.1000	3.1900	4.7000	6.5100	3.2700	2.9900	4.6900	3.1400	5.2600	5.9300	3.4500	2.9800	4.8200	3.0500	3.7900	4.6900	2.9300	4.3200	5.6000	2.7400	4.2000	4.9800	2.4300
11_14-eicosadienoic acid	0.1800	0.3600	0.1600	0.3100	0.4600	0.2500	0.2600	0.3600	0.2200	0.3100	0.4300	0.1700	0.1900	0.4200	0.1600	0.1300	0.2700	0.1500	0.2500	0.3600	0.1800	0.2700	0.2900	0.2300	0.2900	0.4600	0.1600	0.2200	0.3800	0.1400	0.2700	0.3900	0.1500	0.1500	0.3500	0.1600	0.2100	0.2800	0.1300	0.2200	0.3000	0.1000	0.1600	0.4800	0.1200	0.2200	0.2400	0.2300	0.2500	0.6800	0.2300	0.2200	0.3700	0.1100	0.2700	0.4100	0.1700	0.2400	0.2400	0.1300	0.3900	0.3200	0.1500	0.1900	0.3300	0.1300	0.2400	0.3800	0.1400	0.2100	0.2900	0.2100	0.1700	0.3000	0.2100	0.2300	0.3500	0.1600	0.1800	0.2300	0.1100	0.2800	0.4400	0.1500	0.2000	0.3500	0.1600
11-HETE	0.0300	0.0800	0.0400	0.0400	0.0700	0.0500	0.0300	0.0400	0.0300	0.0200	0.0300	0.0300	0.0300	0.1200	0.0600	0.0100	0.0200	0.0200	0.1400	0.4200	0.2900	0.0100	0.0300	0.0100	0.1500	0.3200	0.2500	0.0200	0.0700	0.0400	0.0300	0.0800	0.0500	0.0200	0.0300	0.0300	0.0300	0.0400	0.0400		0.0100	0.0100	0.0400	0.1000	0.0800		0.0200	0.0100	0.0500	0.1700	0.0700	0.0200	0.0700	0.0400	0.0200	0.1100	0.0500	0.0100	0.0400	0.0200	0.0300	0.0500	0.0400	0.0100	0.0300	0.0300	0.0700	0.2000	0.0600	0.0100	0.0400	0.0300	0.1000	0.1900	0.1000	0.0100	0.0300	0.0200	0.1300	0.4700	0.3600	0.0100	0.0300	0.0100	0.2400	0.3600	0.3000
13_16_19-docosatrienoic acid		0.0200				0.0100	0.0200	0.0200		0.0200	0.0200	0.0100				0.0100	0.0200		0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0200	0.0200	0.0100	0.0300			0.0100		0.0100	0.0200			0.0100			0.0100	0.0300	0.0100	0.0300	0.0100	0.0100	0.0300	0.0100		0.0300	0.0500	0.0100	0.0200	0.0300		0.0400						0.0100	0.0100		0.0100			0.0100	0.0200		0.0100	0.0100	0.0200	0.0100	0.0100	0.0100	0.0100	0.0100		0.0200			0.0100	0.0100		0.0200	0.0200	
13_16-docosadienoic acid	0.0100	0.0100	0.0100		0.0200			0.0200			0.0200	0.0100		0.0200		0.0200	0.0300		0.0200	0.0300		0.0200	0.0200		0.0100	0.0200		0.0100	0.0300		0.0400	0.0400	0.0100		0.0200	0.0100		0.0400	0.0100	0.0100	0.0200		0.0200	0.0200	0.0100	0.0400	0.0300		0.0100	0.0300	0.0100	0.0100	0.0400	0.0100	0.0100	0.0100	0.0100	0.0200	0.0400	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0300			0.0400		0.0200	0.0500	0.0100	0.0200	0.0100		0.0200	0.0300		0.0100	0.0600	0.0100	0.0100	0.0200	
15-deoxy-PGD2	0.0400	0.0700	0.0500	0.0300	0.0900	0.0800	0.0500	0.1300	0.0400	0.0300	0.1700	0.0500	0.0400	0.1000	0.0700	0.0300	0.0900	0.0600	2.3200	4.4000	6.4300	0.0400	0.1400	0.1300	3.3500	8.2100	13.7600	0.0200	0.0800	0.0300	0.0200	0.1300	0.0600	0.0600	0.1500	0.0500	0.0600	0.1700	0.1900	0.0200	0.0800	0.0800	4.8900	8.1800	9.3100	0.0400	0.2400	0.1200	6.8600	22.8700	21.1100	0.0300	0.0500	0.0700	0.0300	0.1000	0.1100	0.0300	0.1200	0.1400	0.0500	0.1600	0.3700	0.0200	0.0500	0.0800	0.1200	0.4800	0.4400	0.0400	0.1400	0.0800	0.2600	1.4800	0.6700	0.0200	0.0500	0.0600	0.9500	2.6700	2.9400	0.0300	0.1300	0.1500	2.4300	5.4700	7.1700
15-deoxy-PGJ2	0.0200	0.0200	0.0300	0.0100	0.0200	0.0100	0.0400	0.0500	0.0100	0.0100	0.0400		0.0100			0.0100	0.0300	0.0100	2.3200	0.5500	0.8200	0.0200	0.0200	0.0100	2.7800	0.5700	0.8100	0.0300	0.0400		0.0400	0.0300	0.0200	0.0400	0.0400	0.0100	0.0500	0.0300	0.0300	0.0200	0.0200	0.0100	4.5900	1.3400	1.2900	0.0400	0.0500	0.0100	7.7200	1.5400	1.9400	0.0200	0.0300	0.0200	0.0100	0.0100	0.0200	0.0300	0.0400	0.0100	0.0200	0.0400	0.0200	0.0200	0.0100	0.0200	0.2000	0.0600	0.0600	0.0200	0.0400	0.0100	0.3100	0.1600	0.0600	0.0100	0.0200	0.0200	1.1000	0.3100	0.2400	0.0200	0.0400	0.0500	2.3900	0.3300	0.4200
5_8_11_14_17-eicosapentaenoic acid	1.2300	1.0600	0.6800	0.9300	1.0400	0.8700	1.0200	0.9600	0.9600	1.2500	0.9300	0.7300	0.9700	1.2600	0.8300	0.5800	0.6700	0.5200	0.6100	0.5400	0.3100	0.7400	0.7600	0.6000	0.5900	0.4600	0.3800	0.9400	0.9800	0.6200	1.1700	1.0700	0.6800	0.6700	1.0000	0.6400	0.9500	0.9000	0.8600	0.8100	0.7000	0.4500	0.6000	0.5000	0.2900	0.8900	0.9300	0.5800	0.6100	0.5600	0.3100	0.7100	1.0200	0.7400	0.8200	0.8400	0.7200	0.8000	0.8300	0.5900	1.0600	0.8900	0.7000	0.6700	0.8000	0.6000	0.9900	0.8800	0.5800	0.6500	0.7600	0.7000	0.4600	0.7600	0.5800	0.6900	0.7200	0.5300	0.6700	0.5400	0.4500	0.8300	0.8300	0.5200	0.6900	0.5900	0.3900
5_8_11-eicosatrienoic acid	0.0400	0.0100	0.0100	0.0100	0.0400	0.0100	0.0100	0.0300		0.0200	0.0300	0.0100	0.0100	0.0300	0.0100		0.0200	0.0200	0.0100	0.0700	0.0200		0.0400	0.0200		0.0400	0.0200	0.0100	0.0300	0.0100	0.0200	0.0200	0.0100	0.0200	0.0500	0.0300	0.0200	0.0400	0.0300	0.0200	0.0100	0.0100	0.0200	0.0800	0.0100	0.0100	0.0100	0.0100	0.0300	0.0800	0.0300	0.0100	0.0400	0.0300	0.0200	0.0300	0.0100	0.0200	0.0200	0.0100	0.0200	0.0200	0.0200	0.0100	0.0200	0.0200	0.0100	0.0200	0.0100		0.0500	0.0100	0.0100	0.0600	0.0100	0.0100	0.0200		0.0100	0.0300	0.0200	0.0100	0.0300	0.0200	0.0200	0.0400	0.0100
5-HETE	0.0100	0.0200	0.0100		0.0200	0.0200	0.0100	0.0100	0.0100		0.0100	0.0200	0.0100	0.0500	0.0100						0.0100			0.0100			0.0100	0.0100	0.0300	0.0200		0.0200	0.0200		0.0200	0.0100	0.0100	0.0100	0.0200									0.0100				0.0100	0.0200	0.0300		0.0500	0.0100		0.0200	0.0200	0.0100	0.0200	0.0100	0.0100	0.0100	0.0100		0.0100	0.0100		0.0200	0.0200	0.0100	0.0200	0.0200			0.0100			0.0100			0.0100			
7_10_13_16_19-docosapentaenoic acid	2.8700	3.7300	1.9800	2.0800	3.8600	2.3900	2.4300	3.6100	2.4400	3.1200	3.2700	1.9500	2.7000	4.6700	1.9200	1.1800	2.0200	1.3100	1.6300	2.1200	0.9900	1.9000	2.6100	1.5300	1.5400	2.2000	1.0400	1.9100	3.3300	1.6800	2.5400	3.2600	2.0000	1.0800	3.5100	1.7600	2.3600	3.0400	1.8600	2.0200	2.4900	1.1700	1.4500	2.0800	0.9300	2.1300	3.3800	1.7000	1.8600	2.5200	1.0200	1.5800	3.1100	1.9600	2.2500	2.9400	1.7800	1.8700	2.7800	1.8400	2.3600	3.2000	1.7600	1.5000	2.9200	1.9400	2.0200	3.1300	1.6300	1.5500	2.7400	1.7200	2.2600	2.7900	1.6100	1.4800	2.5200	1.4200	1.3400	1.9400	1.1200	1.8100	2.6800	1.4400	1.4900	2.0000	1.0800
7Z_10Z_13Z_16Z-docosatetraenoic acid	1.3800	1.9000	0.4600	1.0900	1.7400	1.1600	0.9900	1.5900	1.0700	1.5900	1.6500	0.7000	1.2800	1.8300	0.8600	0.6500	1.0100	0.5500	0.7400	0.7700	0.4100	0.8800	1.2600	0.7100	0.8700	0.9300	0.4000	0.9500	1.6100	0.5400	1.1900	1.6700	1.0600	0.4800	1.5200	0.7100	1.1800	1.0900	0.9500	0.9900	1.1600	0.4700	0.6500	0.7600	0.4200	1.1800	2.0600	0.9100	0.7900	0.9600	0.3600	0.8100	1.5400	0.9000	1.1200	1.3000	0.8000	0.8800	1.4000	0.9100	1.2100	1.4000	0.7600	0.6300	1.4100	0.8700	1.1100	1.6600	0.8200	0.8300	1.3100	0.6400	1.9200	1.4600	0.8800	0.7300	1.0700	0.6300	0.7500	0.9900	0.4700	0.7700	1.3100	0.6800	0.8300	1.1500	0.5900
9Z-palmitoleic acid	5.3000	6.8700	8.8800	5.8400	7.5900	10.0600	8.0900	6.4000	9.7300	11.0300	6.5400	12.8900	6.9400	9.7000	7.3900	8.0500	7.0600	12.0200	9.8600	6.6900	8.3000	7.6600	6.0700	8.1800	7.1200	6.5000	8.3400	6.2200	9.6600	8.0400	9.0900	10.7900	11.1600	3.4200	8.2900	11.8900	7.4900	8.7500	21.8200	3.9700	3.7500	6.8800	7.4500	6.7200	9.8400	8.0200	6.0800	8.0500	9.2300	7.5800	10.9800	5.1700	7.9600	10.5400	7.3400	5.5800	13.9500	6.7200	8.1300	10.6200	7.5200	5.6000	8.5000	6.1300	6.1400	12.6800	6.7800	7.2300	9.0300	5.7300	8.6600	11.2600	9.8100	8.3400	11.3900	6.5700	5.3500	9.6100	5.4100	7.7800	8.3000	7.3200	11.3200	11.1900	7.5000	6.6600	8.1400
alpha-linolenic acid	0.3300	0.3700	0.3300	0.2400	0.3900	0.3600	0.3300	0.3800	0.4000	0.2900	0.3600	0.2400	0.3200	0.4200	0.3900	0.1900	0.2400	0.2300	0.2900	0.3100	0.2100	0.2200	0.2600	0.2000	0.2400	0.3500	0.2200	0.3100	0.4000	0.2400	0.2900	0.4600	0.3500	0.2000	0.3400	0.3200	0.2800	0.3600	0.4800	0.1200	0.1000	0.1400	0.2200	0.2600	0.2700	0.1800	0.2800	0.1700	0.2700	0.2800	0.2500	0.2100	0.3700	0.3600	0.2300	0.3000	0.3700	0.2400	0.2800	0.2500	0.3100	0.3100	0.2900	0.2000	0.2500	0.4000	0.2300	0.3600	0.3400	0.1600	0.2800	0.3200	0.1500	0.3800	0.4000	0.1200	0.2300	0.2700	0.3000	0.3700	0.2700	0.2200	0.3700	0.3300	0.4000	0.3100	0.2500
arachidic acid	1.2800	1.0900	1.5000	1.3300	1.3900	1.2400	1.0500	1.8600	1.2300	1.3200	1.7900	1.1800	0.9700	0.8700	0.5200	0.7700	0.6900	1.0800	1.1400	1.6900	1.4400	1.1900	1.5700	0.9900	1.2200	1.4200	1.2300	1.0100	1.2100	1.0700	0.8000	0.5800	1.2800	1.1200	0.5000	1.4900	1.1700	0.2200	0.6200	0.7000	0.6900	0.7400	1.0700	1.7100	2.2500	0.7200	1.0100	1.8800	1.1800	1.9300	1.3200	1.0400	1.0800	1.5800	0.9900	1.0300	1.6000	0.8800	0.7100	1.1600	1.2400	0.9100	1.0200	1.2700	1.2900	1.1600	1.5600	1.4000	1.9100	0.7800	0.8900	2.6300	1.0100	0.7500	1.7600	1.0300	1.1800	1.2100	0.9100	0.9200	1.4000	1.3900	1.2700	1.1700	1.2900	1.1300	1.0800
arachidonic acid	3.9000	9.2800	5.0150	4.9050	7.9100	7.1900	10.6200	8.0850	5.3800	6.8850	11.3400	5.7700	6.1150	9.3350	7.3500	5.3150	6.5250	4.8900	7.5500	8.2850	6.5600	8.8600	9.9850	6.8400	8.0400	8.5950	10.6950	2.2650	7.6150	5.6150	3.6450	8.9500	6.6700	6.5700	10.6400	5.6350	6.0300	7.6900	4.7250	7.4400	7.3100	5.6000	4.7600	7.3550	5.5250	4.0100	3.4350	3.0800	3.7850	3.1100	2.7850	8.9850	9.1950	7.0200	6.6350	8.1700	5.1100	4.2700	4.4800	4.4900	4.8000	4.9700	3.4600	3.1900	8.0550	5.1150	8.0300	9.6700	6.6450	6.6900	12.3000	8.7300	7.8600	6.9950	9.2000	7.4650	7.7300	7.9850	4.7000	8.4250	6.9050	4.9000	4.1300	3.3900	3.6350	4.2600	3.5300
behenic acid	0.2000	0.6600	0.4700	0.4500	0.8300	0.4400	0.2800	0.6900	0.4800	0.3300	0.5900	0.4200	0.1100	0.6800	0.1600	0.1700	0.4900	0.4000	0.3300	0.5100	0.3800	0.3700	0.6600	0.2900	0.3200	0.5100	0.3100	0.2300	0.8000	0.3500	0.3100	1.1300	0.4500	0.2100	0.6000	0.4900	0.2500	0.7200	0.6400	0.2100	0.3900	0.3300	0.1900	0.5600	0.7000	0.2000	0.5700	0.4500	0.2700	0.6100	0.3500	0.2600	1.2500	0.5900	0.3000	0.6000	0.4600	0.2800	0.7300	0.3800	0.4400	0.5500	0.3800	0.1600	0.6300	0.4400	0.2900	0.7600	0.3700	0.3200	0.5000	0.7200	0.2900	0.6500	0.6200	0.2800	0.5000	0.4000	0.2000	0.5000	0.4200	0.3700	0.9000	0.4300	0.2200	0.5200	0.3100
bishomo-gamma-linolenic acid	1.3900	1.4300	0.7600	1.0000	1.5900	0.9900	1.1600	1.4000	1.0500	1.7000	1.3200	0.9600	1.4400	1.6800	0.8300	0.6800	1.2000	0.8100	0.9800	0.9100	0.6200	0.9900	1.3300	0.9100	0.9800	1.2800	0.7800	1.0000	1.3600	0.8100	1.3000	1.3800	1.0400	0.4300	1.7800	0.8300	1.1600	1.2900	0.9700	0.9300	1.1000	0.6100	0.7000	0.9900	0.6600	1.1800	1.6700	0.8100	1.1800	1.4100	0.6900	0.7400	1.6600	0.9600	1.0200	1.2500	0.8200	0.8800	1.2800	0.8100	1.0900	1.1900	0.8900	0.7800	1.1800	0.9900	1.1600	1.2100	0.7400	0.9100	1.2500	0.7000	1.4000	1.2200	1.0400	0.7500	1.1300	0.7800	0.7800	0.7900	0.6300	0.9400	1.4200	0.8800	0.8700	0.9500	0.5900
cerotic acid	0.1500	0.2500	0.4500	0.4200	0.8000	0.5100	0.1300	0.5300	0.4600	0.0700	0.2100	0.4000	0.3700			0.1100		0.3600	0.2200	1.1700	0.7500	0.2600	0.8500	0.3300	0.3600	1.3200	0.6400	0.2700		0.3900	0.1300		0.4300	0.3800		0.5500	0.1600		0.5100	0.2600	0.1900	0.2900	0.2100	1.7500	0.6900	0.1400	0.3000	0.4300	0.4300	1.4000	0.5600	0.0900		0.8700	0.1100	0.3200	0.6500	0.1000		0.3900	0.4100	0.4200	0.4300	0.1500	0.7200	0.5000	0.1500	0.2700	0.3600	0.2300		0.9200	0.2500		0.9800	0.5100	0.7700	0.4000	0.1200		0.7100	0.2500		0.5400		0.6300	0.5000
cis-erucic acid	0.0600	0.0200	0.0300	0.0200	0.0200	0.0200	0.0400	0.0200	0.0200	0.0300	0.0200	0.0400	0.0100	0.0600	0.0200	0.0300	0.0600	0.0900	0.0500	0.0400	0.0400	0.0300	0.0400	0.0400	0.0300	0.0200	0.0300	0.0100	0.0500	0.0200	0.0300	0.0900	0.0300	0.0100	0.0400	0.0500	0.0200	0.0500	0.0300	0.0400	0.0400	0.1000	0.0500	0.0400	0.0500	0.1200	0.0900	0.0800	0.0500	0.0500	0.0800	0.0100	0.1400	0.0200	0.0200	0.0200	0.0600	0.0200	0.0400	0.0300	0.0200	0.0200	0.0200	0.0200	0.0200	0.0400	0.0600	0.0400	0.0200	0.0200	0.0700	0.0200	0.0200	0.0400	0.0300	0.0200	0.0300	0.0200	0.0500	0.0300	0.0200	0.0300		0.0500	0.0600	0.0300	0.0300
cis-selacholeic acid	0.1200	0.1100	0.0600	0.0500	0.1300	0.0600	0.1000	0.1100	0.0500	0.1000	0.1000	0.0600	0.0400	0.2300	0.0500	0.0900	0.1600	0.1100	0.1200	0.1400	0.0700	0.0700	0.1100	0.0600	0.0800	0.0800	0.0600	0.0500	0.1800	0.0500	0.1100	0.1900	0.0800	0.0300	0.1700	0.0700	0.1000	0.2300	0.1000	0.1000	0.1200	0.1200	0.1000	0.1100	0.0800	0.1600	0.2000	0.0900	0.1100	0.1300	0.0800	0.0500	0.2500	0.0600	0.0700	0.1000	0.0800	0.0700	0.2000	0.0700	0.0600	0.1000	0.0500	0.0500	0.1000	0.0800	0.1200	0.1400	0.0400	0.0500	0.2300	0.0600	0.0300	0.2300	0.0800	0.0800	0.0800	0.0500	0.1500	0.1500	0.0600	0.0900	0.2900	0.0800	0.1800	0.1000	0.0500
DHA	4.6200	5.3800	2.9800	3.2200	5.1100	3.4400	3.6400	4.9000	3.9200	4.5200	4.4000	3.0400	4.5300	6.7000	3.2500	1.8400	2.5200	2.0200	2.6200	3.1000	1.6200	2.7100	3.4100	2.1200	2.2200	3.0000	1.6400	3.3500	4.8600	2.5700	3.6200	4.5000	3.0300	1.7800	4.9600	2.8200	3.5000	4.2900	3.0200	2.6300	2.7300	1.6400	2.3000	3.2600	1.4600	2.7900	4.0000	2.1500	2.6100	3.7500	1.7000	2.4100	4.6700	3.1700	3.0400	4.0500	2.7400	2.9300	3.9700	2.6600	3.3800	4.3700	2.6000	2.3700	3.8600	2.7500	3.1700	4.2300	2.3200	2.4800	3.6600	2.7000	4.0200	3.7100	2.4400	2.1700	3.2100	1.9900	2.2400	3.0800	1.7000	2.4500	3.7000	2.0700	2.3500	2.7800	1.6100
gamma-linolenic acid	0.2600	0.1500	0.1700	0.1800	0.1400	0.1900	0.2600	0.1500	0.2100	0.2200	0.1100	0.1400	0.2200	0.1500	0.4100	0.1600	0.0700	0.1800	0.1900	0.1100	0.2100	0.1600	0.1000	0.1500	0.1800	0.1300	0.4100	0.2300	0.1200	0.1400	0.2300	0.3600	0.2500	0.2000	0.1100	0.2300	0.2100	0.0900	0.1900	0.1100	0.0900	0.1300	0.1800	0.1500	0.1700	0.1600	0.0900	0.0100	0.2200	0.1900	0.1700	0.1700	0.1600	0.2500	0.1700	0.0900	0.2300	0.1900	0.1000	0.1700	0.4400	0.1200	0.1700	0.1700	0.1100	0.1900	0.2000	0.1800	0.3800	0.2900	0.1100	0.2100	0.0600	0.1200	0.5100	0.1300	0.0800		0.2000	0.1200	0.1500	0.1700	0.2200	0.1800	0.1800	0.1100	0.1700
lauric acid	6.7500	3.4800	1.6500	7.3600	3.0800	3.7000	6.0200	6.6700	1.7400	5.9600	6.1000	0.7300	8.0100	3.3000	0.8800	5.4400	5.2300	1.6700	4.8700	5.3400	1.9300	4.9300	5.0000	2.7500	4.0100	4.5000	1.6300	6.2100	1.5900	3.2200	6.5100	6.3700	2.0700	6.6200	3.7000	1.4400	3.8400	3.9400	2.9100	4.4600	5.0000	1.2500	9.0000	3.1600	0.7600	6.9800	5.3500	3.2400	5.2600	4.3900	4.3700	3.9600	7.0800	1.3500	3.9800	4.3400	1.2500	4.8500	4.5300	1.4600	4.8400	5.7600	1.6800	4.6800	2.8000	1.5300	8.1200	3.2400	1.5400	7.2300	4.9000	3.2800	3.6500	3.6000	1.6900	3.2800	4.1400	2.9700	4.5700	4.3600	2.8100	9.7600	5.9400	3.1800	4.2300	6.9300	2.9900
lignoceric acid	1.2400	0.9300	1.3300	1.0900	0.9800	2.1000	1.6300	0.9800	1.5400	1.3400	0.9800		1.6200	1.1300	0.4600	1.3500	0.9200	1.9500	1.2900	1.4800	1.3800	1.4200	1.0700	2.2300	1.0900	0.8500		2.2800	1.1400	1.6900	2.1600	1.4200	1.8800	1.1100	0.9200	0.3200	1.3000	1.8800		1.0900	1.4200	0.0200	1.2500	0.9000		0.9500	0.8000		1.5000	0.7000		1.4600	1.1100	0.9400	1.3100	0.7500	0.8700	1.7200	1.1500	1.8900	1.3100	0.5600	2.2400	1.1600	1.3700	2.4800	1.4800	1.5600	1.6400	1.6600	1.8700	2.6300	1.2900	1.0900	2.1400	1.7500	0.9300	2.8200	1.6200	1.0900	0.6900	3.2300	1.5300	3.1900	0.3500	1.4600	1.5000
linoleic acid	5.4300	5.7700	5.3300	5.2400	4.5700	6.8200	5.2900	10.0000	6.1200	5.0400	6.6100	4.5000	7.5700	5.1100	5.6700	5.9100	6.8500	6.9800	6.4400	9.5600	6.1300	6.8900	5.7700	6.5400	5.6800	5.4500	6.1900	6.8700	6.3600	5.7800	9.4900	4.5400	5.3400	6.9700	5.1300	5.9400	4.9600	5.4700	6.3200	4.5900	4.0200	6.2900	5.7400	5.8300	5.4300	5.8800	7.1600	10.7400	6.6300	4.0700	5.9000	6.1700	5.3100	6.7900	4.3800	4.6500	3.7900	5.2200	6.3000	6.8800	5.5700	6.2800	6.2900	5.2100	6.3700	5.6600	8.1700	4.7200	3.2500	5.7600	6.1500	7.2300	3.7800	4.6600	5.5600	3.9600	5.4000	5.9600	5.6500	8.4000	8.8400	3.8300	7.8400	9.3500	5.2900	8.0700	7.3200
Margaric acid	1.9600	2.0800	2.9100	2.0100	2.8500	3.3800	2.1200	2.6000	3.1300	2.2300	2.3800	1.9800	2.9500	2.1900	3.4600	2.3000	2.4400	3.5300	2.1100	2.8600	3.0500	2.6100	3.3900	3.8700	1.9100	3.0000	3.1800	1.9000	3.8600	3.4200	3.0700	2.0500	2.6000	2.1500	2.8600	2.9200	2.0500	3.3700	2.8200	2.0600	2.9400	2.5500	2.5400	2.3700	2.5900	2.0600	2.7600	5.0100	1.0700	2.4500	2.9700	1.9100	2.0300	2.6500	1.9700	1.5200	1.9600	2.8400	2.8500	2.5700	1.6300	2.7300	2.8000	1.8100	2.4900	3.1300	2.4500	1.6300	1.7400	2.4500	2.2400	3.4100	1.3500	1.9100	2.7300	2.7500	2.1900	3.4400	2.3200	3.3300	3.9100	3.6600	2.5700	4.0300	1.5500	4.0400	3.4700
Myristic acid	14.7000	14.7400	12.9800	11.6500	10.7800	26.2300	12.5300	24.8700	12.2300	10.7200	21.4300	10.6100	11.4400	13.4600	12.2100	10.6900	15.8200	15.9000	9.0400	18.3600	13.6400	12.3900	14.4400	18.6000	8.2800	14.8700	16.2500	11.5200	12.9500	16.6200	16.7000	17.0200	13.7400	10.3000	14.9700	12.5600	12.4100	13.9000	14.9100	8.8400	10.8200	13.0600	19.0200	13.8300	13.2300	9.8200	20.2400	22.0800	11.8800	19.2800	19.0100	10.7100	21.1100	13.6500	10.1600	12.2700	13.0200	14.2900	15.9700	12.5700	10.5100	14.6500	14.0500	11.3900	15.3200	19.1100	13.0600	14.8800	12.4600	15.4400	19.5500	17.9700	10.2200	16.6500	16.5800	17.0200	19.9200	27.6200	16.3500	16.6000	16.8500	28.8800	30.1100	27.3900	14.3300	18.4900	15.3100
Oleic acid	150.2400	159.7200	164.1600	140.8600	126.3900	176.3200	154.2200	195.5100	167.3600	182.8300	149.1500	162.9800	166.9300	143.3100	161.0900	148.6800	171.9200	188.9400	177.6700	229.9600	184.6500	179.4300	151.1100	206.9000	178.6300	156.0200	191.5400	205.5400	171.6200	189.8400	182.7300	133.0000	160.3800	150.8500	158.3500	179.7600	159.8900	165.3800	208.8200	141.4700	80.2300	187.9600	182.4600	155.5900	180.7900	157.2700	194.4100	205.4600	184.6900	111.6600	173.1700	169.6100	160.1800	175.5800	148.4300	140.9300	170.6800	149.8700	181.8400	179.7000	169.2100	186.6100	208.0800	177.1700	179.0600	191.7700	166.5300	161.5200	168.8600	163.3100	187.1700	200.0200	145.6600	208.3300	263.1500	222.0300	167.6400	212.9700	193.8000	175.8700	244.1200	166.2300	228.8100	263.0600	161.5500	222.8900	198.6400
Palmitic acid	55.0100	129.1300	87.2900	96.5200	154.9200	91.1300	121.2500	135.2900	97.7900	142.3500	123.1900	78.8300	112.3100	142.0900	87.4200	86.8300	113.2700	79.2400	136.8800	201.5300	148.1000	109.7000	138.1600	97.3600	174.5700	190.1000	136.6100	102.4800	117.4300	80.7500	139.9200	154.2200	120.4500	62.3300	103.9700	80.7800	96.7400	100.7300	68.0000	89.2200	88.3700	60.0000	123.6100	218.7000	177.8100	118.4500	128.3200	118.2100	208.8300	249.7200	158.1600	98.3900	106.6400	109.4500	113.0600	120.5300	80.9700	95.5800	114.8500	85.7500	153.8500	107.3400	88.7500	78.9400	144.3400	89.8000	109.1000	152.6400	94.0500	131.7700	95.4100	108.1000	135.0900	133.2300	124.3800	109.6500	121.3200	95.5100	84.2100	147.6000	129.1700	107.7200	120.0100	96.2500	144.3900	146.0300	114.1100
Pentadecanoic acid	4.5800	2.9200	3.9700	3.1500	4.0000	2.9000	3.8100	3.6000	3.8000	3.6700	2.8200	1.9600	3.3300	2.6300	1.6100	2.6200	1.7000	1.9900	2.0400	2.6900	2.4500	2.8700	2.9800	2.0500	2.8100	3.3900	2.4000	3.8400	2.5600	2.9200	4.7600	4.4400	3.4500	2.2600	1.9800	3.0400	3.3300	2.3700	2.4900	2.2600	1.6500	1.8600	2.1200	3.0500	7.4600	2.6000	2.6700	4.3100	3.3100	3.4700	2.1300	3.6600	3.9000	5.1800	2.3800	2.9100	4.1200	3.0600	2.8900	2.8600	5.9400	3.2200	2.7600	2.0500	4.0300	2.5000	2.3800	3.9400	2.5800	5.3400	1.7600	3.2000	3.9100	2.8200	5.0200	5.1900	2.5800	3.4500	2.9400	2.3300	3.6800	2.9400	3.7600	2.9200	3.4200	1.7600	2.2000
PGD2	0.0900	0.5100	0.7700	0.8300	0.0300	0.1000	0.5500	0.6200	0.1000	0.0600	0.0500	0.0700	0.1000	0.0600	0.0700	0.0700	0.0300	0.1200	0.1600	0.1100	0.3200	0.0800	0.1300	0.2700	0.0800	0.0800	0.1100	0.0700	2.9000	7.0000	4.4600	0.0300	0.0500	3.5900	4.9500	9.7100	0.0400	0.0400	0.0600	0.0700	0.1300	0.0900	0.5000	0.3000	0.1100	0.0700	0.3500	1.0200	0.6000	0.0900	0.0600	0.0600	11.9500	22.9200	26.2400	0.0300	0.0700	18.3000	18.8500	29.9200	0.0600	0.0200	0.0800	0.0500	11.1000	21.1500	31.6400		0.0500	23.6800	15.4500	32.0000	0.0300	0.0600	0.2800	0.1700	10.3700	14.6000	16.2000	0.1200	0.2900	15.9400	12.6800	19.2900	0.1300	0.1500	0.1300
PGE2	0.2100	0.0100	0.3400	0.1100		0.3300	0.1200	0.0200	0.3200	0.1200	0.0100	0.2700	0.1600	0.0100	0.1300	0.1800	0.0400	0.2400	0.2100	0.0500	0.3100	0.1200	0.0200	0.3400	0.1700	0.0700	0.2800	0.0800	0.2900	0.9300	0.4100	0.0100	0.1900	0.2200	0.6800	1.3600	0.1600	0.0100	0.2700	0.2700	0.0100	0.3500	0.1300	0.0500	0.2400	0.1100		0.3700	0.1100	0.0100	0.4500	0.1900	0.7900	3.2800	2.9700	0.0400	0.2500	1.9200	1.4500	4.3800	0.1000	0.0200	0.2500	0.0900	1.3900	4.9400	5.3500		0.1800	3.1300	2.2700	5.4100	0.1200	0.0100	0.2400	0.0900	3.6700	6.7500	8.6200	0.0400	0.3200	4.3400	4.9800	10.0600	0.3100	0.0200	0.2000
PGF2a		0.0300		0.2000	0.0100			0.0600		0.2400	0.0200		0.2500	0.0200		0.0600	0.0900			0.0400		0.1900	0.0200		0.0800	0.0200		0.0500	0.1000		0.0300			0.2200	0.0100		0.1100	0.0900			0.0400		0.3900	0.0600		0.1200	0.0400		0.0800	0.0200		0.0600	0.1200		0.3000			0.2300	0.1400		0.0400				0.0200		1.6600	0.0400		0.9000	0.3700		0.1000	0.0500		0.1300	0.3600		2.0600	0.1900		1.1200	0.6200			0.0200	
PGJ2	2.3100	0.6700	1.4300	5.3100	0.3900	1.0200	1.6700	1.0300	1.7100	0.9400	0.3100	1.1500	0.7300	0.4900	1.4300	1.6200	0.2900	1.7000	1.6100	0.5100	1.8500	0.9000	0.5800	1.0800	1.4500	0.5500	1.2100	1.8800	2.8500	8.7400	13.0800	0.4800	0.7600	7.2200	4.7000	21.4800	1.1900	0.6500	1.4500	1.0100	0.5500	1.7300	1.8200	0.9100	1.8900	1.2700	0.8100	1.4100	3.1300	0.6500	0.7600	2.0000	13.8500	48.9300	118.1700	0.3300	0.8800	51.1500	36.8900	94.3600	0.8200	0.5200	1.3100	1.7900	33.3100	79.2300	174.4900	0.2300	0.7500	106.0500	42.1700	141.1100	0.5600	0.3900	1.4200	1.3800	58.4600	117.1400	267.0000	0.2900	1.0600	121.4500	108.7500	304.8600	1.4900	0.5100	1.0700
stearic acid	55.0200	95.3300	41.8300	54.8800	103.8900	49.9300	55.5200	91.6900	50.5300	68.2000	85.7400	40.4500	61.8400	115.5200	41.5500	50.8000	69.7600	46.4100	66.0500	114.5200	80.5700	61.0300	82.6300	54.6200	87.0800	106.6600	79.2100	56.0200	97.2900	40.1900	69.6200	129.0100	57.7300	35.4400	86.6300	48.6100	51.3300	82.9200	34.4700	64.5400	71.4700	47.0500	68.1600	129.7200	88.8000	72.7100	105.5000	89.0700	114.6400	149.2700	86.3000	41.0600	132.8300	55.0200	57.8300	80.6300	40.4600	43.4200	91.8000	37.9100	73.0600	75.8600	42.2000	33.6400	90.9100	49.6700	38.0100	98.0400	56.2300	57.7300	69.3400	40.0200	64.4100	89.2000	54.5900	54.3900	70.2700	53.1500	64.1700	90.6100	64.3500	52.1600	90.7100	47.0200	61.2600	88.4800	62.1800
Stearidonic acid	0.0200	0.0100	0.0100	0.0100	0.0200	0.0100	0.0200	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0200	0.0100	0.0100	0.0100		0.0200	0.0100	0.0100	0.0100	0.0100		0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0200	0.0200	0.0100		0.0100	0.0200	0.0100	0.0200	0.0100	0.0100	0.0100		0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0200		0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0200	0.0100	0.0100	0.0200		0.0100	0.0100		0.0100	0.0200	0.0100	0.0100	0.0100	0.0100	0.0200	0.0200	0.0200	0.0100	0.0100		0.0200	0.0100	0.0100	0.0100	0.0100	0.0100	0.0200	0.0200	
Tricosanoic acid	0.1200	0.1200	0.0600	0.1900	0.1700	0.1000	0.0500	0.2000	0.1200	0.0900	0.0800	0.0800	0.1600			0.1300		0.0900	0.0700	0.0700	0.1000	0.1600	0.1600	0.0800	0.1200	0.1300	0.1600	0.1500		0.0900	0.1600		0.1100	0.1100		0.0900	0.1200		0.1600	0.1400	0.0900	0.0700	0.0500	0.0900	0.3200	0.1000	0.0900	0.1300	0.1700	0.0800	0.0900	0.0700		0.1900	0.1000	0.0800	0.1300	0.0300		0.1000	0.1900	0.1200	0.0900	0.0600	0.1900	0.1000	0.0600	0.2500	0.1200	0.1100		0.2600	0.1200		0.1800	0.1700	0.1400	0.1500	0.0600		0.1300	0.1300		0.1100	0.1100	0.0500	0.1100
MS_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	moverz_quant	ri	ri_type	pubchem_id	inchi_key	kegg_id	other_id	other_id_type
10Z-heptadecenoic acid				5312435				
11,14,17-eicosatrienoic acid				5312529				
11,14-eicosadienoic acid				5282805				
11-HETE				5312981				
13,16,19-docosatrienoic acid				5312556		C16534		
13,16-docosadienoic acid				5312554				
15-deoxy-PGD2				5283052				
15-deoxy-PGJ2				5311211				
5,8,11,14,17-eicosapentaenoic acid				446284		C06428		
5,8,11-eicosatrienoic acid				5282825				
5-HETE				5280733				
7,10,13,16,19-docosapentaenoic acid				5282850				
7Z,10Z,13Z,16Z-docosatetraenoic acid				5497181		C16527		
9Z-palmitoleic acid				445638		C08362		
alpha-linolenic acid				5280934		C06427		
arachidic acid				10467		C06425		
arachidonic acid				444899		C00219		
behenic acid				8215		C08281		
bishomo-gamma-linolenic acid				5280581		C03242		
cerotic acid				10469				
cis-erucic acid				5281116		C08316		
cis-selacholeic acid				5281120		C08323		
DHA				445580		C06429		
gamma-linolenic acid				5280933		C06426		
lauric acid				3893		C02679		
lignoceric acid				11197		C08320		
linoleic acid				5280450		C01595		
Margaric acid				10465				
Myristic acid				11005		C06424		
Oleic acid				445639		C00712		
Palmitic acid				985		C00249		
Pentadecanoic acid				13849		C16537		
PGD2				448457		C00696		
PGE2				5283116		C00584		
PGF2a				5280363				
PGJ2				5311211		C05957		
stearic acid				5281		C01530		
Stearidonic acid				5282837		C16300		
Tricosanoic acid				17085				
METABOLITES_END
#END
