#METABOLOMICS WORKBENCH STUDY_ID:ST000172 ANALYSIS_ID:AN000266
VERSION             	1
CREATED_ON          	2016-09-17
#PROJECT
PR:PROJECT_TITLE                 	Citrate Flux Studies
PR:PROJECT_SUMMARY               	Citrate Flux analysis
PR:INSTITUTE                     	University of Michigan
PR:DEPARTMENT                    	Pediatric Nephrology
PR:LABORATORY                    	Blatt Lab
PR:LAST_NAME                     	Blatt
PR:FIRST_NAME                    	Neal
PR:ADDRESS                       	Ann Arbor, MI
PR:EMAIL                         	nblatt@umich.edu
PR:PHONE                         	734/936-4210
#STUDY
ST:STUDY_TITLE                   	THP1 Human Monocyte cells Project A (part I)
ST:STUDY_SUMMARY                 	THP-1 Human Monocyte cells (10^6) were seeded in RPMI 1640 with 0.5% FBS. The
ST:STUDY_SUMMARY                 	were incubated for 30 minutes in either no citrate, 1 mM citrate, or 6 mM
ST:STUDY_SUMMARY                 	Separately, cells were either incubated in 1 mM 13C6 citrate or 6mM 13C6
ST:STUDY_SUMMARY                 	(Sigma-Aldrich #606081). After the 30 minute pre-incubation time, the cells
ST:STUDY_SUMMARY                 	harvested or stimulated with lipopolysaccharide (LPS) for 1 h or 30 min. Cells
ST:STUDY_SUMMARY                 	subsequently spun down and washed in 150mM ammonium acetate. Cell were respun
ST:STUDY_SUMMARY                 	the supernatant was discarded. Cells were flash frozen in liquid nitrogen and
ST:STUDY_SUMMARY                 	on dry ice.
ST:INSTITUTE                     	University of Michigan
ST:DEPARTMENT                    	Biomedical Research Core Facilities
ST:LABORATORY                    	Metabolomics core
ST:LAST_NAME                     	Kachman
ST:FIRST_NAME                    	Maureen
ST:ADDRESS                       	6300 Brehm Tower, 1000 Wall Street, Ann Arbor, MI 48105-5714
ST:EMAIL                         	mkachman@umich.edu
ST:PHONE                         	-
ST:NUM_GROUPS                    	15
ST:TOTAL_SUBJECTS                	59
#SUBJECT
SU:SUBJECT_TYPE                  	-
SU:SUBJECT_SPECIES               	Homo sapiens
SU:TAXONOMY_ID                   	9606
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013571	13C6 Citrate (mM):1 | LPS (Time):0 | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013572	13C6 Citrate (mM):1 | LPS (Time):0 | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013573	13C6 Citrate (mM):1 | LPS (Time):0 | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013574	13C6 Citrate (mM):1 | LPS (Time):0 | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013587	13C6 Citrate (mM):1 | LPS (Time):1 h | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013588	13C6 Citrate (mM):1 | LPS (Time):1 h | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013589	13C6 Citrate (mM):1 | LPS (Time):1 h | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013590	13C6 Citrate (mM):1 | LPS (Time):1 h | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013579	13C6 Citrate (mM):1 | LPS (Time):30 min | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013580	13C6 Citrate (mM):1 | LPS (Time):30 min | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013581	13C6 Citrate (mM):1 | LPS (Time):30 min | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013582	13C6 Citrate (mM):1 | LPS (Time):30 min | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013567	13C6 Citrate (mM):6 | LPS (Time):0 | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013568	13C6 Citrate (mM):6 | LPS (Time):0 | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013569	13C6 Citrate (mM):6 | LPS (Time):0 | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013570	13C6 Citrate (mM):6 | LPS (Time):0 | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013583	13C6 Citrate (mM):6 | LPS (Time):1 h | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013584	13C6 Citrate (mM):6 | LPS (Time):1 h | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013585	13C6 Citrate (mM):6 | LPS (Time):1 h | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013586	13C6 Citrate (mM):6 | LPS (Time):1 h | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013575	13C6 Citrate (mM):6 | LPS (Time):30 min | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013576	13C6 Citrate (mM):6 | LPS (Time):30 min | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013577	13C6 Citrate (mM):6 | LPS (Time):30 min | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013578	13C6 Citrate (mM):6 | LPS (Time):30 min | Citrate (mM):none	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013540	13C6 Citrate (mM):none | LPS (Time):0 | Citrate (mM):0	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013541	13C6 Citrate (mM):none | LPS (Time):0 | Citrate (mM):0	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013542	13C6 Citrate (mM):none | LPS (Time):0 | Citrate (mM):0	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013543	13C6 Citrate (mM):none | LPS (Time):0 | Citrate (mM):0	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013536	13C6 Citrate (mM):none | LPS (Time):0 | Citrate (mM):1	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013537	13C6 Citrate (mM):none | LPS (Time):0 | Citrate (mM):1	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013538	13C6 Citrate (mM):none | LPS (Time):0 | Citrate (mM):1	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013539	13C6 Citrate (mM):none | LPS (Time):0 | Citrate (mM):1	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013532	13C6 Citrate (mM):none | LPS (Time):0 | Citrate (mM):6	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013533	13C6 Citrate (mM):none | LPS (Time):0 | Citrate (mM):6	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013534	13C6 Citrate (mM):none | LPS (Time):0 | Citrate (mM):6	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013535	13C6 Citrate (mM):none | LPS (Time):0 | Citrate (mM):6	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013563	13C6 Citrate (mM):none | LPS (Time):1 h | Citrate (mM):0	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013564	13C6 Citrate (mM):none | LPS (Time):1 h | Citrate (mM):0	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013565	13C6 Citrate (mM):none | LPS (Time):1 h | Citrate (mM):0	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013566	13C6 Citrate (mM):none | LPS (Time):1 h | Citrate (mM):0	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013560	13C6 Citrate (mM):none | LPS (Time):1 h | Citrate (mM):1	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013561	13C6 Citrate (mM):none | LPS (Time):1 h | Citrate (mM):1	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013562	13C6 Citrate (mM):none | LPS (Time):1 h | Citrate (mM):1	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013556	13C6 Citrate (mM):none | LPS (Time):1 h | Citrate (mM):6	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013557	13C6 Citrate (mM):none | LPS (Time):1 h | Citrate (mM):6	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013558	13C6 Citrate (mM):none | LPS (Time):1 h | Citrate (mM):6	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013559	13C6 Citrate (mM):none | LPS (Time):1 h | Citrate (mM):6	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013552	13C6 Citrate (mM):none | LPS (Time):30 min | Citrate (mM):0	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013553	13C6 Citrate (mM):none | LPS (Time):30 min | Citrate (mM):0	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013554	13C6 Citrate (mM):none | LPS (Time):30 min | Citrate (mM):0	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013555	13C6 Citrate (mM):none | LPS (Time):30 min | Citrate (mM):0	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013548	13C6 Citrate (mM):none | LPS (Time):30 min | Citrate (mM):1	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013549	13C6 Citrate (mM):none | LPS (Time):30 min | Citrate (mM):1	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013550	13C6 Citrate (mM):none | LPS (Time):30 min | Citrate (mM):1	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013551	13C6 Citrate (mM):none | LPS (Time):30 min | Citrate (mM):1	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013544	13C6 Citrate (mM):none | LPS (Time):30 min | Citrate (mM):6	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013545	13C6 Citrate (mM):none | LPS (Time):30 min | Citrate (mM):6	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013546	13C6 Citrate (mM):none | LPS (Time):30 min | Citrate (mM):6	
SUBJECT_SAMPLE_FACTORS           	SU0003088	S00013547	13C6 Citrate (mM):none | LPS (Time):30 min | Citrate (mM):6	
#COLLECTION
CO:COLLECTION_SUMMARY            	-
CO:SAMPLE_TYPE                   	Monocytes
#TREATMENT
TR:TREATMENT_SUMMARY             	-
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	-
SP:SAMPLEPREP_PROTOCOL_FILENAME  	Gly-TCA-nucleotides_analysis_protocol-2015-03-09.docx
#CHROMATOGRAPHY
CH:CHROMATOGRAPHY_TYPE           	-
CH:INSTRUMENT_NAME               	-
CH:COLUMN_NAME                   	Luna 3 m NH2 100 , LC Column 150 x 1 mm, Ea (Phenomenex Inc.)
CH:METHODS_ID                    	AQM020
CH:METHODS_FILENAME              	QTOF-002-HILIC-35min-1mm-No_Insert.m.zip
#ANALYSIS
AN:ANALYSIS_TYPE                 	MS
AN:LABORATORY_NAME               	MRC2 (University of Michigan)
AN:ACQUISITION_PARAMETERS_FILE   	QTOF-002-HILIC-35min-1mm-No_Insert.m.zip
AN:PROCESSING_PARAMETERS_FILE    	EX00268-flux-MassHunterQuant-GlyTCA-LCMS-DataAnalysis-Method.m.zip
#MS
MS:INSTRUMENT_NAME               	Agilent 6520 QTOF
MS:INSTRUMENT_TYPE               	Q-TOF
MS:MS_TYPE                       	ESI
MS:ION_MODE                      	NEGATIVE
#MS_METABOLITE_DATA
MS_METABOLITE_DATA:UNITS	Area normalized to protein
MS_METABOLITE_DATA_START
Samples	S00013571	S00013572	S00013573	S00013574	S00013587	S00013588	S00013589	S00013590	S00013579	S00013580	S00013581	S00013582	S00013567	S00013568	S00013569	S00013570	S00013583	S00013584	S00013585	S00013586	S00013575	S00013576	S00013577	S00013578
Factors	13C6 Citrate (mM):1 | LPS (Time):0 | Citrate (mM):none	13C6 Citrate (mM):1 | LPS (Time):0 | Citrate (mM):none	13C6 Citrate (mM):1 | LPS (Time):0 | Citrate (mM):none	13C6 Citrate (mM):1 | LPS (Time):0 | Citrate (mM):none	13C6 Citrate (mM):1 | LPS (Time):1 h | Citrate (mM):none	13C6 Citrate (mM):1 | LPS (Time):1 h | Citrate (mM):none	13C6 Citrate (mM):1 | LPS (Time):1 h | Citrate (mM):none	13C6 Citrate (mM):1 | LPS (Time):1 h | Citrate (mM):none	13C6 Citrate (mM):1 | LPS (Time):30 min | Citrate (mM):none	13C6 Citrate (mM):1 | LPS (Time):30 min | Citrate (mM):none	13C6 Citrate (mM):1 | LPS (Time):30 min | Citrate (mM):none	13C6 Citrate (mM):1 | LPS (Time):30 min | Citrate (mM):none	13C6 Citrate (mM):6 | LPS (Time):0 | Citrate (mM):none	13C6 Citrate (mM):6 | LPS (Time):0 | Citrate (mM):none	13C6 Citrate (mM):6 | LPS (Time):0 | Citrate (mM):none	13C6 Citrate (mM):6 | LPS (Time):0 | Citrate (mM):none	13C6 Citrate (mM):6 | LPS (Time):1 h | Citrate (mM):none	13C6 Citrate (mM):6 | LPS (Time):1 h | Citrate (mM):none	13C6 Citrate (mM):6 | LPS (Time):1 h | Citrate (mM):none	13C6 Citrate (mM):6 | LPS (Time):1 h | Citrate (mM):none	13C6 Citrate (mM):6 | LPS (Time):30 min | Citrate (mM):none	13C6 Citrate (mM):6 | LPS (Time):30 min | Citrate (mM):none	13C6 Citrate (mM):6 | LPS (Time):30 min | Citrate (mM):none	13C6 Citrate (mM):6 | LPS (Time):30 min | Citrate (mM):none
2 or 3-phosphoglycerate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2 or 3-phosphoglycerate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2 or 3-phosphoglycerate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	735.8476	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2 or 3-phosphoglycerate_2PG/3PG	563.8880	258.6974	656.0239	0.0000	7414.5624	319.1744	0.0000	0.0000	0.0000	718.9658	0.0000	772.1856	267.9624	0.0000	0.0000	988.0561	1890.4416	254.7294	0.0000	0.0000	0.0000	325.4294	0.0000	0.0000
3-Glycerophosphate	8947.5916	4578.4296	4664.0053	3594.3789	8048.6035	6348.5233	4563.8729	6579.0760	5156.1688	1179.2067	4504.5308	4521.7482	7094.8883	4361.9409	3895.9064	8271.6950	5576.4675	10882.3268	6975.3756	5855.5541	8597.7374	9836.6104	7049.4415	4324.4930
3-Glycerophosphate_13C_1	0.0000	76.0947	0.0000	118.6633	0.0000	0.0000	0.0000	0.0000	0.0000	46.6517	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	21.0931	0.0000	0.0000	0.0000	79.6391	0.0000
3-Glycerophosphate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
3-Glycerophosphate_13C_3	31.0207	0.0000	471.1614	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	298.8564	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
3-phosphoglyceraldehyde	12566.3735	20314.7735	40537.6891	5664.1504	18219.9100	6499.1588	7326.1065	19512.5832	10271.9145	7720.7659	19657.0531	39816.6602	26486.0301	6529.3400	14429.4829	12692.7382	5663.4716	8283.9043	7844.1162	14152.3399	10479.2254	16424.1285	3787.8382	18894.8920
3-phosphoglyceraldehyde_13C_1	11511.4914	1405.2552	1572.9553	849.8374	5975.3981	0.0000	351.1246	897.2924	0.0000	2383.4405	8877.4695	10426.9608	15674.0043	1184.5510	2403.9213	12501.2669	8337.7551	0.0000	3086.8976	0.0000	4152.0727	0.0000	2836.1741	13828.7241
3-phosphoglyceraldehyde_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1440.9622	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
3-phosphoglyceraldehyde_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
6-Phosphogluconate	8634.3279	8041.4589	7643.4797	2842.2188	26609.0602	12870.4697	5111.8837	12284.2743	7474.4427	4208.6948	5722.0701	9122.3072	10742.9949	5597.9463	6436.1604	13735.6722	10163.7939	9278.0232	6300.7392	6810.5462	7499.8144	11535.0311	5857.8428	9710.8097
6-Phosphogluconate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
6-Phosphogluconate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
6-Phosphogluconate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	4.8085	11.5552	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
6-Phosphogluconate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	3586.8728	4048.0079	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	738.4689	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
6-Phosphogluconate_13C_5	0.0000	3710.1191	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1769.4357	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
6-Phosphogluconate_13C_6	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Acetyl-CoA	15368.4685	16193.4996	26925.1418	7416.5757	31623.1218	23154.7766	5928.3710	8390.9925	23413.1170	5983.3127	9800.4634	17856.5189	23466.8327	6538.3552	10894.7187	19174.3400	15015.2060	15390.9955	8247.6990	17695.5275	17188.6168	18044.8165	12377.8061	23402.5452
Acetyl-CoA_13C_1	0.0000	11.9791	0.0000	0.0000	0.0000	0.0000	2.5716	866.2082	0.0000	0.0000	0.0000	0.0000	1494.1393	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	803.7440	0.0000	623.8826	0.0000
Acetyl-CoA_13C_2	1701.2515	2156.6505	823.5665	153.3622	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	285.7057	961.8995	13213.5035	5577.1294	3789.8999	12932.6063	4982.7382	4994.1284	3453.1719	3657.6865	4942.6623	7123.8024	6006.9724	3200.3788
Adenosine diphosphate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	73.3431	0.0000	0.0000	0.0000	361.6671	3476.4763	0.0000	3883.3370	0.0000	1444.3335	2264.8607	6558.2373	0.0000	526.0657	2906.2128
Adenosine diphosphate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1388.1757	0.0000	0.0000	0.0000	0.0000	835.3263	1105.3490	0.0000	0.0000	0.0000	0.0000	1696.3409	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine diphosphate_13C_3	235.4621	0.0000	619.8586	34.8532	0.0000	145.6954	938.8837	1567.3101	824.2348	393.8463	92.7876	837.5778	518.0497	684.5738	230.3212	1288.4283	575.3905	389.3697	114.8689	901.1276	470.6742	0.0000	757.0684	1214.1331
Adenosine diphosphate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine diphosphate_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	274.1672	0.0000	0.0000	547.0523	0.0000	0.0000	0.0000
Adenosine monophosphate_13C_1	0.0000	0.0000	0.0000	0.0000	5195.9068	0.0000	0.0000	0.0000	962.6798	0.0000	3179.6641	0.0000	0.0000	0.0000	1125.8092	0.0000	1129.1538	0.0000	4872.9702	0.0000	0.0000	1671.2122	2429.0532	1284.9074
Adenosine monophosphate_13C_2	0.0000	0.0000	0.0000	0.0000	585.9017	199.4592	998.3785	0.0000	0.0000	300.0299	0.0000	0.0000	1834.7540	262.1381	0.0000	0.0000	0.0000	75.4958	307.9610	380.3987	856.6265	0.0000	886.8012	0.0000
Adenosine monophosphate_13C_3	2489.8635	2090.8821	573.1055	587.5911	628.6366	2417.4421	635.9722	0.0000	1571.4088	242.8127	1212.6399	2032.8346	0.0000	1293.6840	1033.5562	3303.0055	1501.9418	2968.3234	629.1054	1130.1689	2201.2033	661.6412	545.1618	3101.3606
Adenosine monophosphate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine monophosphate_13C_5	0.0000	0.0000	0.0000	517.0427	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine triphosphate_13C_1	166.5279	0.0000	0.0000	492.3981	0.0000	0.0000	0.0000	0.0000	606.6161	394.2879	0.0000	26.5364	0.0000	1068.3802	0.0000	4509.9413	429.7546	616.9222	2405.5332	0.0000	7327.5682	2330.8897	6265.1883	1301.1261
Adenosine triphosphate_13C_2	0.0000	0.0000	132.7761	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	327.6486	0.0000	248.4101	136.6949	0.0000	1488.7913	0.0000	0.0000	529.1651	0.0000	0.0000	0.0000	294.8066	525.8632
Adenosine triphosphate_13C_3	0.0000	0.0000	0.0000	522.9343	0.0000	228.7299	0.0000	0.0000	105.8453	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	15.5946	1374.3909	0.0000	0.0000	0.0000	0.0000
Adenosine triphosphate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.2438	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Adenosine triphosphate_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
ADP	1356535.8230	1592569.4330	2062151.5410	586691.2106	1864322.1510	1783821.4370	999721.2740	1554776.3180	1539747.8260	507701.0962	981787.0769	1452920.1250	2081712.8320	962750.6117	987272.1037	1910261.1430	1124097.7620	1758021.3700	1030187.9920	1369569.1470	1613142.9490	2060620.5070	1141483.7150	1635778.4500
AMP	1442495.1760	2377161.3140	2539289.0890	558623.6862	1508205.4110	1161877.7340	1681953.3230	3642743.7760	1414003.4150	563623.3196	1468019.1330	2523107.3560	2452473.3730	739451.1125	1119779.4710	1824652.9810	812297.0238	1235253.8780	906936.3027	1212386.8010	1481542.3780	1903341.4110	959462.1794	2392364.3080
Aspartate	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Aspartate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Aspartate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Aspartate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000		0.0000	0.0000	0.0000	0.0000
Aspartate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
ATP	909468.5059	735783.4791	1047218.3910	392752.3422	1838938.6750	1643577.2650	0.0000	0.0000	1145607.7380	288470.6468	464734.0099	541593.5244	1280596.9010	852453.9658	653508.0044	1437393.1240	1032966.3950	1617918.5910	801798.7170	1051668.2860	1192651.9390	1654947.8330	1017341.5310	881280.2518
Citrate or Isocitrate	1688868.5570	1663188.2220	1988605.8810	664401.6326	2655547.7990	1897339.2110	1229118.8430	2384226.3220	1569324.4480	506270.6356	1155367.9270	1457069.5890	1241707.6440	562984.4967	717232.9355	1374922.9790	850283.5449	1284086.3530	796810.1471	1245801.5720	990908.8069	1295045.5450	956810.6287	1245888.9840
Citrate or Isocitrate_13C_1	3389.4975	1505.8964	7326.9281	2178.0680	7768.4245	0.0000	2577.0085	1262.2861	0.0000	52.3938	0.0000	8391.7987	1880.5791	1158.3976	104.8444	5780.1983	1912.6091	4407.9081	3793.0496	3057.4498	4122.4761	0.0000	743.7093	6777.2995
Citrate or Isocitrate_13C_2	22358.4344	24986.3807	13576.3583	8520.0673	17429.7234	13152.2743	17683.0003	35276.0370	16783.4222	7247.4850	23331.3304	27989.5770	54198.1710	25336.3308	32852.5909	60940.0724	19700.3130	31938.4416	24812.5956	33637.4326	37932.7466	51075.6928	38528.3281	29807.9060
Citrate or Isocitrate_13C_3	917.5328	432.7429	921.0382	395.7311	1285.8403	0.0000	1841.2191	4472.7316	562.4556	0.0000	1261.5173	2316.0174	3487.8539	1502.0076	1709.9357	2739.6494	1141.2891	3766.6732	1728.7238	1420.7833	1837.9539	3533.1850	0.0000	2372.7638
Citrate or Isocitrate_13C_4	20671.5898	21697.2682	8077.3377	2561.7944	0.0000	3755.9609	16269.0648	22027.0507	7015.8390	3388.6462	19857.3896	25099.7204	31320.0295	16469.9126	21463.9087	36971.0592	10413.5791	19891.2939	11266.8263	14053.9153	18571.5135	23210.1562	14799.9569	14141.2816
Citrate or Isocitrate_13C_5	54800.2462	56179.5698	61239.8876	25979.6877	56111.7135	57963.6208	78929.5704	87321.0320	40827.5141	13853.9331	44242.8213	50307.0702	380136.4228	212279.2281	147507.8063	232659.8584	144336.0489	247749.7854	237675.6391	125688.5447	235210.9367	336063.9861	221948.4724	160399.3895
Citrate or Isocitrate_13C_6	1748505.5250	1941808.4780	2374147.8380	822800.7339	1866568.8510	2130956.2860	3218642.1150	3223510.6170	1404888.3660	442021.5484	1424176.9100	1765003.5200	14333231.7600	7856104.0260	5485219.5620	8568713.4780	5604835.0860	9601634.8820	8528470.0480	4900572.3540	9275536.7350	13370880.7400	8091488.1700	6317231.2250
Erythrose 4-phosphate	18787.7871	25876.2297	22989.2632	6841.2822	23157.2270	24502.6530	12183.7260	20841.0399	19408.9074	6455.5921	15551.3967	17723.7489	23182.0893	13443.4811	12623.9684	27236.3613	15023.9074	21145.4738	11293.3027	13575.9436	15855.3811	27329.8123	14991.2620	24406.5383
Erythrose 4-phosphate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Erythrose 4-phosphate_13C_2	0.0000	498.9932	1616.3065	753.3771	0.0000	1947.2713	0.0000	0.0000	1265.6365	513.1845	748.0527	708.7549	1652.8362	755.2821	0.0000	0.0000	0.0000	855.5232	772.5458	1142.0706	1261.9634	3143.8776	3002.5252	0.0000
Erythrose 4-phosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Erythrose 4-phosphate_13C_4	0.0000	565.6302	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	289.8970	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Fructose 1_6-bisphosphate	25031.0147	34783.3792	82116.1561	15238.2560	59152.2177	32811.1461	31037.9866	91284.2446	30028.0204	16381.1847	34006.4315	62285.3227	91295.8103	16833.2500	27610.4649	37644.6174	23911.9802	27452.9877	28090.1853	45702.1293	25024.2600	45597.4765	27709.7338	112628.2264
Fructose 1_6-bisphosphate_13C_1	0.0000	242.6845	681.4905	0.0000	0.0000	0.0000	209.9947	196.2928	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Fructose 1_6-bisphosphate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	117.4584	310.4064	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Fructose 1_6-bisphosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	15.8944	489.5664
Fructose 1_6-bisphosphate_13C_4	0.0000	0.0000	0.0000	414.9154	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	616.8775	219.5657
Fructose 1_6-bisphosphate_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Fructose 1_6-bisphosphate_13C_6	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glucose 6-phosphate or fructose-6-phosphate	551755.4256	677906.2439	645075.5002	180421.5906	569016.2340	522322.3264	0.0000	942860.3305	502424.0223	153897.2587	398731.7014	560022.3552	611313.4930	293504.1426	358991.7477	685056.6486	359446.3153	566985.1514	372335.8953	368667.7967	539774.2757	722638.4414	387926.1027	658262.9475
Glucose 6-phosphate or fructose-6-phosphate_13C_1	215.9241	2175.4934	5822.9338	388.0912	0.0000	1818.9826	0.0000	4093.9275	1680.4482	397.5682	531.8259	0.0000	47.1466	1281.2111	1685.7084	3886.8976	1223.7658	0.0000	1381.0679	2239.5457	3147.5796	870.4074	938.8508	1340.3329
Glucose 6-phosphate or fructose-6-phosphate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glucose 6-phosphate or fructose-6-phosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glucose 6-phosphate or fructose-6-phosphate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glucose 6-phosphate or fructose-6-phosphate_13C_5	0.0000	11.5167	0.0000	0.0000	8.3023	8.5985	0.0000	0.0000	0.0000	2.3527	0.0000	0.0000	0.0000	0.0000	0.0000	10.3587	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glucose 6-phosphate or fructose-6-phosphate_13C_6	0.0000	384.5590	0.0000	0.0000	4207.5235	862.7322	0.0000	0.0000	0.0000	400.3516	0.0000	0.0000	0.0000	0.0000	0.0000	1179.6423	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glutamate	4631159.1630	5106144.0720	5677133.1630	0.0000	6793458.2680	5763364.4260	3931422.8120	7172363.4290	4498047.8340	1475998.4040	3583550.9320	4614106.0750	6698373.5430	3124414.0300	3087791.0740	5568817.8880	3828543.7000	6086190.4510	4225352.3750	4570879.9210	5146066.7300	7044080.6410	4593267.8910	5391607.6670
Glutamate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	834.4125	0.0000	0.0000	853.1977	790.5291	355.9850	0.0000	1953.6287	3925.3726	0.0000	2168.4636	0.0000	2979.8081	0.0000
Glutamate_13C_2	0.0000	0.0000	0.0000	0.0000	575.9525	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	864.5221	445.2985	1225.6410	1275.3045	702.0884	3510.0040	3510.4894	1600.4835	0.0000	5498.7544	2157.8247	2114.1507
Glutamate_13C_3	345.9789	0.0000	201.2578	0.0000	231.8221	1337.3897	610.4784	430.2843	160.9387	140.0826	576.7631	126.4898	895.9207	722.5038	520.5111	24.4303	2778.1888	4200.6228	4165.2363	3462.7484	2721.5970	2154.0966	586.7073	3841.3058
Glutamate_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1.7707	0.0000	0.0000	0.0000	0.0000
Glutamate_13C_5	1272.2003	1530.3166	1158.4560	0.0000	2908.4716	1656.4795	1933.3273	3526.9999	1780.1894	624.8757	2108.4796	2556.1649	18780.0368	8487.7956	7055.8204	12682.2006	8962.7740	13284.5892	10617.4609	11908.1882	12034.2681	16700.0000	11880.2507	12120.3517
Lactate	44829.1342	32549.0255	41334.3837	0.0000	30269.6421	24368.6383	4178.0776	4428.2373	25455.6197	9273.1148	16429.6633	22636.8801	135164.7507	133907.5079	27208.9315	52212.1914	20092.3366	36250.5591	23138.0985	20807.4041	43789.3731	67276.8987	26959.1936	33576.7728
Lactate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Lactate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Lactate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Malate	1207548.4190	1379395.8990	1477972.2160	485625.9389	1614923.5590	1495715.2590	852018.8392	1448517.6930	1097832.0580	377652.6418	935085.9707	1170724.4170	1609205.4680	773113.5591	830115.4478	1482910.9880	939774.4694	1564645.1850	1089408.3820	1075850.1090	1317170.8080	1746338.9660	1151749.6270	1373974.9860
Malate_13C_1	503.0365	0.0000	4097.2789	72.7266	4450.4462	555.2785	26.2080	2389.3853	1331.3195	20.1107	2505.4100	4242.9959	474.3068	1544.2826	3394.7782	1067.4721	0.0000	1609.3445	1737.9169	0.0000	0.0000	5603.9830	0.0000	2890.6438
Malate_13C_2	2404.3657	166.0538	0.0000	2.1147	1333.0135	0.0000	364.5819	488.3970	0.0000	97.4968	33.0292	0.0000	2965.6621	373.3573	0.0000	167.1791	1920.2991	2712.5235	840.1127	3137.3341	244.4830	2786.4990	376.5295	1423.2353
Malate_13C_3	539.4020	771.1604	106.8753	65.8313	450.0314	543.9709	396.4465	1362.8819	0.0000	22.7579	0.0000	139.7264	3271.9454	1342.7547	1301.9003	2220.3936	1386.3570	1329.5863	719.1166	0.0000	588.8648	0.0000	782.3561	1392.5833
Malate_13C_4	11531.8977	13027.5195	9138.7008	4104.6354	10781.4128	12143.0797	7798.6502	14339.3490	9973.8390	2985.4392	11400.4600	15858.5140	76755.4981	33340.1992	31609.6950	61333.7712	24409.9651	29517.2302	29410.0363	33977.4496	36035.5409	53342.9373	37319.8575	35252.6770
Malonyl-CoA	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Malonyl-CoA_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Malonyl-CoA_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Malonyl-CoA_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide oxidized	675.2974	808.9287	3940.5760	0.0000	4910.3033	2078.0524	0.0000	0.0000	4472.1571	593.9727	201.1036	582.5107	4621.1396	2183.8575	1393.2214	4023.2261	2690.7555	3328.6043	0.0000	2068.1008	810.8967	1748.9078	1965.8387	5802.6218
Nicotinamide Adenine Dinucleotide oxidized_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide oxidized_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide oxidized_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide oxidized_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide oxidized_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide reduced	0.0000	294.2668	4594.2747	0.0000	1085.8410	0.0000	0.0000	0.0000	2506.1943	69.0261	0.0000	284.9910	4332.0753	453.6050	1264.6355	3073.5244	805.3385	341.0410	0.0000	2946.3424	315.0194	0.0000	1580.5231	7256.7475
Nicotinamide Adenine Dinucleotide reduced_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide reduced_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide reduced_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide reduced_13C_4	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Nicotinamide Adenine Dinucleotide reduced_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Phosphoenolpyruvate	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Phosphoenolpyruvate_13C_1	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Phosphoenolpyruvate_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Phosphoenolpyruvate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Ribose-5-phosphate or xylulose 5-phosphate	31230.6212	47656.4335	63747.3019	12714.7932	51020.0483	27772.2468	21375.1451	53988.7857	31710.2882	14667.3104	33395.1008	59707.7099	58804.0957	18589.1542	27226.1394	35998.6721	19932.6097	29069.7830	25781.6643	36443.9869	36977.2718	46220.3751	23362.6812	65306.1963
Ribose-5-phosphate or xylulose 5-phosphate_13C_1	350.8604	2206.1175	4296.3974	654.3138	0.0000	1746.2942	1558.1905	27.7157	2505.9087	56.8925	0.0000	131.3438	2333.7483	245.2103	0.0000	0.0000	0.0000	29.8631	0.0000	1343.9648	1035.7460	2306.1113	553.4267	1539.1124
Ribose-5-phosphate or xylulose 5-phosphate_13C_2	0.0000	1489.7524	751.9942	546.2942	1128.1216	1427.8907	1013.9767	1908.5937	665.4752	172.5565	538.5640	536.8981	444.6853	784.0524	534.2780	1044.8039	924.6562	1157.0428	821.7063	1005.2288	645.1259	1149.8063	1434.4268	682.9441
Ribose-5-phosphate or xylulose 5-phosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	123.9635	486.3448	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Ribose-5-phosphate or xylulose 5-phosphate_13C_4	0.0000	0.0000	1597.6054	505.3789	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1246.2652	0.0000	0.0000	0.0000	0.0000	0.0000	1372.6747	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Ribose-5-phosphate or xylulose 5-phosphate_13C_5	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sedoheptulose 7-phosphate	26036.4868	33746.0428	30193.1537	9408.2063	28690.5687	30096.4264	11383.0009	0.0000	30364.0049	6451.3346	14171.2585	22511.8530	26443.8869	13408.8117	18971.4451	45513.9433	22068.4508	31624.2294	18162.9073	17640.2983	30571.2061	40219.2157	23088.1603	23977.9476
Sedoheptulose 7-phosphate_13C_1	412.1798	594.7958	0.0000	104.0841	0.0000	267.1262	0.0000	0.0000	833.5020	90.9609	0.0000	0.0000	354.5354	501.6310	0.0000	0.0000	237.4927	0.0000	1533.6260	0.0000	930.7967	0.0000	183.6053	335.3050
Sedoheptulose 7-phosphate_13C_2	2780.0307	0.0000	0.0000	0.0000	1591.1581	0.0000	0.0000	0.0000	0.0000	325.1551	2805.5561	1518.6030	0.0000	0.0000	1293.2493	3469.9434	539.3981	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sedoheptulose 7-phosphate_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sedoheptulose 7-phosphate_13C_4	0.0000	0.0000	0.0000	2.6444	0.0000	0.0000	0.0000	0.0000	9.0046	0.0000	0.0000	0.0000	0.0000	4.1026	0.0000	0.0000	0.0000	8.4567	0.0000	0.0000	0.0000	10.6468	0.0000	0.0000
Sedoheptulose 7-phosphate_13C_5	0.0000	0.0000	0.0000	0.0992	0.0000	0.0000	0.0000	0.0000	0.4221	0.0000	0.0000	0.0000	0.0000	0.2137	0.0000	0.0000	0.0000	0.2397	0.0000	0.0000	0.0000	0.2814	0.0000	0.0000
Sedoheptulose 7-phosphate_13C_6	0.0000	0.0000	0.0000	73.3205	0.0000	0.0000	0.0000	0.0000	223.2321	0.0000	0.0000	0.0000	0.0000	191.9963	0.0000	0.0000	0.0000	245.6144	0.0000	0.0000	0.0000	849.5590	0.0000	0.0000
Sedoheptulose 7-phosphate_13C_7	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sucrose	43349.1511	42691.8644	51830.0400	17271.8818	66331.3874	48331.8990	13596.4609	26578.7441	31665.4234	13561.9680	27711.9088	38171.7455	68386.7863	34901.6073	30274.9323	54275.0549	33660.6569	53939.0178	34805.6411	38830.2639	42030.9755	56443.5319	33654.8912	44854.8323
Sucrose_13C_1	767.9289	0.0000	15.5666	29.3019	142.8446	0.0000	0.0000	0.0000	411.5162	0.0000	0.0000	0.0000	133.0883	0.0000	0.0000	0.0000	709.9561	0.0000	0.0000	0.0000	138.2684	0.0000	0.0000	149.5932
Sucrose_13C_2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	485.6404	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sucrose_13C_3	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.1080	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Sucrose_13C_4	0.0000	0.0000	0.0000	0.0000	1328.7867	0.0000	0.0000	0.0000	0.0000	0.0000	1566.9507	0.0000	0.0000	0.0000	1503.0329	4165.4160	2608.2979	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
MS_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	moverz_quant	ri	ri_type	pubchem_id	inchi_key	kegg_id	other_id	other_id_type
2 or 3-phosphoglycerate_13C_1				724			2PG/3PG_13C_1	UM_Target_ID
2 or 3-phosphoglycerate_13C_2				724			2PG/3PG_13C_2	UM_Target_ID
2 or 3-phosphoglycerate_13C_3				724			2PG/3PG_13C_3	UM_Target_ID
2 or 3-phosphoglycerate_2PG/3PG				724			2PG/3PG	UM_Target_ID
3-Glycerophosphate				754			GI_OH3P	UM_Target_ID
3-Glycerophosphate_13C_1				754			GI_OH3P_13C_1	UM_Target_ID
3-Glycerophosphate_13C_2				754			GI_OH3P_13C_2	UM_Target_ID
3-Glycerophosphate_13C_3				754			GI_OH3P_13C_3	UM_Target_ID
3-phosphoglyceraldehyde				729			G3P	UM_Target_ID
3-phosphoglyceraldehyde_13C_1				729			G3P_13C_1	UM_Target_ID
3-phosphoglyceraldehyde_13C_2				729			G3P_13C_2	UM_Target_ID
3-phosphoglyceraldehyde_13C_3				729			G3P_13C_3	UM_Target_ID
6-Phosphogluconate				91493			6PG	UM_Target_ID
6-Phosphogluconate_13C_1				91493			6PG_13C_1	UM_Target_ID
6-Phosphogluconate_13C_2				91493			6PG_13C_2	UM_Target_ID
6-Phosphogluconate_13C_3				91493			6PG_13C_3	UM_Target_ID
6-Phosphogluconate_13C_4				91493			6PG_13C_4	UM_Target_ID
6-Phosphogluconate_13C_5				91493			6PG_13C_5	UM_Target_ID
6-Phosphogluconate_13C_6				91493			6PG_13C_6	UM_Target_ID
Acetyl-CoA				444493			aCoA	UM_Target_ID
Acetyl-CoA_13C_1				444493			aCoA_13C_1	UM_Target_ID
Acetyl-CoA_13C_2				444493			aCoA_13C_2	UM_Target_ID
Adenosine diphosphate_13C_1				6022			ADP_13C_1	UM_Target_ID
Adenosine diphosphate_13C_2				6022			ADP_13C_2	UM_Target_ID
Adenosine diphosphate_13C_3				6022			ADP_13C_3	UM_Target_ID
Adenosine diphosphate_13C_4				6022			ADP_13C_4	UM_Target_ID
Adenosine diphosphate_13C_5				6022			ADP_13C_5	UM_Target_ID
Adenosine monophosphate_13C_1				6083			AMP_13C_1	UM_Target_ID
Adenosine monophosphate_13C_2				6083			AMP_13C_2	UM_Target_ID
Adenosine monophosphate_13C_3				6083			AMP_13C_3	UM_Target_ID
Adenosine monophosphate_13C_4				6083			AMP_13C_4	UM_Target_ID
Adenosine monophosphate_13C_5				6083			AMP_13C_5	UM_Target_ID
Adenosine triphosphate_13C_1				5957			ATP_13C_1	UM_Target_ID
Adenosine triphosphate_13C_2				5957			ATP_13C_2	UM_Target_ID
Adenosine triphosphate_13C_3				5957			ATP_13C_3	UM_Target_ID
Adenosine triphosphate_13C_4				5957			ATP_13C_4	UM_Target_ID
Adenosine triphosphate_13C_5				5957			ATP_13C_5	UM_Target_ID
ADP				6022			ADP	UM_Target_ID
AMP				6083			AMP	UM_Target_ID
Aspartate				424			ASP	UM_Target_ID
Aspartate_13C_1				424			ASP_13C_1	UM_Target_ID
Aspartate_13C_2				424			ASP_13C_2	UM_Target_ID
Aspartate_13C_3				424			ASP_13C_3	UM_Target_ID
Aspartate_13C_4				424			ASP_13C_4	UM_Target_ID
ATP				5957			ATP	UM_Target_ID
Citrate or Isocitrate				311			CIT/ICIT	UM_Target_ID
Citrate or Isocitrate_13C_1				311			CIT/ICIT_13C_1	UM_Target_ID
Citrate or Isocitrate_13C_2				311			CIT/ICIT_13C_2	UM_Target_ID
Citrate or Isocitrate_13C_3				311			CIT/ICIT_13C_3	UM_Target_ID
Citrate or Isocitrate_13C_4				311			CIT/ICIT_13C_4	UM_Target_ID
Citrate or Isocitrate_13C_5				311			CIT/ICIT_13C_5	UM_Target_ID
Citrate or Isocitrate_13C_6				311			CIT/ICIT_13C_6	UM_Target_ID
Erythrose 4-phosphate				122357			E4P	UM_Target_ID
Erythrose 4-phosphate_13C_1				122357			E4P_13C_1	UM_Target_ID
Erythrose 4-phosphate_13C_2				122357			E4P_13C_2	UM_Target_ID
Erythrose 4-phosphate_13C_3				122357			E4P_13C_3	UM_Target_ID
Erythrose 4-phosphate_13C_4				122357			E4P_13C_4	UM_Target_ID
Fructose 1,6-bisphosphate				21125049			FBP	UM_Target_ID
Fructose 1,6-bisphosphate_13C_1				21125049			FBP_13C_1	UM_Target_ID
Fructose 1,6-bisphosphate_13C_2				21125049			FBP_13C_2	UM_Target_ID
Fructose 1,6-bisphosphate_13C_3				21125049			FBP_13C_3	UM_Target_ID
Fructose 1,6-bisphosphate_13C_4				21125049			FBP_13C_4	UM_Target_ID
Fructose 1,6-bisphosphate_13C_5				21125049			FBP_13C_5	UM_Target_ID
Fructose 1,6-bisphosphate_13C_6				21125049			FBP_13C_6	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate				5958			G6P/F6P	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate_13C_1				5958			G6P/F6P_13C_1	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate_13C_2				5958			G6P/F6P_13C_2	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate_13C_3				5958			G6P/F6P_13C_3	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate_13C_4				5958			G6P/F6P_13C_4	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate_13C_5				5958			G6P/F6P_13C_5	UM_Target_ID
Glucose 6-phosphate or fructose-6-phosphate_13C_6				5958			G6P/F6P_13C_6	UM_Target_ID
Glutamate				611			GLU	UM_Target_ID
Glutamate_13C_1				611			GLU_13C_1	UM_Target_ID
Glutamate_13C_2				611			GLU_13C_2	UM_Target_ID
Glutamate_13C_3				611			GLU_13C_3	UM_Target_ID
Glutamate_13C_4				611			GLU_13C_4	UM_Target_ID
Glutamate_13C_5				611			GLU_13C_5	UM_Target_ID
Lactate				612			LAC	UM_Target_ID
Lactate_13C_1				612			LAC_13C_1	UM_Target_ID
Lactate_13C_2				612			LAC_13C_2	UM_Target_ID
Lactate_13C_3				612			LAC_13C_3	UM_Target_ID
Malate				525			MAL	UM_Target_ID
Malate_13C_1				525			MAL_13C_1	UM_Target_ID
Malate_13C_2				525			MAL_13C_2	UM_Target_ID
Malate_13C_3				525			MAL_13C_3	UM_Target_ID
Malate_13C_4				525			MAL_13C_4	UM_Target_ID
Malonyl-CoA				10663			mCoA	UM_Target_ID
Malonyl-CoA_13C_1				10663			mCoA_13C_1	UM_Target_ID
Malonyl-CoA_13C_2				10663			mCoA_13C_2	UM_Target_ID
Malonyl-CoA_13C_3				10663			mCoA_13C_3	UM_Target_ID
Nicotinamide Adenine Dinucleotide oxidized				15938971			NAD	UM_Target_ID
Nicotinamide Adenine Dinucleotide oxidized_13C_1				15938971			NAD_13C_1	UM_Target_ID
Nicotinamide Adenine Dinucleotide oxidized_13C_2				15938971			NAD_13C_2	UM_Target_ID
Nicotinamide Adenine Dinucleotide oxidized_13C_3				15938971			NAD_13C_3	UM_Target_ID
Nicotinamide Adenine Dinucleotide oxidized_13C_4				15938971			NAD_13C_4	UM_Target_ID
Nicotinamide Adenine Dinucleotide oxidized_13C_5				15938971			NAD_13C_5	UM_Target_ID
Nicotinamide Adenine Dinucleotide reduced				439153			NADH	UM_Target_ID
Nicotinamide Adenine Dinucleotide reduced_13C_1				439153			NADH_13C_1	UM_Target_ID
Nicotinamide Adenine Dinucleotide reduced_13C_2				439153			NADH_13C_2	UM_Target_ID
Nicotinamide Adenine Dinucleotide reduced_13C_3				439153			NADH_13C_3	UM_Target_ID
Nicotinamide Adenine Dinucleotide reduced_13C_4				439153			NADH_13C_4	UM_Target_ID
Nicotinamide Adenine Dinucleotide reduced_13C_5				439153			NADH_13C_5	UM_Target_ID
Phosphoenolpyruvate				1005			PEP	UM_Target_ID
Phosphoenolpyruvate_13C_1				1005			PEP_13C_1	UM_Target_ID
Phosphoenolpyruvate_13C_2				1005			PEP_13C_2	UM_Target_ID
Phosphoenolpyruvate_13C_3				1005			PEP_13C_3	UM_Target_ID
Ribose-5-phosphate or xylulose 5-phosphate				77982			R5P/X5P	UM_Target_ID
Ribose-5-phosphate or xylulose 5-phosphate_13C_1				77982			R5P/X5P_13C_1	UM_Target_ID
Ribose-5-phosphate or xylulose 5-phosphate_13C_2				77982			R5P/X5P_13C_2	UM_Target_ID
Ribose-5-phosphate or xylulose 5-phosphate_13C_3				77982			R5P/X5P_13C_3	UM_Target_ID
Ribose-5-phosphate or xylulose 5-phosphate_13C_4				77982			R5P/X5P_13C_4	UM_Target_ID
Ribose-5-phosphate or xylulose 5-phosphate_13C_5				77982			R5P/X5P_13C_5	UM_Target_ID
Sedoheptulose 7-phosphate				165007			S7P	UM_Target_ID
Sedoheptulose 7-phosphate_13C_1				165007			S7P_13C_1	UM_Target_ID
Sedoheptulose 7-phosphate_13C_2				165007			S7P_13C_2	UM_Target_ID
Sedoheptulose 7-phosphate_13C_3				165007			S7P_13C_3	UM_Target_ID
Sedoheptulose 7-phosphate_13C_4				165007			S7P_13C_4	UM_Target_ID
Sedoheptulose 7-phosphate_13C_5				165007			S7P_13C_5	UM_Target_ID
Sedoheptulose 7-phosphate_13C_6				165007			S7P_13C_6	UM_Target_ID
Sedoheptulose 7-phosphate_13C_7				165007			S7P_13C_7	UM_Target_ID
Sucrose				5988			SUC	UM_Target_ID
Sucrose_13C_1				5988			SUC_13C_1	UM_Target_ID
Sucrose_13C_2				5988			SUC_13C_2	UM_Target_ID
Sucrose_13C_3				5988			SUC_13C_3	UM_Target_ID
Sucrose_13C_4				5988			SUC_13C_4	UM_Target_ID
METABOLITES_END
#END
