#METABOLOMICS WORKBENCH STUDY_ID:ST000158 ANALYSIS_ID:AN000250
VERSION             	1
CREATED_ON          	2016-09-17
#PROJECT
PR:PROJECT_TITLE                 	Fecal Transplant Studies
PR:PROJECT_SUMMARY               	Alterations in fecal bile acids before and after fecal transplant
PR:INSTITUTE                     	University of Michigan
PR:DEPARTMENT                    	Int Med-Infectious Diseases
PR:LABORATORY                    	Theriot Lab
PR:LAST_NAME                     	Theriot
PR:FIRST_NAME                    	Casey
PR:ADDRESS                       	Ann Arbor, MI
PR:EMAIL                         	caseythe@umich.edu
PR:PHONE                         	734-763-4133
#STUDY
ST:STUDY_TITLE                   	Human fecal bile acid profiles before and after fecal transplant
ST:STUDY_TYPE                    	Understand the bile acid profiles from the feces of fecal microbiota transplant
ST:STUDY_TYPE                    	patients that successfully recover from recurrent C. difficile infection
ST:STUDY_SUMMARY                 	Understand the bile acid profiles from the feces of fecal microbiota transplant
ST:STUDY_SUMMARY                 	patients that successfully recover from recurrent C. difficile infection
ST:INSTITUTE                     	University of Michigan
ST:DEPARTMENT                    	Biomedical Research Core Facilities
ST:LABORATORY                    	Metabolomics core
ST:LAST_NAME                     	Kachman
ST:FIRST_NAME                    	Maureen
ST:ADDRESS                       	6300 Brehm Tower, 1000 Wall Street, Ann Arbor, MI 48105-5714
ST:EMAIL                         	mkachman@umich.edu
ST:PHONE                         	-
ST:NUM_GROUPS                    	8
ST:TOTAL_SUBJECTS                	46
#SUBJECT
SU:SUBJECT_TYPE                  	-
SU:SUBJECT_SPECIES               	Homo sapiens
SU:TAXONOMY_ID                   	9606
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	SU0005330	S00016909	Patient:donor	
SUBJECT_SAMPLE_FACTORS           	SU0005332	S00016911	Patient:donor	
SUBJECT_SAMPLE_FACTORS           	SU0005334	S00016913	Patient:donor	
SUBJECT_SAMPLE_FACTORS           	SU0005303	S00016882	Patient:donor homogenized	
SUBJECT_SAMPLE_FACTORS           	SU0005311	S00016890	Patient:donor homogenized	
SUBJECT_SAMPLE_FACTORS           	SU0005318	S00016897	Patient:donor homogenized	
SUBJECT_SAMPLE_FACTORS           	SU0005326	S00016905	Patient:donor homogenized	
SUBJECT_SAMPLE_FACTORS           	SU0005304	S00016883	Patient:donor non-homogenized	
SUBJECT_SAMPLE_FACTORS           	SU0005312	S00016891	Patient:donor non-homogenized	
SUBJECT_SAMPLE_FACTORS           	SU0005319	S00016898	Patient:donor non-homogenized	
SUBJECT_SAMPLE_FACTORS           	SU0005327	S00016906	Patient:donor non-homogenized	
SUBJECT_SAMPLE_FACTORS           	SU0005352	S00016932	Patient:dudenum	
SUBJECT_SAMPLE_FACTORS           	SU0005353	S00016933	Patient:dudenum	
SUBJECT_SAMPLE_FACTORS           	SU0005354	S00016934	Patient:dudenum	
SUBJECT_SAMPLE_FACTORS           	SU0005355	S00016935	Patient:dudenum	
SUBJECT_SAMPLE_FACTORS           	SU0005356	S00016936	Patient:jejunum	
SUBJECT_SAMPLE_FACTORS           	SU0005300	S00016879	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005301	S00016880	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005302	S00016881	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005307	S00016886	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005308	S00016887	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005309	S00016888	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005310	S00016889	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005315	S00016894	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005316	S00016895	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005317	S00016896	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005322	S00016901	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005323	S00016902	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005324	S00016903	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005325	S00016904	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005331	S00016910	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005333	S00016912	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005335	S00016914	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005336	S00016915	Patient:post-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005298	S00016877	Patient:pre-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005299	S00016878	Patient:pre-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005305	S00016884	Patient:pre-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005306	S00016885	Patient:pre-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005313	S00016892	Patient:pre-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005314	S00016893	Patient:pre-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005320	S00016899	Patient:pre-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005321	S00016900	Patient:pre-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005328	S00016907	Patient:pre-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005329	S00016908	Patient:pre-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005357	S00016937	Patient:pre-FMT	
SUBJECT_SAMPLE_FACTORS           	SU0005358	S00016938	Patient:pre-FMT	
#COLLECTION
CO:COLLECTION_SUMMARY            	-
CO:SAMPLE_TYPE                   	Serum
#TREATMENT
TR:TREATMENT_SUMMARY             	-
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	-
SP:SAMPLEPREP_PROTOCOL_FILENAME  	Bile-acids-2015-03-11.docx
#CHROMATOGRAPHY
CH:CHROMATOGRAPHY_TYPE           	-
CH:INSTRUMENT_NAME               	-
CH:COLUMN_NAME                   	ACQUITY UPLC BEH C18, 130, 1.7 m, 2.1mm X 50mm (Waters)
CH:METHODS_ID                    	AQM030
CH:METHODS_FILENAME              	2014-07-30-Bile_acid-full-BEH-C18-I_insert.m
#ANALYSIS
AN:ANALYSIS_TYPE                 	MS
AN:LABORATORY_NAME               	MRC2 (University of Michigan)
AN:ACQUISITION_PARAMETERS_FILE   	2014-07-30-Bile_acid-full-BEH-C18-I_insert.m
AN:PROCESSING_PARAMETERS_FILE    	EX00382-BileAcids-Quant-method.m
#MS
MS:INSTRUMENT_NAME               	Agilent 6520 QTOF
MS:INSTRUMENT_TYPE               	Q-TOF
MS:MS_TYPE                       	ESI
MS:ION_MODE                      	NEGATIVE
#MS_METABOLITE_DATA
MS_METABOLITE_DATA:UNITS	mg/100mg (fecal), and mg/ml (serum, duodenum)
MS_METABOLITE_DATA_START
Samples	S00016909	S00016911	S00016913	S00016882	S00016890	S00016897	S00016905	S00016883	S00016891	S00016898	S00016906	S00016932	S00016933	S00016934	S00016935	S00016936	S00016879	S00016880	S00016881	S00016886	S00016887	S00016888	S00016889	S00016894	S00016895	S00016896	S00016901	S00016902	S00016903	S00016904	S00016910	S00016912	S00016914	S00016915	S00016877	S00016878	S00016884	S00016885	S00016892	S00016893	S00016899	S00016900	S00016907	S00016908	S00016937	S00016938
Factors	Patient:donor	Patient:donor	Patient:donor	Patient:donor homogenized	Patient:donor homogenized	Patient:donor homogenized	Patient:donor homogenized	Patient:donor non-homogenized	Patient:donor non-homogenized	Patient:donor non-homogenized	Patient:donor non-homogenized	Patient:dudenum	Patient:dudenum	Patient:dudenum	Patient:dudenum	Patient:jejunum	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:post-FMT	Patient:pre-FMT	Patient:pre-FMT	Patient:pre-FMT	Patient:pre-FMT	Patient:pre-FMT	Patient:pre-FMT	Patient:pre-FMT	Patient:pre-FMT	Patient:pre-FMT	Patient:pre-FMT	Patient:pre-FMT	Patient:pre-FMT
3a_7a_12a-trihydroxycholestanoic acid	0.0000	0.0000	0.0000	0.0452	0.3374	0.0000	0.1022	0.0000	0.0000	0.0000	0.0000	3.4165	13.7877	39.2532	0.0000	72.8453	0.2413	0.0000	0.0291	0.0588	0.1137	0.0722	0.5402	0.0000	0.6204	0.4714	0.0000	0.1193	0.2346	0.0709	0.0000	3.1289	0.0000	0.0000	0.0000	0.0000	0.0437	0.1791	1.7339	1.5210	0.0946	0.0907	0.0000	0.0000	0.0000	0.0000
﻿a-Muricholic acid	0.0000	0.0639	0.0000	0.0692	0.2685	0.2728	0.0457	0.1297	0.0312	0.0894	0.0350	0.0495	0.0000	0.1321	0.0000	0.1530	0.0238	0.0329	0.0618	0.0269	0.0319	0.0101	0.0357	0.1628	0.5024	0.1723	0.0552	0.1518	0.0458	0.0000	0.0000	0.0000	0.0000	0.0769	0.0172	0.0589	0.0010	0.0099	0.0129	0.0000	0.0000	0.0000	0.5561	0.1554	0.1386	0.0000
b-Muricholic acid	0.0000	0.1086	0.0000	0.0158	1.3274	0.6415	0.1910	0.0000	0.2877	0.3907	0.2201	0.0000	0.0000	0.0000	0.0000	0.0000	0.1946	0.0000	0.9304	3.5077	0.0547	0.2516	3.7660	0.6819	0.8315	0.4640	1.5440	0.9948	0.4557	0.4630	0.0000	0.7897	0.0000	0.0000	2.9163	4.5744	0.0899	0.4156	2.9743	3.2865	10.0307	11.9897	0.1376	0.2686	0.9332	0.3190
Chenodeoxycholic acid	0.0000	0.0000	0.0000	0.0000	39.5038	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.5413	0.0000	0.0410	0.0000	0.0752	0.0000	0.0000	0.0000	4.1052	184.8283	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	50.4625	0.0808	0.3975	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	298.8712	870.4482	0.0000	0.0000	0.0000	0.0000
Cholic acid	0.6407	0.8170	3.8205	0.3099	12.3681	1.1447	1.3138	0.2299	1.4110	0.8036	0.1486	20.0007	5.8298	16.8994	1.4773	40.8171	0.4860	0.8718	4.8609	31.6842	47.1048	2.6114	62.5855	0.4129	4.2456	0.1289	44.8137	26.5586	4.8875	10.0089	0.9023	4.6672	0.8964	3.0031	85.6080	73.5198	7.7108	38.6258	32.0570	61.7995	61.5298	61.2187	1.7541	0.7235	2.4681	1.0752
Deoxycholic acid	4.8733	12.9730	23.7002	59.4267	165.8839	182.1619	330.5898	57.0940	193.6536	253.3745	318.2222	16.4380	22.7169	2.6873	11.2694	8.0036	391.9479	68.0961	513.9379	312.6350	239.6883	1429.2197	23.0537	2601.5851	2652.1018	2974.7429	4541.0596	1433.7586	440.4301	163.4071	6.0753	30.9414	35.3178	19.6653	268.1973	33.9759	38.2706	45.6989	196.9329	248.3536	213.1178	1494.3662	9.0881	4.9714	10.0291	17.2482
Glychocholic acid	0.5980	0.7603	0.2076	0.0621	0.4372	0.2680	0.1344	0.2521	0.0032	0.1609	0.0338	1307.2036	1935.3209	2706.8662	668.7352	2833.5914	0.0174	0.0328	0.0447	0.2029	0.1615	0.1336	0.5020	0.2761	0.4061	1.2930	0.1192	0.1383	0.1159	0.1464	3.9078	0.2752	0.4475	3.5442	0.1696	0.2554	0.3431	0.9173	30.4058	44.4818	0.7055	0.4143	4.1727	0.6520	2.1322	0.8502
Glycochenodeoxycholic acid	0.9367	7.4819	4.0523	0.0569	1.5724	0.3513	0.3489	0.4580	0.0236	0.3263	0.1650	2627.6393	2456.6253	1197.8057	423.4580	1599.0192	0.1426	0.0134	0.0428	0.1771	0.1687	0.9401	0.5736	0.1381	0.5612	0.9694	6.5890	6.0337	0.2219	0.4717	10.0020	2.8581	2.2519	8.0815	1.2528	0.1869	1.5538	3.0801	83.6656	117.7617	0.8808	1.5911	53.8198	2.6038	4.8863	3.5043
Glycodeoxycholic acid	1.4699	5.1865	0.7447	0.0127	0.7824	0.8982	0.4606	0.2499	0.1208	0.4084	0.0880	1389.3920	2119.8668	941.7017	326.5800	1403.9552	0.0647	0.0227	0.3443	0.0488	0.0869	2.1785	0.0049	1.2721	2.4644	9.0335	21.8141	5.6134	0.8813	0.2764	0.8859	1.6680	1.3192	15.5081	0.0330	0.0307	0.0009	0.0000	0.0942	0.2211	0.0629	0.1350	0.0767	0.0614	0.3168	0.2719
Glycohyocholic acid	0.0000	0.8118	0.0000	0.0000	0.0898	0.0000	0.0000	0.0000	0.0000	0.0000	0.0659	23.0507	58.5291	136.4537	6.0703	245.1532	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.1660	0.0000	0.0000	0.0000	0.0000	0.0321	0.0000	0.0000	0.0000	0.0000	0.0000	0.0308	0.0182	0.2303	5.2607	6.9282	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
Glycohyodeoxycholic acid	0.0000	0.0000	0.0000	0.0010	0.1617	0.0055	0.0008	0.0056	0.0003	0.0013	0.0016	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0012	0.0009	0.0011	0.0184	0.0000	0.0178	0.0000	0.0024	0.0000	0.0042	0.0000	0.0000	0.0000	0.0000	0.0325	0.0040	0.0020	0.0000	0.0000	0.0000	0.0097	0.3845	0.0000	0.0000	0.0126	0.0000	0.0000
Glycolithocholic acid	0.0000	115.2581	0.0000	6.4859	28.4456	41.9447	18.5767	195.9975	7.3383	8.4406	10.1186	49425.9173	3533.6263	2253.7364	4093.5681	810.5717	142.9585	8.8357	13.7216	30.7842	4.4309	105.1379	0.0000	0.0000	57.4097	276.6067	2068.1206	1177.1672	211.1961	24.3523	0.0000	0.0000	235.0433	53.2988	2.0840	3.2685	0.0000	6.2108	75.8763	119.2787	1.7553	7.9327	0.0000	0.0000	0.0000	95.0057
Glycoursodeoxycholic acid	0.0580	1.2079	0.1875	0.0006	0.1264	0.0665	0.0566	0.0370	0.0021	0.0123	0.0159	860.2666	125.9890	59.6252	231.7078	258.1362	0.0031	0.0011	0.0002	0.0181	0.0101	0.0125	0.1724	0.0212	0.0907	0.2187	0.0440	0.5331	0.0188	0.0208	0.5555	0.3390	0.0179	0.1453	0.0124	0.0102	0.0113	0.0261	0.3454	0.4053	0.3005	0.1058	0.1189	0.0107	0.0152	3.6378
g-Muricholic acid (hyocholic acid)	0.1083	0.2295	0.5482	0.0352	0.7007	9.9017	0.7347	0.0257	0.2530	2.7408	0.3819	0.1093	0.2332	0.0553	0.1181	0.2795	0.0322	0.4167	0.8852	0.1102	0.0652	0.0490	0.4170	8.5002	12.1132	4.5196	0.5136	0.1073	0.3168	0.5530	0.4717	0.0958	0.4019	0.3163	1.8741	2.5647	0.0144	0.0804	0.2322	0.2567	2.4590	0.3285	0.2861	0.0000	0.1865	1.1006
Hyodeoxycholic acid	0.0000	0.2849	0.6493	2.7632	0.2740	15.9956	83.8383	5.1504	54.6988	3.6910	71.4516	0.7176	1.8741	0.4894	0.2202	0.4842	20.3253	12.3261	170.4227	0.0000	8.4392	0.0000	0.0000	3.8112	2.0221	956.8714	218.4122	85.8313	35.3003	8.9747	0.0000	0.2705	0.9969	1.8903	0.0000	0.0101	0.0000	0.0000	0.0013	0.0101	0.0000	0.0000	0.1869	0.3889	0.3031	0.2593
Isolithocholic acid	190.6941	76.4774	154.8420	381.3000	389.3000	396.3000	404.3000	382.3000	390.3000	397.3000	405.3000	633.6651	207.1281	26.6332	1552.1117	82.9302	378.3000	379.3000	380.3000	385.3000	386.3000	387.3000	388.3000	393.3000	394.3000	395.3000	400.3000	401.3000	402.3000	403.3000	148.0750	238.7493	180.3255	1576.4346	376.3000	377.3000	383.3000	384.3000	391.3000	392.3000	398.3000	399.3000	5097.9493	568.4670	1540.8420	698.0347
Lithocholic acid	12.3882	77.8700	130.6271	50.7433	70.2075	151.2191	125.1726	176.0340	55.2961	81.4898	61.2800	321.0466	41.6850	19.0999	465.8280	57.2080	534.1823	67.7626	188.2160	60.5833	15.1696	360.5011	1.1713	943.9475	798.7626	478.5437	1272.3870	620.8820	288.4532	78.3794	10.1820	10.7817	127.3604	541.6880	72.6708	3.0765	0.3322	16.0251	0.0000	0.0000	5.1471	179.6900	1321.4329	172.9119	213.1498	620.7118
Tauro-alpha-muricholic acid	3.6930	0.0000	0.0000	0.0000	0.6611	0.0000	0.3463	0.0000	0.0000	0.0000	0.2472	0.0000	7.1361	27.2498	11.7559	65.7080	0.0000	0.2590	0.2948	4.8120	0.0000	0.8465	5.3472	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	5.6193	0.0000	0.0000	0.0000	0.0000	0.2039	0.1251	0.9774	0.2049	23.7768	18.8020	0.0000	0.0000	0.0000	0.0000
Tauro-beta-muricholic acid	3.5025	0.0000	0.4514	0.0527	0.9564	0.0000	1.0525	0.0000	0.0000	0.0000	0.3891	21.0591	24.7674	114.8911	9.9362	122.9558	0.0293	0.2721	0.2830	0.0211	0.0296	0.7159	4.4076	0.0000	0.0511	0.1951	0.0000	0.0000	0.0000	0.0000	0.0000	2.6444	0.0000	0.0000	0.0000	0.0000	0.1706	0.1266	0.8209	0.2546	19.0367	15.0304	0.0000	0.0000	0.0000	0.0000
Taurochenodeoxycholic acid	1.2689	0.5209	0.2079	0.0116	1.8970	0.1257	0.0874	0.1305	0.0053	0.0833	0.0354	357.8997	1130.2831	1117.0087	88.3700	1583.9710	0.0291	0.0119	0.0018	0.1155	0.0986	0.0019	0.2264	0.0851	0.2072	0.2178	0.9730	1.5536	0.0820	0.2429	0.3729	0.3841	0.0990	1.5556	0.0526	0.0390	7.9562	16.9605	4.9264	6.1399	3.1955	1.0758	4.1837	0.1590	0.4783	0.2542
Taurocholic acid	0.0000	0.0000	0.0000	0.0000	1.5481	0.1173	0.0214	0.0776	0.0000	0.0000	0.0000	279.6524	1428.6064	3917.6063	113.2276	3279.5147	0.0598	0.0531	0.0610	0.4177	0.6666	0.0250	1.2514	0.0779	0.9205	0.3328	0.0000	0.0222	0.0000	0.0358	0.2487	0.0000	0.0000	1.9953	0.0877	0.0000	7.4342	8.7569	19.2705	22.9075	33.3961	6.0558	3.0423	0.0000	0.0000	0.0000
Taurodeoxycholic acid	0.9388	0.6107	0.2169	0.0037	4.0492	0.1128	0.0803	0.0432	0.0329	0.0607	0.0281	123.2552	852.6914	749.7474	44.9862	1412.2652	0.0047	0.0130	0.1223	0.4188	0.0626	1.5969	0.0285	0.0857	0.1786	0.3044	0.8754	0.2673	0.0934	0.9048	0.2049	0.2852	0.1463	3.2161	0.0030	0.0084	0.0036	0.0000	0.0058	0.0493	1.6684	0.2973	0.0000	0.0587	0.0490	0.0830
Taurolithocolic acid	0.6998	0.3653	0.8599	0.0034	1.4019	0.0125	0.1387	0.2199	0.0109	0.0392	0.1847	4.7883	11.1318	6.0104	0.8098	2.6013	0.0539	0.0090	0.0830	0.5641	0.1283	3.9832	3.3166	0.0600	0.6904	0.1580	0.2885	0.3043	0.2230	0.2933	0.2618	0.2572	2.1712	0.2482	0.0347	0.2003	0.0376	0.0102	0.1504	4.8235	0.1497	1.0687	0.0895	0.1000	0.1718	0.5407
Tauroursodeoxycholic acid/Tauro-hyodeoxycholic acid	0.0975	0.1098	0.0987	0.0098	0.1232	0.0122	0.0099	0.0212	0.0020	0.0149	0.0084	26.0641	17.7351	7.7406	10.7220	49.0644	0.0061	0.0051	0.0072	0.1084	0.0109	0.0307	0.2277	0.0180	0.0530	0.0153	0.0109	0.0793	0.0080	0.0202	0.0854	0.1157	0.0856	0.0965	0.0098	0.0084	0.0391	0.0694	0.0451	0.0606	1.0320	0.7174	0.0930	0.0856	0.0902	0.1178
Ursodeoxycholic acid	0.5053	0.5126	1.1186	0.0240	30.9107	11.6755	0.0776	0.0874	0.0678	1.9818	0.0000	4.9713	1.9637	0.0000	0.0965	0.1174	0.2144	0.0253	0.2276	38.6342	7.4681	23.9296	128.3077	3.3860	4.6327	2.3318	19.1266	2.8840	0.4355	12.3558	0.3023	0.6037	0.0949	1.0853	2.8885	1.2447	0.9653	1.0354	0.3364	0.4357	220.9614	706.3128	0.3118	0.0309	0.0415	0.9640
w-Muricholic acid	0.0794	0.1347	0.5702	0.0409	16.3651	22.4549	0.5037	0.0473	0.5403	5.0295	0.0817	0.2364	0.1444	0.0924	0.0000	0.3485	0.0891	0.0608	2.0929	25.0660	3.6957	4.4451	29.8119	37.6664	55.9009	23.2763	0.0000	0.9828	0.0675	3.7158	0.1919	0.2725	0.0668	0.5255	0.3687	0.7595	0.0090	0.0467	0.7415	0.7102	99.3565	105.3731	0.0000	0.0000	0.0000	0.4864
MS_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	moverz_quant	ri	ri_type	pubchem_id	inchi_key	kegg_id	other_id	other_id_type
3a,7a,12a-trihydroxycholestanoic acid				122312			THCA	UM_Target_ID
﻿a-Muricholic acid				53477700			aMCA	UM_Target_ID
b-Muricholic acid				5283853			bMCA	UM_Target_ID
Chenodeoxycholic acid				10133			CDCA	UM_Target_ID
Cholic acid				221493			CA	UM_Target_ID
Deoxycholic acid				6742			DCA	UM_Target_ID
Glychocholic acid				10140			GCA	UM_Target_ID
Glycochenodeoxycholic acid				9548796			GCDCA	UM_Target_ID
Glycodeoxycholic acid				18602029			GDCA	UM_Target_ID
Glycohyocholic acid				13955647			GHCA	UM_Target_ID
Glycohyodeoxycholic acid				114611			GHDCA	UM_Target_ID
Glycolithocholic acid				115245			GLCA	UM_Target_ID
Glycoursodeoxycholic acid				12310288			GUDCA	UM_Target_ID
g-Muricholic acid (hyocholic acid)				92805			HCA	UM_Target_ID
Hyodeoxycholic acid				16219478			HDCA	UM_Target_ID
Isolithocholic acid				164853			iLCA	UM_Target_ID
Lithocholic acid				9903			LCA	UM_Target_ID
Tauro-alpha-muricholic acid				168408			TaMCA	UM_Target_ID
Tauro-beta-muricholic acid				168408			TbMCA	UM_Target_ID
Taurochenodeoxycholic acid				54608447			TCDCA	UM_Target_ID
Taurocholic acid				6675			TCA	UM_Target_ID
Taurodeoxycholic acid				10594			TDCA	UM_Target_ID
Taurolithocolic acid				10595			TLCA	UM_Target_ID
Tauroursodeoxycholic acid/Tauro-hyodeoxycholic acid				9848818			THDCA/TUDCA	UM_Target_ID
Ursodeoxycholic acid				54285959			UDCA	UM_Target_ID
w-Muricholic acid				5283851			wMCA	UM_Target_ID
METABOLITES_END
#END
