- Session info --------------------------------------------------------
 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  

- Packages ------------------------------------------------------------
 package              * version   date       lib
 acepack                1.4.1     2016-10-29 [1]
 affxparser             1.56.0    2019-05-02 [1]
 affy                   1.62.0    2019-05-02 [1]
 affyio                 1.54.0    2019-05-02 [1]
 annotate               1.62.0    2019-05-02 [1]
 AnnotationDbi          1.46.1    2019-08-20 [1]
 askpass                1.1       2019-01-13 [1]
 assertthat             0.2.1     2019-03-21 [1]
 backports              1.1.5     2019-10-02 [1]
 base64                 2.0       2016-05-10 [1]
 base64enc              0.1-3     2015-07-28 [1]
 beanplot               1.2       2014-09-19 [1]
 bibtex                 0.4.2     2017-06-30 [1]
 Biobase              * 2.44.0    2019-05-02 [1]
 BiocGenerics         * 0.30.0    2019-05-02 [1]
 BiocManager            1.30.10   2019-11-16 [1]
 BiocParallel         * 1.18.1    2019-08-06 [1]
 BioDataome           * 0.99.6    2020-05-16 [1]
 biomaRt                2.40.5    2019-10-01 [1]
 Biostrings             2.52.0    2019-05-02 [1]
 bit                    1.1-14    2018-05-29 [1]
 bit64                  0.9-7     2017-05-08 [1]
 bitops                 1.0-6     2013-08-17 [1]
 blob                   1.2.0     2019-07-09 [1]
 BSgenome               1.52.0    2019-05-02 [1]
 bumphunter             1.26.0    2019-05-02 [1]
 callr                  3.4.0     2019-12-09 [1]
 checkmate              1.9.4     2019-07-04 [1]
 cli                    2.0.0     2019-12-09 [1]
 cluster                2.1.0     2019-06-19 [2]
 codetools              0.2-16    2018-12-24 [2]
 colorspace             1.4-1     2019-03-18 [1]
 crayon                 1.3.4     2017-09-16 [1]
 data.table           * 1.12.8    2019-12-09 [1]
 DBI                    1.1.0     2019-12-15 [1]
 DelayedArray         * 0.10.0    2019-05-02 [1]
 DelayedMatrixStats     1.6.1     2019-09-08 [1]
 derfinder              1.18.9    2019-09-20 [1]
 derfinderHelper        1.18.1    2019-05-22 [1]
 desc                   1.2.0     2018-05-01 [1]
 DESeq2                 1.24.0    2019-05-02 [1]
 devtools               2.2.1     2019-09-24 [1]
 digest                 0.6.23    2019-11-23 [1]
 doParallel             1.0.15    2019-08-02 [1]
 doRNG                  1.7.1     2018-06-22 [1]
 downloader             0.4       2015-07-09 [1]
 dplyr                  0.8.3     2019-07-04 [1]
 ellipsis               0.3.0     2019-09-20 [1]
 fansi                  0.4.0     2018-10-05 [1]
 ff                     2.2-14.2  2020-04-16 [1]
 foreach                1.4.7     2019-07-27 [1]
 foreign                0.8-75    2020-01-20 [2]
 Formula                1.2-3     2018-05-03 [1]
 fs                     1.3.1     2019-05-06 [1]
 genefilter             1.66.0    2019-05-02 [1]
 geneplotter            1.62.0    2019-05-02 [1]
 GenomeInfoDb         * 1.20.0    2019-05-02 [1]
 GenomeInfoDbData       1.2.1     2019-10-10 [1]
 GenomicAlignments      1.20.1    2019-06-18 [1]
 GenomicFeatures        1.36.4    2019-07-11 [1]
 GenomicFiles           1.20.0    2019-05-02 [1]
 GenomicRanges        * 1.36.1    2019-09-06 [1]
 GEOquery               2.52.0    2019-05-02 [1]
 ggplot2                3.3.0     2020-03-05 [1]
 glue                   1.3.1     2019-03-12 [1]
 gridExtra              2.3       2017-09-09 [1]
 gtable                 0.3.0     2019-03-25 [1]
 HDF5Array              1.12.3    2019-10-15 [1]
 Hmisc                  4.3-0     2019-11-07 [1]
 hms                    0.5.2     2019-10-30 [1]
 htmlTable              1.13.3    2019-12-04 [1]
 htmltools              0.4.0     2019-10-04 [1]
 htmlwidgets            1.5.1     2019-10-08 [1]
 httr                   1.4.1     2019-08-05 [1]
 illuminaio             0.26.0    2019-05-02 [1]
 IRanges              * 2.18.3    2019-09-24 [1]
 iterators              1.0.12    2019-07-26 [1]
 jsonlite               1.6       2018-12-07 [1]
 knitr                  1.26      2019-11-12 [1]
 lattice                0.20-38   2018-11-04 [2]
 latticeExtra           0.6-28    2016-02-09 [1]
 lifecycle              0.1.0     2019-08-01 [1]
 limma                  3.40.6    2019-07-26 [1]
 locfit                 1.5-9.1   2013-04-20 [1]
 magrittr               1.5       2014-11-22 [1]
 MASS                   7.3-51.5  2019-12-20 [2]
 Matrix                 1.2-18    2019-11-27 [2]
 matrixStats          * 0.55.0    2019-09-07 [1]
 mclust                 5.4.6     2020-04-11 [1]
 memoise                1.1.0     2017-04-21 [1]
 mgcv                   1.8-31    2019-11-09 [1]
 minfi                  1.30.0    2019-05-02 [1]
 multtest               2.40.0    2019-05-02 [1]
 munsell                0.5.0     2018-06-12 [1]
 nlme                   3.1-144   2020-02-06 [2]
 nnet                   7.3-12    2016-02-02 [2]
 nor1mix                1.3-0     2019-06-13 [1]
 oligo                  1.48.0    2019-05-02 [1]
 oligoClasses           1.46.0    2019-05-02 [1]
 openssl                1.4.1     2019-07-18 [1]
 pillar                 1.4.2     2019-06-29 [1]
 pkgbuild               1.0.6     2019-10-09 [1]
 pkgconfig              2.0.3     2019-09-22 [1]
 pkgload                1.0.2     2018-10-29 [1]
 pkgmaker               0.27      2018-05-25 [1]
 plyr                   1.8.5     2019-12-10 [1]
 preprocessCore         1.46.0    2019-05-02 [1]
 prettyunits            1.0.2     2015-07-13 [1]
 processx               3.4.1     2019-07-18 [1]
 progress               1.2.2     2019-05-16 [1]
 ps                     1.3.0     2018-12-21 [1]
 purrr                  0.3.3     2019-10-18 [1]
 quadprog               1.5-8     2019-11-20 [1]
 qvalue                 2.16.0    2019-05-02 [1]
 R6                     2.4.1     2019-11-12 [1]
 RColorBrewer           1.1-2     2014-12-07 [1]
 Rcpp                   1.0.3     2019-11-08 [1]
 RcppZiggurat           0.1.5     2018-06-10 [1]
 RCurl                  1.95-4.12 2019-03-04 [1]
 readr                  1.3.1     2018-12-21 [1]
 recount              * 1.10.13   2019-09-03 [1]
 registry               0.5-1     2019-03-05 [1]
 remotes                2.1.0     2019-06-24 [1]
 rentrez                1.2.2     2019-05-02 [1]
 reshape                0.8.8     2018-10-23 [1]
 reshape2               1.4.3     2017-12-11 [1]
 Rfast                  1.9.8     2019-12-12 [1]
 rhdf5                  2.28.1    2019-10-10 [1]
 Rhdf5lib               1.6.3     2019-10-15 [1]
 rlang                  0.4.2     2019-11-23 [1]
 rngtools               1.4       2019-07-01 [1]
 rpart                  4.1-15    2019-04-12 [1]
 rprojroot              1.3-2     2018-01-03 [1]
 Rsamtools              2.0.3     2019-10-10 [1]
 RSQLite                2.1.4     2019-12-04 [1]
 rstudioapi             0.10      2019-03-19 [1]
 rtracklayer            1.44.4    2019-09-06 [1]
 S4Vectors            * 0.22.1    2019-09-09 [1]
 scales                 1.1.0     2019-11-18 [1]
 SCAN.UPC               2.26.0    2019-05-02 [1]
 scrime                 1.3.5     2018-12-01 [1]
 sessioninfo            1.1.1     2018-11-05 [1]
 siggenes               1.58.0    2019-05-02 [1]
 stringi                1.4.3     2019-03-12 [1]
 stringr                1.4.0     2019-02-10 [1]
 SummarizedExperiment * 1.14.1    2019-07-31 [1]
 survival               3.1-8     2019-12-03 [1]
 sva                    3.32.1    2019-05-22 [1]
 testthat               2.3.1     2019-12-01 [1]
 tibble                 2.1.3     2019-06-06 [1]
 tidyr                  1.0.0     2019-09-11 [1]
 tidyselect             0.2.5     2018-10-11 [1]
 usethis                1.5.1     2019-07-04 [1]
 VariantAnnotation      1.30.1    2019-05-19 [1]
 vctrs                  0.2.0     2019-07-05 [1]
 withr                  2.1.2     2018-03-15 [1]
 xfun                   0.11      2019-11-12 [1]
 XML                    3.98-1.20 2019-06-06 [1]
 xml2                   1.2.2     2019-08-09 [1]
 xtable                 1.8-4     2019-04-21 [1]
 XVector                0.24.0    2019-05-02 [1]
 zeallot                0.1.0     2018-01-28 [1]
 zlibbioc               1.30.0    2019-05-02 [1]
 source                                  
 CRAN (R 3.6.1)                          
 Bioconductor                            
 Bioconductor                            
 Bioconductor                            
 Bioconductor                            
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.0)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 Bioconductor                            
 CRAN (R 3.6.1)                          
 Bioconductor                            
 Github (mensxmachina/BioDataome@e3be89d)
 Bioconductor                            
 Bioconductor                            
 CRAN (R 3.6.0)                          
 CRAN (R 3.6.0)                          
 CRAN (R 3.6.0)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.3)                          
 CRAN (R 3.6.3)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 Bioconductor                            
 Bioconductor                            
 Bioconductor                            
 CRAN (R 3.6.1)                          
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.2)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.3)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.3)                          
 CRAN (R 3.6.0)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 Bioconductor                            
 Bioconductor                            
 Bioconductor                            
 Bioconductor                            
 Bioconductor                            
 Bioconductor                            
 Bioconductor                            
 Bioconductor                            
 CRAN (R 3.6.3)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.3)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.3)                          
 CRAN (R 3.6.3)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.3)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.3)                          
 CRAN (R 3.6.3)                          
 CRAN (R 3.6.3)                          
 Bioconductor                            
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.0)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.0)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 CRAN (R 3.6.0)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.2)                          
 CRAN (R 3.6.3)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 Bioconductor                            
 CRAN (R 3.6.1)                          
 Bioconductor                            
 CRAN (R 3.6.3)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 CRAN (R 3.6.0)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 CRAN (R 3.6.1)                          
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.0)                          
 CRAN (R 3.6.1)                          
 CRAN (R 3.6.1)                          
 Bioconductor                            
 CRAN (R 3.6.1)                          
 Bioconductor                            
