- Session info --------------------------------------------------------
 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  

- Packages ------------------------------------------------------------
 package     * version  date       lib source        
 assertthat    0.2.1    2019-03-21 [1] CRAN (R 3.6.1)
 backports     1.1.5    2019-10-02 [1] CRAN (R 3.6.1)
 callr         3.4.0    2019-12-09 [1] CRAN (R 3.6.1)
 cli           2.0.0    2019-12-09 [1] CRAN (R 3.6.1)
 colorspace    1.4-1    2019-03-18 [1] CRAN (R 3.6.1)
 cowplot     * 1.0.0    2019-07-11 [1] CRAN (R 3.6.1)
 crayon        1.3.4    2017-09-16 [1] CRAN (R 3.6.1)
 desc          1.2.0    2018-05-01 [1] CRAN (R 3.6.1)
 devtools      2.2.1    2019-09-24 [1] CRAN (R 3.6.1)
 digest        0.6.23   2019-11-23 [1] CRAN (R 3.6.1)
 dplyr         0.8.3    2019-07-04 [1] CRAN (R 3.6.1)
 ellipsis      0.3.0    2019-09-20 [1] CRAN (R 3.6.1)
 fansi         0.4.0    2018-10-05 [1] CRAN (R 3.6.1)
 farver        2.0.1    2019-11-13 [1] CRAN (R 3.6.1)
 fastmap       1.0.1    2019-10-08 [1] CRAN (R 3.6.1)
 fs            1.3.1    2019-05-06 [1] CRAN (R 3.6.1)
 ggExtra     * 0.9      2019-08-27 [1] CRAN (R 3.6.1)
 ggplot2     * 3.3.0    2020-03-05 [1] CRAN (R 3.6.3)
 glue          1.3.1    2019-03-12 [1] CRAN (R 3.6.1)
 gridExtra   * 2.3      2017-09-09 [1] CRAN (R 3.6.1)
 gtable        0.3.0    2019-03-25 [1] CRAN (R 3.6.1)
 htmltools     0.4.0    2019-10-04 [1] CRAN (R 3.6.1)
 httpuv        1.5.2    2019-09-11 [1] CRAN (R 3.6.1)
 labeling      0.3      2014-08-23 [1] CRAN (R 3.6.0)
 later         1.0.0    2019-10-04 [1] CRAN (R 3.6.1)
 lattice       0.20-38  2018-11-04 [2] CRAN (R 3.6.3)
 lifecycle     0.1.0    2019-08-01 [1] CRAN (R 3.6.1)
 magrittr      1.5      2014-11-22 [1] CRAN (R 3.6.1)
 MASS        * 7.3-51.5 2019-12-20 [2] CRAN (R 3.6.3)
 Matrix        1.2-18   2019-11-27 [2] CRAN (R 3.6.3)
 memoise       1.1.0    2017-04-21 [1] CRAN (R 3.6.1)
 mgcv          1.8-31   2019-11-09 [1] CRAN (R 3.6.1)
 mime          0.7      2019-06-11 [1] CRAN (R 3.6.0)
 miniUI        0.1.1.1  2018-05-18 [1] CRAN (R 3.6.1)
 munsell       0.5.0    2018-06-12 [1] CRAN (R 3.6.1)
 nlme          3.1-144  2020-02-06 [2] CRAN (R 3.6.3)
 pillar        1.4.2    2019-06-29 [1] CRAN (R 3.6.1)
 pkgbuild      1.0.6    2019-10-09 [1] CRAN (R 3.6.1)
 pkgconfig     2.0.3    2019-09-22 [1] CRAN (R 3.6.1)
 pkgload       1.0.2    2018-10-29 [1] CRAN (R 3.6.1)
 prettyunits   1.0.2    2015-07-13 [1] CRAN (R 3.6.1)
 processx      3.4.1    2019-07-18 [1] CRAN (R 3.6.1)
 promises      1.1.0    2019-10-04 [1] CRAN (R 3.6.1)
 ps            1.3.0    2018-12-21 [1] CRAN (R 3.6.1)
 purrr         0.3.3    2019-10-18 [1] CRAN (R 3.6.1)
 R6            2.4.1    2019-11-12 [1] CRAN (R 3.6.1)
 Rcpp          1.0.3    2019-11-08 [1] CRAN (R 3.6.1)
 remotes       2.1.0    2019-06-24 [1] CRAN (R 3.6.1)
 rlang         0.4.2    2019-11-23 [1] CRAN (R 3.6.1)
 rprojroot     1.3-2    2018-01-03 [1] CRAN (R 3.6.1)
 rstudioapi    0.10     2019-03-19 [1] CRAN (R 3.6.1)
 scales        1.1.0    2019-11-18 [1] CRAN (R 3.6.1)
 sessioninfo   1.1.1    2018-11-05 [1] CRAN (R 3.6.1)
 shiny         1.4.0    2019-10-10 [1] CRAN (R 3.6.1)
 testthat      2.3.1    2019-12-01 [1] CRAN (R 3.6.1)
 tibble        2.1.3    2019-06-06 [1] CRAN (R 3.6.1)
 tidyselect    0.2.5    2018-10-11 [1] CRAN (R 3.6.1)
 usethis       1.5.1    2019-07-04 [1] CRAN (R 3.6.1)
 viridis     * 0.5.1    2018-03-29 [1] CRAN (R 3.6.1)
 viridisLite * 0.3.0    2018-02-01 [1] CRAN (R 3.6.1)
 withr         2.1.2    2018-03-15 [1] CRAN (R 3.6.1)
 xtable        1.8-4    2019-04-21 [1] CRAN (R 3.6.1)
